<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.twitter4j</groupId>
  <artifactId>twitter4j-core</artifactId>
  <version>4.1.2</version>
  <name>twitter4j-core</name>
  <description>twitter4j</description>
  <url>https://github.com/Twitter4J/Twitter4J</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>yusuke</id>
      <name>Yusuke Yamamoto</name>
      <email>yusuke@mac.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/Twitter4J/Twitter4J.git</connection>
    <developerConnection>scm:git:git@github.com:Twitter4J/Twitter4J.git</developerConnection>
    <url>https://github.com/Twitter4J/Twitter4J/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>23.0.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
