Mining.industry.type = 2004
Construction.industry.type = 2005
Manufacturing.industry.type = 2012
TransportationAndCommunications.industry.type = 2800
RetailTrade.industry.type = 2330
PublicAdministration.industry.type = 5000