#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 07 17:26:32 IST 2024
http\://maven.temenosgroup.com/content/repositories/connect-dev/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\SecureMessages\\DBPProductServices/../../../maven-local-repo/.error=
http\://maven.temenosgroup.com/content/groups/odyssey/.lastUpdated=1715082992023
@default-odyssey-group.com-http\://maven.temenosgroup.com/content/groups/odyssey/.lastUpdated=1707461005916
http\://maven.temenosgroup.com/content/groups/odyssey/.error=
http\://maven.temenosgroup.com/content/repositories/temenos/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\SecureMessages\\DBPProductServices/../../../maven-local-repo/.lastUpdated=1715082985680
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.lastUpdated=1715082985661
http\://maven.temenosgroup.com/content/groups/all/.error=
http\://maven.temenosgroup.com/content/repositories/temenos/.lastUpdated=1715082990545
https\://repo.maven.apache.org/maven2/.lastUpdated=1715082990821
http\://maven.temenosgroup.com/content/groups/all/.lastUpdated=1715082991415
https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.lastUpdated=1715082992175
https\://repo.maven.apache.org/maven2/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.error=
http\://maven.temenosgroup.com/content/repositories/connect-dev/.lastUpdated=1715082992773
