#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Feb 09 12:13:57 IST 2024
http\://maven.temenosgroup.com/content/repositories/connect-dev/.error=Could not transfer artifact com.temenos.technology\:TemnLogger\:jar\:sources\:6.0.8 from/to connect-dev (http\://maven.temenosgroup.com/content/repositories/connect-dev/)\: maven.temenosgroup.com
b5347df9825f8edec0f94ca3b8f2ddec531f781b@default-temenos-http\://maven.temenosgroup.com/content/repositories/temenos/.lastUpdated=1707460471023
@default-odyssey-group.com-http\://maven.temenosgroup.com/content/groups/odyssey/.lastUpdated=1707460471016
http\://maven.temenosgroup.com/content/groups/odyssey/.error=Could not transfer artifact com.temenos.technology\:TemnLogger\:jar\:sources\:6.0.8 from/to odyssey-group.com (http\://maven.temenosgroup.com/content/groups/odyssey)\: maven.temenosgroup.com
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\spotlightservices\\Fabric\\java\\AdminConsoleCommons/maven-local-repo/.lastUpdated=1707461037394
http\://maven.temenosgroup.com/content/repositories/temenos/.error=Could not transfer artifact com.temenos.technology\:TemnLogger\:jar\:sources\:6.0.8 from/to temenos (http\://maven.temenosgroup.com/content/repositories/temenos)\: maven.temenosgroup.com
https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.error=Could not transfer artifact com.temenos.technology\:TemnLogger\:jar\:sources\:6.0.8 from/to mbaas (https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/)\: quantum-maven.temenosgroup.com
@default-nexus-t24-rep-http\://maven.temenosgroup.com/content/groups/all/.lastUpdated=1707460471034
4da02cbbf60789de74c2811269f30c95d0d1608f@default-connect-dev-http\://maven.temenosgroup.com/content/repositories/connect-dev/.lastUpdated=1707460471009
http\://maven.temenosgroup.com/content/groups/all/.error=Could not transfer artifact com.temenos.technology\:TemnLogger\:jar\:sources\:6.0.8 from/to nexus-t24-rep (http\://maven.temenosgroup.com/content/groups/all/)\: maven.temenosgroup.com
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\spotlightservices\\Fabric\\java\\AdminConsoleCommons/maven-local-repo/.error=
@default-mbaas-https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.lastUpdated=1707460470960
https\://repo.maven.apache.org/maven2/.lastUpdated=1707460472988
http\://maven.temenosgroup.com/content/repositories/t24-snapshots/.error=Could not transfer artifact com.temenos.technology\:TemnLogger\:jar\:sources\:6.0.8 from/to temenos-group.com (http\://maven.temenosgroup.com/content/repositories/t24-snapshots)\: maven.temenosgroup.com
@default-dbx-https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.lastUpdated=1707460470949
https\://repo.maven.apache.org/maven2/.error=
@default-temenos-group.com-http\://maven.temenosgroup.com/content/repositories/t24-snapshots/.lastUpdated=1707460471028
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.error=Could not transfer artifact com.temenos.technology\:TemnLogger\:jar\:sources\:6.0.8 from/to dbx (https\://quantum-maven.temenosgroup.com/content/repositories/dbx)\: quantum-maven.temenosgroup.com
