#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 07 15:33:48 AST 2024
maven-metadata-QA.xml.error=
maven-metadata-QA.xml.lastUpdated=1698826902931
maven-metadata-TemenosT24Releases.xml.error=Could not transfer metadata com.temenos.technology\:TemnLogger\:5.0.3-SNAPSHOT/maven-metadata.xml from/to TemenosT24Releases (http\://maven.temenosgroup.com/content/repositories/t24-releases/)\: maven.temenosgroup.com
maven-metadata-TemenosT24Releases.xml/@default-TemenosT24Releases-http\://maven.temenosgroup.com/content/repositories/t24-releases/.lastUpdated=1715085224856
maven-metadata-TemenosT24Snapshots.xml.error=Could not transfer metadata com.temenos.technology\:TemnLogger\:5.0.3-SNAPSHOT/maven-metadata.xml from/to TemenosT24Snapshots (http\://maven.temenosgroup.com/content/repositories/t24-snapshots/)\: maven.temenosgroup.com\: nodename nor servname provided, or not known
maven-metadata-TemenosT24Snapshots.xml/@default-TemenosT24Snapshots-http\://maven.temenosgroup.com/content/repositories/t24-snapshots/.lastUpdated=1715085224856
maven-metadata-connect-dev.xml.error=
maven-metadata-connect-dev.xml.lastUpdated=1711435442568
maven-metadata-dbp-common-utilities-project-local-repo.xml.error=
maven-metadata-dbp-common-utilities-project-local-repo.xml.lastUpdated=1708089068671
maven-metadata-dbx.xml.error=Could not transfer metadata com.temenos.technology\:TemnLogger\:5.0.3-SNAPSHOT/maven-metadata.xml from/to dbx (https\://quantum-maven.temenosgroup.com/content/repositories/dbx/)\: quantum-maven.temenosgroup.com
maven-metadata-dbx.xml/@default-dbx-https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.lastUpdated=1715085224850
maven-metadata-deployment.xml.error=
maven-metadata-deployment.xml.lastUpdated=1698826902931
maven-metadata-kony-nexus-thirdparty.xml.error=
maven-metadata-kony-nexus-thirdparty.xml.lastUpdated=1698826902906
maven-metadata-mBaaS.xml.error=Could not transfer metadata com.temenos.technology\:TemnLogger\:5.0.3-SNAPSHOT/maven-metadata.xml from/to mBaaS (https\://quantum-maven.temenosgroup.com/content/repositories/dbx/)\: quantum-maven.temenosgroup.com
maven-metadata-mBaaS.xml/@default-mBaaS-https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.lastUpdated=1715085228990
maven-metadata-mBaaS.xml/@default-mBaaS-https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.lastUpdated=1715085224852
maven-metadata-mBaaSQA.xml.error=Could not transfer metadata com.temenos.technology\:TemnLogger\:5.0.3-SNAPSHOT/maven-metadata.xml from/to mBaaSQA (https\://quantum-maven.temenosgroup.com/content/repositories/cloudqa)\: quantum-maven.temenosgroup.com
maven-metadata-mBaaSQA.xml/@default-mBaaSQA-https\://quantum-maven.temenosgroup.com/content/repositories/cloudqa/.lastUpdated=1715085224855
maven-metadata-maven\ repo2.xml.error=
maven-metadata-maven\ repo2.xml.lastUpdated=1715085224854
maven-metadata-mbaas.xml.error=
maven-metadata-mbaas.xml.lastUpdated=1711435442115
maven-metadata-mfaservices-project-local-repo.xml.error=
maven-metadata-mfaservices-project-local-repo.xml.lastUpdated=1708089090704
maven-metadata-nexus-t24-rep.xml.lastUpdated=1711435443508
maven-metadata-odyssey-group.com.xml.error=
maven-metadata-odyssey-group.com.xml.lastUpdated=1711435442576
maven-metadata-project-local-repo.xml.error=
maven-metadata-project-local-repo.xml.lastUpdated=1715085224853
maven-metadata-release-GA.xml.error=Could not transfer metadata com.temenos.technology\:TemnLogger\:5.0.3-SNAPSHOT/maven-metadata.xml from/to release-GA (https\://quantum-maven.temenosgroup.com/content/repositories/GA)\: quantum-maven.temenosgroup.com
maven-metadata-release-GA.xml/@default-release-GA-https\://quantum-maven.temenosgroup.com/content/repositories/GA/.lastUpdated=1715085224855
maven-metadata-release-QA.xml.error=Could not transfer metadata com.temenos.technology\:TemnLogger\:5.0.3-SNAPSHOT/maven-metadata.xml from/to release-QA (https\://quantum-maven.temenosgroup.com/content/repositories/QA)\: quantum-maven.temenosgroup.com
maven-metadata-release-QA.xml/@default-release-QA-https\://quantum-maven.temenosgroup.com/content/repositories/QA/.lastUpdated=1715085224854
maven-metadata-temenos-group.com.xml.lastUpdated=1711435442924
maven-metadata-temenos-group.com.xml/@default-temenos-group.com-http\://maven.temenosgroup.com/content/groups/odyssey/.lastUpdated=1707197960126
maven-metadata-temenos.xml.lastUpdated=1711435443066
maven-metadata-thirdparty.xml.error=Could not transfer metadata com.temenos.technology\:TemnLogger\:5.0.3-SNAPSHOT/maven-metadata.xml from/to thirdparty (https\://quantum-maven.temenosgroup.com/content/repositories/thirdparty)\: quantum-maven.temenosgroup.com
maven-metadata-thirdparty.xml/@default-thirdparty-https\://quantum-maven.temenosgroup.com/content/repositories/thirdparty/.lastUpdated=1715085224854
