#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Feb 07 17:28:13 IST 2024
maven-metadata-dbx.xml.error=
maven-metadata-temenos-group.com.xml.lastUpdated=1707307093227
maven-metadata-connect-dev.xml.lastUpdated=1707307093234
maven-metadata-temenos-group.com.xml.error=
maven-metadata-project-local-repo.xml.error=
maven-metadata-connect-dev.xml.error=
maven-metadata-project-local-repo.xml.lastUpdated=1707307093217
maven-metadata-dbx.xml.lastUpdated=1707307093214
maven-metadata-nexus-t24-rep.xml.lastUpdated=1707307093224
maven-metadata-odyssey-group.com.xml.lastUpdated=1707307093237
maven-metadata-nexus-t24-rep.xml.error=
maven-metadata-odyssey-group.com.xml.error=
maven-metadata-temenos.xml.error=
maven-metadata-temenos.xml.lastUpdated=1707307093221
maven-metadata-mbaas.xml.lastUpdated=1707307093230
maven-metadata-mbaas.xml.error=
