#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jun 15 15:38:12 IST 2023
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\WealthServices/../../../maven-local-repo/.lastUpdated=1681802433568
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\ArtifactsManager/../../../maven-local-repo/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1681802431694
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_230615\\DBX\ Product\ Code\\ArtifactsManager/../../../maven-local-repo/.error=
@default-dbx-https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.lastUpdated=1681802430702
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\ArtifactsManager/../../../maven-local-repo/.lastUpdated=1681802430710
https\://repo.maven.apache.org/maven2/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\WealthServices/../../../maven-local-repo/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.error=Could not transfer artifact com.temenos.infinity\:infinity-authtoken-manager\:jar\:sources\:2023.04.00 from/to dbx (https\://quantum-maven.temenosgroup.com/content/repositories/dbx)\: quantum-maven.temenosgroup.com
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_230615\\DBX\ Product\ Code\\ArtifactsManager/../../../maven-local-repo/.lastUpdated=1686823692486
