<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kony.middleware</groupId>
		<artifactId>server</artifactId>
<version>9.1.0.1</version>
		<relativePath>../server/pom.xml</relativePath>
	</parent>

	<artifactId>middleware-api</artifactId>
	<name>middleware-api</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javadoc.opts>-Xdoclint:none</javadoc.opts>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<showWarnings>true</showWarnings>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgs>
						<arg>-Xlint:all</arg>
						<arg>-Xlint:-processing</arg>
						<arg>-Xlint:-try</arg>
						<arg>-Werror</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<groups>${middleware.test.groups}</groups>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<doclint>none</doclint>
					<show>public</show>
					<author>false</author>
					<doctitle>Kony App Services API</doctitle>
					<windowtitle>Kony App Services API</windowtitle>
					<links>
						<link>https://google.github.io/gson/apidocs/</link>
						<link>https://docs.oracle.com/javaee/7/api/</link>
					</links>
					<sourceFileIncludes>
						<!-- commons/annotations -->
						<include>KonyContext.java</include>
						<include>KonyException.java</include>
						<include>OnException.java</include>

						<!-- middleware/api -->
						<include>ConfigurableParametersHelper.java</include>
						<include>ContextParams.java</include>
						<include>DeviceRequestData.java</include>
						<include>OperationData.java</include>
						<include>OperationDataBuilder.java</include>
						<include>OperationSecurityLevel.java</include>
						<include>OperationsEnum.java</include>
						<include>ServiceOutputWrapper.java</include>
						<include>ServiceRequest.java</include>
						<include>ServiceRequestBuilder.java</include>
						<include>ServicesManager.java</include>
						<include>ServicesManagerHelper.java</include>
						<include>ServiceMonitor.java</include>
						<include>UserProfile.java</include>
						<include>IdentityHandler.java</include>
						<include>ObjectServiceInvokerBuilder.java</include>
						<include>ObjectServiceInvoker.java</include>
						
						<!-- middleware/api/events -->
						<include>AbstractServiceEvent.java</include>
						<include>EventData.java</include>
						<include>EventManager.java</include>
						<include>EventNotifier.java</include>
						<include>EventStatus.java</include>
						<include>EventSubscriber.java</include>
						<include>IntegrationEventSubscriber.java</include>
						<include>IntegrationServiceEvent.java</include>
						<include>ObjectServiceEvent.java</include>

						<!-- middleware/api/processor -->
						<include>FabricRequestChain.java</include>
						<include>HeadersHandler.java</include>
						<include>PayloadHandler.java</include>
						<include>QueryParamsHandler.java</include>
						<include>SessionHandler.java</include>

						<!-- middleware/api/processor/manager -->
						<include>FabricRequestManager.java</include>
						<include>FabricResponseManager.java</include>

						<!-- middleware/common -->
						<include>ActionType.java</include>
						<include>DataPostProcessor.java</include>
						<include>DataPostProcessor2.java</include>
						<include>DataPreProcessor.java</include>
						<include>DataPreProcessor2.java</include>
						<include>JavaService.java</include>
						<include>JavaService2.java</include>
						<include>URLProvider.java</include>
						<include>URLProvider2.java</include>

						<!-- middleware/common/objectservice -->
						<include>ObjectServicePreProcessor.java</include>
						<include>ObjectServicePostProcessor.java</include>

						<!-- middleware/controller -->
						<include>DataControllerRequest.java</include>
						<include>DataControllerResponse.java</include>

						<!-- middleware/customconflict -->
						<include>CustomConflictResolver.java</include>
						<include>ConflictContext.java</include>
						<include>ConflictResolutionResult.java</include>

						<!-- middleware/dataobject -->
						<include>AbstractRecord.java</include>
						<include>Dataset.java</include>
						<include>JSONToResult.java</include>
						<include>Param.java</include>
						<include>Record.java</include>
						<include>Result.java</include>
						<include>ResultToJSON.java</include>

						<!-- middleware/ehcache -->
						<include>ResultCache.java</include>
						<include>ResultCacheImpl.java</include>

						<!-- middleware/exceptions -->
						<include>Opstatus.java</include>

						<!-- middleware/session -->
						<include>Session.java</include>
					</sourceFileIncludes>
					<sourcepath>
						${basedir}/src/main/java/com/konylabs/commons/annotations;
						${basedir}/src/main/java/com/konylabs/middleware/api;
						${basedir}/src/main/java/com/konylabs/middleware/api/events;
						${basedir}/src/main/java/com/konylabs/middleware/api/processor;
						${basedir}/src/main/java/com/konylabs/middleware/api/processor/manager;
						${basedir}/src/main/java/com/konylabs/middleware/common;
						${basedir}/src/main/java/com/konylabs/middleware/customconflict;
						${basedir}/src/main/java/com/konylabs/middleware/controller;
						${basedir}/src/main/java/com/konylabs/middleware/convertions;
						${basedir}/src/main/java/com/konylabs/middleware/dataobject;
						${basedir}/src/main/java/com/konylabs/middleware/ehcache;
						${basedir}/src/main/java/com/konylabs/middleware/exceptions;
						${basedir}/src/main/java/com/konylabs/middleware/session;
						${basedir}/src/main/java/com/konylabs/middleware/common/objectservice;
					</sourcepath>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>${javadoc.opts}</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestSections>
							<manifestSection>
								<name>${project.name}</name>
								<manifestEntries>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<Implementation-Title>Middleware-api</Implementation-Title>
									<Implementation-Version>${project.version}</Implementation-Version>
									<Implementation-Vendor>Kony, Inc.</Implementation-Vendor>
									<Specification-Title>Middleware-api</Specification-Title>
									<Specification-Version>${project.version}</Specification-Version>
									<Specification-Vendor>Kony, Inc.</Specification-Vendor>
									<Kony-Version>${build.version}</Kony-Version>
									<Build>${label-name}-${Kony-Env}-${project.version}</Build>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*Test*.*</exclude>
					</excludes>
					<rules>
						<rule implementation="org.jacoco.maven.RuleConfiguration">
							<element>BUNDLE</element>
							<limits>
								<limit implementation="org.jacoco.report.check.Limit">
									<counter>INSTRUCTION</counter>
									<value>COVEREDRATIO</value>
									<minimum>0.70</minimum>
								</limit>
								<limit implementation="org.jacoco.report.check.Limit">
									<counter>COMPLEXITY</counter>
									<value>COVEREDRATIO</value>
									<minimum>0.60</minimum>
								</limit>
							</limits>
						</rule>
					</rules>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.kony.middleware</groupId>
			<artifactId>servicemodel</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.kony.mfcommons</groupId>
			<artifactId>mf-commons-cache</artifactId>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.kony.mfcommons</groupId>
			<artifactId>mf-commons</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kony.api.gateway</groupId>
			<artifactId>gateway-lib</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-io</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>com.kony.api</groupId>
		  <artifactId>commons-lib</artifactId>
		</dependency>

		<dependency>
			<groupId>com.kony.mfcommons</groupId>
			<artifactId>mf-commons-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
			<version>3.7.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>3.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pl.pragmatists</groupId>
			<artifactId>JUnitParams</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.kony.middleware</groupId>
			<artifactId>testutils</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
