#Change RepaymentDay Settings Request Properties

repaymentDayrequestConfigId = ChangeRepaymentDate
repaymentDaytype = ManageFacility
repaymentDaysubType = ChangeRepaymentDate
product = Mortgage Facility Account
prefix = CRD

#Change RepaymentAccount Settings Request Properties

repaymentAccountrequestConfigId = ChangeRepaymentAccount
repaymentAccounttype = ManageFacility
repaymentccountsubType = ChangeRepaymentAccount

#Partial Repayment Settings Request Properties

partialRepaymentrequestConfigId = PartialRepayment
partialRepaymenttype = ManageFacility
partialRepaymentsubType = PartialRepayment