#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Feb 07 17:28:08 IST 2024
maven-metadata-dbx.xml.error=
maven-metadata-temenos.xml/@default-temenos-http\://maven.temenosgroup.com/content/repositories/temenos/.lastUpdated=1702376516920
maven-metadata-temenos-group.com.xml.lastUpdated=1707307075449
maven-metadata-connect-dev.xml.lastUpdated=1707307075454
maven-metadata-mBaaS.xml.lastUpdated=1707307088810
maven-metadata-temenos-group.com.xml.error=
maven-metadata-project-local-repo.xml.error=
maven-metadata-mBaaS.xml.error=
maven-metadata-connect-dev.xml.error=
maven-metadata-project-local-repo.xml.lastUpdated=1707307075442
maven-metadata-dbx.xml.lastUpdated=1707307075440
maven-metadata-nexus-t24-rep.xml.lastUpdated=1707307075446
maven-metadata-odyssey-group.com.xml.lastUpdated=1707307075456
maven-metadata-odyssey-group.com.xml.error=
maven-metadata-nexus-t24-rep.xml.error=
maven-metadata-temenos.xml.error=
maven-metadata-temenos.xml.lastUpdated=1707307075444
maven-metadata-mbaas.xml.lastUpdated=1707307075451
maven-metadata-mbaas.xml.error=
