#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Feb 07 17:28:09 IST 2024
maven-metadata-dbx.xml/@default-dbx-http\://10.10.24.26\:8081/nexus/content/repositories/dbx/.lastUpdated=1707307064134
maven-metadata-connect-dev.xml.lastUpdated=1707307064150
maven-metadata-dbp-productservices.xml.error=
maven-metadata-project-local-repo.xml.error=
maven-metadata-dbx.xml.lastUpdated=1707307067288
maven-metadata-nexus-t24-rep.xml.lastUpdated=1707307064143
maven-metadata-nexus-t24-rep.xml.error=
maven-metadata-temenos.xml.error=
maven-metadata-temenos.xml.lastUpdated=1707307064140
maven-metadata-mbaas.xml.lastUpdated=1707307064148
maven-metadata-mfaservices-project-local-repo.xml.lastUpdated=1683959077363
maven-metadata-dbx.xml.error=
maven-metadata-temenos.xml/@default-temenos-http\://maven.temenosgroup.com/content/repositories/temenos/.lastUpdated=1702376511240
maven-metadata-temenos-group.com.xml.lastUpdated=1707307064146
maven-metadata-dbp-productservices.xml.lastUpdated=1684491183487
maven-metadata-mBaaS.xml.lastUpdated=1707307089556
maven-metadata-mfaservices-project-local-repo.xml.error=
maven-metadata-temenos-group.com.xml.error=
maven-metadata-mBaaS.xml.error=
maven-metadata-connect-dev.xml.error=
maven-metadata-project-local-repo.xml.lastUpdated=1707307064136
maven-metadata-odyssey-group.com.xml.lastUpdated=1707307064152
maven-metadata-odyssey-group.com.xml.error=
maven-metadata-mbaas.xml.error=
