#party account types linking with product account types
SAVINGS.ACCOUNT = Savings
CONS.SAVING = Savings
CONS.MM = Savings
SS.SAVINGS.CHILD = Savings
SS.SAVINGS.REGULAR = Savings
SAVINGS.ACCOUNT.FCY = Savings
SAVINGS.ACCOUNT.WLC = Savings
CURRENT.ACCOUNT = Checking
CURRENT.ACCOUNT.STAFF = Checking
CONS.CHECKING = Checking
SS.PAYG = Checking
SS.MONTHLY = Checking
SS.ANNUAL = Checking
PERSONAL.LOAN = Loan
MORTGAGE = Loan
MORTGAGE.FLOATING = Loan
MORTGAGE.FIX5Y.60LTV = Loan
VEHICLE.LOAN = Loan
DEPOSIT.09M = Deposit
DEPOSIT.CALL = Deposit
DEPOSIT.LONG = Deposit
DEPOSIT.SHORT = Deposit
TERM.DEPOSIT = Deposit
SS.FIXED.TERM = Deposit
SS.ROLLOVER.01M = Deposit
CL.FACILITY = Sprout