#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jan 18 17:43:46 IST 2024
maven-metadata-dbx.xml.error=
maven-metadata-temenos-group.com.xml.lastUpdated=1705580026008
maven-metadata-connect-dev.xml.lastUpdated=1705580026005
maven-metadata-dbp-productservices.xml.error=
maven-metadata-dbp-productservices.xml.lastUpdated=1681370190289
maven-metadata-mBaaS.xml.lastUpdated=1694076697727
maven-metadata-temenos-group.com.xml.error=
maven-metadata-project-local-repo.xml.error=
maven-metadata-mBaaS.xml.error=
maven-metadata-connect-dev.xml.error=
maven-metadata-dbx.xml.lastUpdated=1681370190284
maven-metadata-project-local-repo.xml.lastUpdated=1688127085098
maven-metadata-nexus-t24-rep.xml.lastUpdated=1705580026009
maven-metadata-odyssey-group.com.xml.lastUpdated=1705580026006
maven-metadata-odyssey-group.com.xml.error=
maven-metadata-nexus-t24-rep.xml.error=
maven-metadata-temenos.xml.error=
maven-metadata-temenos.xml.lastUpdated=1705335091627
maven-metadata-mbaas.xml.lastUpdated=1705580026003
maven-metadata-mbaas.xml.error=
