#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jan 18 17:43:53 IST 2024
maven-metadata-dbx.xml.error=
maven-metadata-temenos-group.com.xml.lastUpdated=1705580033959
maven-metadata-connect-dev.xml.lastUpdated=1705580033956
maven-metadata-dbp-productservices.xml.error=
maven-metadata-dbp-productservices.xml.lastUpdated=1681370198493
maven-metadata-mBaaS.xml.lastUpdated=1694076698075
maven-metadata-temenos-group.com.xml.error=
maven-metadata-project-local-repo.xml.error=
maven-metadata-mBaaS.xml.error=
maven-metadata-connect-dev.xml.error=
maven-metadata-dbx.xml.lastUpdated=1681370198491
maven-metadata-project-local-repo.xml.lastUpdated=1688127085175
maven-metadata-nexus-t24-rep.xml.lastUpdated=1705580033961
maven-metadata-odyssey-group.com.xml.lastUpdated=1705580033958
maven-metadata-odyssey-group.com.xml.error=
maven-metadata-nexus-t24-rep.xml.error=
maven-metadata-temenos.xml.error=
maven-metadata-temenos.xml.lastUpdated=1705335094373
maven-metadata-mbaas.xml.lastUpdated=1705580033954
maven-metadata-mbaas.xml.error=
