<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>dbp-localservicesaggregator</artifactId>
    <groupId>com.kony.dbp</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.temenos.infinity.t24irisintegration</artifactId>
  <name>Temenos</name>
  <description>Temenos template components</description>
  <build>
    <finalName>com.temenos.infinity.t24irisintegration</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>com.nimbusds:nimbus-jose-jwt</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.kony.dbp</groupId>
      <artifactId>dbp-commonutilityservices</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.kony.dbp</groupId>
      <artifactId>dbp-mfaservices</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.kony.dbp</groupId>
      <artifactId>dbp-productservices</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.kony.dbp</groupId>
      <artifactId>com.temenos.infinity.integration.common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.70</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.kony.dbp</groupId>
      <artifactId>arrangementsapi-services</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>com.temenos.infinity.integration.common</artifactId>
          <groupId>com.temenos.infinity</groupId>
        </exclusion>
        <exclusion>
          <artifactId>com.temenos.infinity.t24irisintegration</artifactId>
          <groupId>com.temenos.infinity</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.21.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.temenos.technology</groupId>
      <artifactId>channels</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/channels.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.temenos.technology</groupId>
      <artifactId>tcclient</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/tcclient.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.temenos.technology</groupId>
      <artifactId>ofsml</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/ofsml.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.temenos.technology</groupId>
      <artifactId>tbrowser</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/tbrowser.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.temenos.technology</groupId>
      <artifactId>tcommon</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/tcommon.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.temenos.technology</groupId>
      <artifactId>tcommonjdbc</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/tcommonjdbc.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.temenos.technology</groupId>
      <artifactId>tcommonjms</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/tcommonjms.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.temenos.technology</groupId>
      <artifactId>tcsecurity</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/tcsecurity.jar</systemPath>
    </dependency>
  </dependencies>
  <properties>
    <nimbus-jose-jwt.version>8.5</nimbus-jose-jwt.version>
    <bouncycastle.version>1.70</bouncycastle.version>
  </properties>
</project>
