<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kony.adminconsole</groupId>
    <artifactId>AdminConsoleAggregator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>AdminConsoleSCAServices</artifactId>
  <dependencies>
	<dependency>
		<groupId>com.kony.adminconsole</groupId>
		<artifactId>AdminConsoleCommons</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.kony.dbp</groupId>
		<artifactId>DBPFramework</artifactId>
	</dependency>
	<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
	</dependency>
	<dependency>
		<groupId>com.temenos.technology</groupId>
		<artifactId>TemnLogger</artifactId>
	</dependency>
	<dependency>
		<groupId>com.temenos.technology</groupId>
		<artifactId>TemnMonitorLib</artifactId>
		<type>pom</type>
	</dependency>
  </dependencies>
  <build>
	  <finalName>AdminConsoleSCAServices</finalName>
  </build>
</project>