SAVINGS.ACCOUNT = Savings
CONS.SAVING = Savings
CONS.MM = Savings
SS.SAVINGS.CHILD = Savings
SS.SAVINGS.REGULAR = Savings
SAVINGS.ACCOUNT.FCY = Savings
SAVINGS.ACCOUNT.WLC = Savings
SAVINGS.DEFAULT = Savings
CURRENT.ACCOUNT = Checking
CURRENT.ACCOUNT.STAFF = Checking
CONS.CHECKING = Checking
SS.PAYG = Checking
SS.MONTHLY = Checking
SS.ANNUAL = Checking
PERSONAL.LOAN = Loan
MORTGAGE = Loan
MORTGAGE.FLOATING = Loan
MORTGAGE.FIX5Y.60LTV = Loan
VEHICLE.LOAN = Loan
NEGOTIABLE.LOAN = Loan
DEPOSIT.09M = Deposit
DEPOSIT.CALL = Deposit
DEPOSIT.LONG = Deposit
DEPOSIT.SHORT = Deposit
DEPOSIT.5Y = Deposit
DEPOSIT.3Y = Deposit
TERM.DEPOSIT = Deposit
SS.FIXED.TERM = Deposit
SS.ROLLOVER.01M = Deposit
CL.FACILITY = Sprout
STUDENT.ACCOUNT = Checking
PREFER.ACCOUNT = Checking
PREMIUM.ACCOUNT = Checking
ADVANCED.CHECKING.ACCOUNT = Checking
BASIC.CHECKING.ACCOUNT = Checking
PREFERRED.CHECKING.ACCOUNT = Checking
SAVINGS.PRIME.INFINITY = Savings
SAVINGS.SALARY.INFINITY = Savings
SAVINGS.STANDARD.INFINITY = Savings
CURRENT.ACCOUNT.PREF = Checking
CURRENT.ACCOUNT.SME = Checking
CURRENT.ACCOUNT.STUDENT = Checking
SAVINGS.ACCOUNT.MINOR = Savings 
SAVINGS.ACCOUNT.NOTICE = Savings    
SAVINGS.ACCOUNT.PROMOTIONAL = Savings
SAVINGS.ACCOUNT.WELCOME = Savings
SAVINGS.PLAN = Deposit