#CurrentAccountClosure Settings Request Properties

CurrentAccountClosureRequestConfigId = CurrentAccountClosure
CurrentAccountClosureType = AccountClosure
CurrentAccountClosureSubType = CurrentAccountClosure
product = Account Closure
prefix = ACC

#SavingAccountClosure Settings Request Properties

SavingAccountClosureRequestConfigId = SavingAccountClosure
SavingAccountClosureType = AccountClosure
SavingAccountClosureSubType = SavingAccountClosure
product = Account Closure
prefix = ACS