#Update Account Settings Request Properties
accountType = StatementPreferences
accountSubType = UpdateStatementPreferences

#Update/Create User Settings Request Properties
addressType = ManageAddress
emailType = ManageEmail
phoneType = ManagePhoneNumber

addressCreationSubType = AddNewAddress
addressUpdationSubType = UpdateAddress
addressDeletionSubType = RemoveAddress

phoneCreationSubType = AddNewPhoneNumber
phoneUpdationSubType = UpdatePhoneNumber
phoneDeletionSubType = RemovePhoneNumber

emailCreationSubType = AddNewEmail
emailUpdationSubType = UpdateEmail
emailDeletionSubType = RemoveEmail