#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 07 17:26:17 IST 2024
maven-metadata-dbx.xml.error=
maven-metadata-dbp-common-utilities-project-local-repo.xml.error=
maven-metadata-temenos-group.com.xml.lastUpdated=1715082977506
maven-metadata-connect-dev.xml.lastUpdated=1715082977512
maven-metadata-mBaaS.xml.lastUpdated=1698217773212
maven-metadata-project-local-repo.xml.error=
maven-metadata-mBaaS.xml.error=
maven-metadata-connect-dev.xml.error=
maven-metadata-project-local-repo.xml.lastUpdated=1715082977498
maven-metadata-dbx.xml.lastUpdated=1715082977496
maven-metadata-nexus-t24-rep.xml.lastUpdated=1715082977504
maven-metadata-odyssey-group.com.xml.lastUpdated=1715082977515
maven-metadata-central.xml.lastUpdated=1715082977502
maven-metadata-temenos.xml.lastUpdated=1715082977500
maven-metadata-mbaas.xml.lastUpdated=1715082977510
maven-metadata-dbp-common-utilities-project-local-repo.xml.lastUpdated=1715082977494
maven-metadata-mbaas.xml.error=
