#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu May 09 01:11:32 AST 2024
central.maven-metadata-central.xml.lastUpdated=1715068109847
connect-dev.maven-metadata-connect-dev.xml.lastUpdated=1715068106410
dbx.maven-metadata-dbx.xml.lastUpdated=1715068105661
mBaaS.maven-metadata-mBaaS.xml.lastUpdated=1715068109927
maven-metadata-central.xml.lastUpdated=1715206292348
maven-metadata-connect-dev.xml.error=
maven-metadata-connect-dev.xml.lastUpdated=1715082920043
maven-metadata-dbx.xml.error=Could not transfer metadata com.kony.dbp\:Event-Dispatcher/maven-metadata.xml from/to dbx (https\://quantum-maven.temenosgroup.com/content/repositories/dbx/)\: quantum-maven.temenosgroup.com
maven-metadata-dbx.xml/@default-dbx-https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.lastUpdated=1715206292347
maven-metadata-mBaaS.xml.error=Could not transfer metadata com.kony.dbp\:Event-Dispatcher/maven-metadata.xml from/to mBaaS (https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS)\: quantum-maven.temenosgroup.com
maven-metadata-mBaaS.xml/@default-mBaaS-https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.lastUpdated=1715206292348
maven-metadata-mbaas.xml.error=
maven-metadata-mbaas.xml.lastUpdated=1715082920039
maven-metadata-mfaservices-project-local-repo.xml.error=
maven-metadata-mfaservices-project-local-repo.xml.lastUpdated=1715082920069
maven-metadata-nexus-t24-rep.xml.lastUpdated=1715082920058
maven-metadata-odyssey-group.com.xml.lastUpdated=1715082920046
maven-metadata-project-local-repo.xml.error=
maven-metadata-project-local-repo.xml.lastUpdated=1715206292348
maven-metadata-temenos-group.com.xml.error=
maven-metadata-temenos-group.com.xml.lastUpdated=1715082920054
maven-metadata-temenos-group.com.xml/@default-temenos-group.com-http\://maven.temenosgroup.com/content/groups/odyssey/.lastUpdated=1707461000983
maven-metadata-temenos.xml.lastUpdated=1715082920051
mbaas.maven-metadata-mbaas.xml.lastUpdated=1715068105690
mfaservices-project-local-repo.maven-metadata-mfaservices-project-local-repo.xml.lastUpdated=1715068109931
nexus-t24-rep.maven-metadata-nexus-t24-rep.xml.lastUpdated=1715068109761
odyssey-group.com.maven-metadata-odyssey-group.com.xml.lastUpdated=1715068107560
project-local-repo.maven-metadata-project-local-repo.xml.lastUpdated=1715068109764
temenos-group.com.maven-metadata-temenos-group.com.xml.lastUpdated=1715068108656
temenos.maven-metadata-temenos.xml.lastUpdated=1715068108347
