<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kony.mfcommons</groupId>
	<artifactId>mobilefabric-commons-cloud-pom</artifactId>
	<version>8.4.2.17</version>
	<packaging>pom</packaging>
	<name>MobileFabric Commons Cloud POM</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<env>GA</env>
<Kony-Base-Version>8.4</Kony-Base-Version>
<Kony-Build-Version>2.17</Kony-Build-Version>
		<amazon.awssdk.version>1.11.344</amazon.awssdk.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-sqs</artifactId>
				<version>${amazon.awssdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-ses</artifactId>
				<version>${amazon.awssdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-sns</artifactId>
				<version>${amazon.awssdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-s3</artifactId>
				<version>${amazon.awssdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-ec2</artifactId>
				<version>${amazon.awssdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-core</artifactId>
				<version>${amazon.awssdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-elasticbeanstalk</artifactId>
				<version>${amazon.awssdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>elasticache-java-cluster-client</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-encryption-sdk-java</artifactId>
				<version>1.3.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Kony mBaaS nexus releases</name>
			<url>https://quantum-maven.temenosgroup.com/content/repositories/mBaaS</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>mBaaS</id>
			<name>mBaaS releases</name>
			<url>https://quantum-maven.temenosgroup.com/content/repositories/mBaaS</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>