#Create ChequeBook Request Properties
chequeBookTemplateName = CheckBookRequest
chequeBookType = Cheque
chequeBookSubType = OrderChequeBook
chequeStatus = 70

#Create StopPayment Properties
stopPaymentTemplateName = StopPayment
stopPaymentType = Cheque
stopPaymentSubType = StopPayment

#Revoke StopPayment Properties
revokeStopPaymentTemplate = RevokeStopPayment
revokeStopPaymentType = Cheque
revokeStopPaymentSubType = RevokeStopPayment

#Get ChequeBook Orders Properties
chequeBooksType = Cheque
chequeBooksSubType = OrderChequeBook

#Get StopPayment Properties
stopPaymentsType = Cheque
stopPaymentsSubType = StopPayment

#Cheque Reason for Payment Stop application
1 = Cheque Lost
2 = Cheque Destroyed 
3 = Cheque Stolen
21 = Funds not available
22 = Invalid Inward Document
23 = EBANKING

#Cheque Reason for TZ.TRANSTIO.STOP application
CHKSTO = Cheque Stolen
CUSPROT = Customer Protection
CHKLOST = Cheque Lost
CHKDES = Cheque Destroyed 
