#BillPay transfer related

#ServiceIds
BillpayLOB=BillpayLOB

#Operation names
BillPayTransfer=BillPayTransfer
BillPayTransferEdit=BillPayTransferEdit
BillPayTransferDelete=BillPayTransferDelete
BillPayTransferCancelOccurrence=BillPayTransferCancelOccurrence


#P2P transfer related

#ServiceIds
P2PLOB=P2PLOB

#Operation names
P2PTransfer=P2PTransfer
P2PTransferEdit=P2PTransferEdit
P2PTransferDelete=P2PTransferDelete
P2PTransferCancelOccurrence=P2PTransferCancelOccurrence

#T24 Get Bank Details related

#ServiceIds
T24ISPaymentsView=T24ISPaymentsView

#Operation names
GetBankDetailsBySwiftCode=getBankDetailsBySwiftCode

#Domestic Wire transfer related

#ServiceIds
DomesticWireTransferLOB=DomesticWireTransferLOB

#Operation names
DomesticWireTransfer=DomesticWireTransfer


#International Wire transfer related

#ServiceIds
InternationalWireTransferLOB=InternationalWireTransferLOB

#Operation names
InternationalWireTransfer=InternationalWireTransfer

#Validate related services
ValidateTransactionService=T24JavaPaymentsServices

#OperationNames
ValidateTransaction=T24CreateTransferWithoutApprover

#IntrabankFund transfer related

#Core Transaction ServiceIds
IntrabankFundTransferLOB=T24JavaPaymentsServices

#Operation names
IntraBankFundTransferWithoutApprover=T24CreateTransferWithoutApprover
IntraBankFundTransferWithApprover=T24CreateTransferWithApprover
IntraBankFundTransferEditWithoutApprover=T24EditTransactionWithoutApprover
IntraBankFundTransferEditWithApprover=T24EditTransactionWithApprover
IntraBankAccFundTransferDeleteWithoutApprover=T24DeleteTransactionWithoutApprover
IntraBankAccFundTransferDeleteWithApprover=T24DeleteTransactionWithApprover
IntraBankAccFundTransferCancelWithoutApproval=T24CancelPaymentWithoutApprover
IntraBankAccFundTransferCancelWithApproval=T24CancelPaymentWithApprover
IntraBankAccFundTransferGet=T24ISFetchTransactionById


#InterBank transfer related

#ServiceIds
InterbankFundTransferLOB=T24JavaPaymentsServices

#Operation names
InterBankFundTransferWithoutApprover=T24CreateTransferWithoutApprover
InterBankFundTransferWithApprover=T24CreateTransferWithApprover
InterBankFundTransferEditWithoutApprover=T24EditTransactionWithoutApprover
InterBankFundTransferEditWithApprover=T24EditTransactionWithApprover
InterBankFundTransferDeleteWithoutApprover=T24DeleteTransactionWithoutApprover
InterBankFundTransferDeleteWithApprover=T24DeleteTransactionWithApprover
InterBankFundTransferCancelWithoutApprover=T24CancelPaymentWithoutApprover
InterBankFundTransferCancelWithApprover=T24CancelPaymentWithApprover
InterBankAccFundTransferGet=T24ISFetchTransactionById

#OwnAccount transfer related

#ServiceIds
OwnAccountTransferLOB=T24JavaPaymentsServices

#Operation names
TransferToOwnAccountsWithoutApprover=T24CreateTransferWithoutApprover
TransferToOwnAccountsWithApprover=T24CreateTransferWithApprover
TransferToOwnAccountsEditWithoutApprover=T24EditTransactionWithoutApprover
TransferToOwnAccountsEditWithApprover=T24EditTransactionWithApprover
TransferToOwnAccountsDeleteWithoutApprover=T24DeleteTransactionWithoutApprover
TransferToOwnAccountsDeleteWithApprover=T24DeleteTransactionWithApprover
TransferToOwnAccountsCancelWithoutApprover=T24CancelPaymentWithoutApprover
TransferToOwnAccountsCancelWithApprover=T24CancelPaymentWithApprover
TransferToOwnAccountsGet=T24ISFetchTransactionById

#International Fund transfer related

#ServiceIds
InternationalFundTransferLOB=T24JavaPaymentsServices

#Operation names
InternationalAccFundTransferWithoutApprover=T24CreateTransferWithoutApprover
InternationalAccFundTransferWithApprover=T24CreateTransferWithApprover
InternationalAccFundTransferEditWithoutApprover=T24EditTransactionWithoutApprover
InternationalAccFundTransferEditWithApprover=T24EditTransactionWithApprover
InternationalFundTransferDeleteWithoutApprover=T24DeleteTransactionWithoutApprover
InternationalFundTransferDeleteWithApprover=T24DeleteTransactionWithApprover
InternationalFundTransferCancelWithoutApprover=T24CancelPaymentWithoutApprover
InternationalFundTransferCancelWithApprover=T24CancelPaymentWithApprover
InternationalFundTransferGet=T24ISFetchTransactionById

#Approval related services
ApprovalTransactionService=T24JavaPaymentsServices

#OperationNames
ApproveTransaction=T24ISApproveTransaction
RejectTransaction=T24ISRejectTransaction
WithdrawTransaction=T24ISWithdrawTransaction

#RDC related services

#serviceIds
RDCLOB=RDCLOB

#Operation names
CreateRDC=CreateRDC

#ACH related services

#ServiceId
ACHLineOfBusinessServices=ACHLineOfBusinessServices

#Operation names
ACHPaymentVendorService=ACHPaymentVendorService
ACHCollectionVendorService=ACHCollectionVendorService
ACHVendorServiceForFileUpload=ACHVendorServiceForFileUpload


#Services to fetch the status from backend
#ServiceId
ACHOrchLOB=ACHOrchLOB

#Operation names
FetchACHOrchPaymentStatus=FetchACHOrchPaymentStatus
FetchACHOrchCollectionStatus=FetchACHOrchCollectionStatus
FetchACHOrchFileStatus=FetchACHOrchFileStatus

#Bill Pay Payee related

#ServiceIds
BillPayPayeeLOB=BillPayPayeeLOB

#Operation names
BillPayPayeeGet=BillPayPayeeGet
BillPayPayeeCreate=BillPayPayeeCreate
BillPayPayeeDelete=BillPayPayeeDelete
BillPayPayeeEdit=BillPayPayeeEdit
        

#Inter Bank Payee related

#ServiceIds
InterBankPayeeLOB=InterBankPayeeLOB


#Operation names
InterBankPayeeGet=InterBankPayeeGet
InterBankPayeeCreate=InterBankPayeeCreate
InterBankPayeeDelete=InterBankPayeeDelete
InterBankPayeeEdit=InterBankPayeeEdit

#External Payee related

#ServiceIds
ExternalPayeeLOB=ExternalPayeeLOB

#Operation names
ExternalPayeeGet=ExternalPayeeGet

#Wire Transfer payee related

#ServiceIds
WireTransfersPayeeLOB=WireTransfersPayeeLOB

#Operation names
WireTransfersPayeeGet=WireTransfersPayeeGet
WireTransfersPayeeCreate=WireTransfersPayeeCreate
WireTransfersPayeeDelete=WireTransfersPayeeDelete
WireTransfersPayeeEdit=WireTransfersPayeeEdit

#Intra bank payee related

#ServiceIds
IntraBankPayeeLOB=IntraBankPayeeLOB

#Operation names
IntraBankPayeeGet=IntraBankPayeeGet
IntraBankPayeeCreate=IntraBankPayeeCreate
IntraBankPayeeDelete=IntraBankPayeeDelete
IntraBankPayeeEdit=IntraBankPayeeEdit

#International payee related

#ServiceIds
InternationalPayeeLOB=InternationalPayeeLOB

#Operation names
InternationalPayeeGet=InternationalPayeeGet
InternationalPayeeCreate=InternationalPayeeCreate
InternationalPayeeDelete=InternationalPayeeDelete
InternationalPayeeEdit=InternationalPayeeEdit


#P2P Payee related

#ServiceIds
P2PPayeeLOB=P2PPayeeLOB

#Operation names
P2PPayeeCreate=P2PPayeeCreate
P2PPayeeGet=P2PPayeeGet
P2PPayeeEdit=P2PPayeeEdit
P2PPayeeDelete=P2PPayeeDelete

#Backend orch services to fetch backend payees using payeeIds

#ServiceIds
BackendPayeeServicesOrch=BackendPayeeServicesOrch

#Operation names
BackendBillPayPayeeGetOrch=backendBillPayPayeeGetOrch
BackendInterBankPayeeGetOrch=backendInterBankPayeeGetOrch
BackendIntraBankPayeeGetOrch=backendIntraBankPayeeGetOrch
BackendInternationalPayeeGetOrch=backendInternationalPayeeGetOrch
BackendP2pPayeeGetOrch=backendP2pPayeeGetOrch
BackendWireTransfersPayeeGetOrch=backendWireTransfersPayeeGetOrch

#Backend Integration Services for SRMS to connect
#ServiceIds
SRMSBackendPaymentsViewIntegrationService=T24ISPaymentsView

#Operation names
CancelDirectDebit=cancelDirectDebit
StopNextPayment=stopNextPayment