# infinityJava2024

./: .gitignore  .project  README.md  pom.xml
AccountAggregation-Services/: .classpath  .project  pom.xml
CampaignDeliveryEngine/: .classpath  .project  pom.xml
CampaignDeliveryEngine/src/main/java/com/dbp/campaigndeliveryengine/dtoclasses/: CommunicationDBDTO.java  CommunicationNodeDTO.java  CoreCustomerDTO.java  CustomerInfoDTO.java  EventDTO.java  KMSConfigDTO.java
CampaignDeliveryEngine/src/main/java/com/dbp/campaigndeliveryengine/httputils/: HttpCallException.java  HttpConnector.java
CampaignDeliveryEngine/src/main/java/com/dbp/campaigndeliveryengine/javaservice/: DeliverCampaign.java  ServeEvent.java
CampaignDeliveryEngine/src/main/java/com/dbp/campaigndeliveryengine/kmsapi/: SendEmail.java  SendPushNotification.java  SendSMS.java
CampaignDeliveryEngine/src/main/java/com/dbp/campaigndeliveryengine/mapper/: BaseBusinessDelegateMapper.java  BaseResourcesMapper.java
CampaignDeliveryEngine/src/main/java/com/dbp/campaigndeliveryengine/servlet/: BusinessAPIsBaseCustomResourcesServlet.java
CampaignDeliveryEngine/src/main/java/com/dbp/campaigndeliveryengine/utils/: CampaignDeliveryEngineConstants.java  CampaignDeliveryEngineUtils.java  JsonUtils.java
DBPChequeManagementServices/: .classpath  .project  pom.xml
DBPJWTGeneration/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
DBPLoanServices/: pom.xml
DBPLoanServices/src/main/java/com/kony/loan/simulations/: SampleSimulation.java
DBPLoanServices/src/main/resources/: DBPLoanServiceURLs.properties
DBPPaymentServices/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
DBPPaymentServices/src/main/resources/: EmploymentStatusMapping.json
DBPProductServices/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
DBPProductServices/src/main/java/com/kony/dbp/dto/: AccountAction.java  AccountLimitDTO.java  CampaignSpecification.java  CustomViewDTO.java  CustomerBasicDTO.java  FeatureActionDTO.java  GroupActionLimitsDTO.java  PreviousCustomerActionDTO.java  PreviousLimitDTO.java
DBPProductServices/src/main/java/com/kony/dbp/handler/: FeaturesAndActionsHandler.java  LimitsHandler.java
DBPProductServices/src/main/java/com/kony/dbputilities/Constants/: DBPProductServicesConstants.java
DBPProductServices/src/main/java/com/kony/dbputilities/accountservices/: UpdateFavouriteStatus.java
DBPProductServices/src/main/java/com/kony/dbputilities/adsservices/: GetAds.java  GetDirectMarketingAds.java  SendDmResponse.java
DBPProductServices/src/main/java/com/kony/dbputilities/alertservices/: DeleteNotification.java  GetNotifications.java  GetUnreadNotifications.java  GetUserAccountAlerts.java  GetUserAccountAlertsForAdmin.java  GetUserAlerts.java  UpdateReadCount.java  UpdateUserAccountAlert.java  UpdateUserAlert.java
DBPProductServices/src/main/java/com/kony/dbputilities/appservices/: GetApplicationProp.java
DBPProductServices/src/main/java/com/kony/dbputilities/banksservices/: GetLocations.java
DBPProductServices/src/main/java/com/kony/dbputilities/campaignservices/: CampaignHandler.java  GetCampaignSpecifications.java  IgnoreCampaignForCustomer.java
DBPProductServices/src/main/java/com/kony/dbputilities/countryservices/: GetCountryList.java
DBPProductServices/src/main/java/com/kony/dbputilities/currencyservices/: GetCurrencyCodes.java
DBPProductServices/src/main/java/com/kony/dbputilities/kms/: KMSUtil.java  (+2 more)
DBPProductServices/src/main/java/com/kony/integrationpreprocessors/: CrudLayerPostProcessor.java  CrudLayerPreProcessor.java
DBPProductServices/src/main/resources/config/: MOCK_TransactionBackendURLs.properties  SRMS_TransactionBackendURLs.properties  T24_TransactionBackendURLs.properties  TransactionBackendServices.yml
FinanceManagement/: .classpath  .project  pom.xml
HoldingsAPI-Services/: .classpath  .project  pom.xml
SecureMessages/DBPAdminIntegration/: pom.xml
SecureMessages/DBPAdminIntegration/src/main/docs/: eclipse-java-code-formatter.xml
SecureMessages/DBPAdminIntegration/src/main/resources/: ServiceConfig.properties
SecureMessages/DBPCommonUtilityServices/: dependency-reduced-pom.xml  pom.xml
SecureMessages/DBPCommonUtilityServices/src/main/resources/: DBPServiceURLs.properties
T24Common/: .classpath  .project  pom.xml
T24Common/src/main/resources/: user.properties
bulkpaymentservices/: .classpath  .project  pom.xml
cardmanagement-services/: .classpath  .project  pom.xml
com.temenos.infinity.integration.common/: .classpath  .project  pom.xml
com.temenos.infinity.integration.common/src/main/java/com/kony/dbx/: BasePostProcessor.java  BasePreProcessor.java
com.temenos.infinity.t24irisintegration/: .classpath  .project  pom.xml
com.temenos.infinity.t24irisintegration/src/main/resources/: bannerAccountTypes.properties  private.key
dbp-authservices/: .classpath  .project  pom.xml
dbp-authservices/api/: AccessPolicyBusinessDelegate.java  ApproverBusinessDelegate.java  BankBusinessDelegate.java  BusinessConfigurationBusinessDelegate.java  BusinessTypeBusinessDelegate.java  DependentActionsBusinessDelegate.java  FeatureBusinessDelegate.java  OrganizationEmployeesBusinessDelegate.java  UpdateProspectBusinessDelegate.java
dbp-authservices/kms/: KMSUtil.java  SendSMS.java
dbp-billPay-enrollment/: .project  pom.xml
dbp-billPay-enrollment/src/main/resources/: TransactionBackendServices.yml
dbp-checkManagement/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
dbp-checkManagement/src/main/resources/: MockChequeManagement.properties
dbp-datamigrationservices/: .project  pom.xml
dbp-datamigrationservices/src/main/resources/: MigrationData.properties
eum-mfaservices/: .classpath  .project  pom.xml
forexservices/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
forexservices/util/: CommonUtils.java  Constants.java  CustomDAOImpl.java  EncryptionUtils.java  EnvironmentConfigurationsHandler.java
servicerequest-services/: .classpath  .project  pom.xml
tradesupplyfinance-services/: .classpath  .project  pom.xml
(+14519 files in other folders)
