#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 07 15:33:48 AST 2024
@default-dbx-https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.lastUpdated=1715085226956
@default-mBaaS-https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.lastUpdated=1715085226958
file\:///Users/ijarahtestmac/Developer/Fabric/java/dbp-authservices/../maven-local-repo/.error=
file\:///Users/ijarahtestmac/Developer/Fabric/java/dbp-authservices/../maven-local-repo/.lastUpdated=1715085228392
file\:///Users/ijarahtestmac/Developer/Fabric/java/forexservices/../../../maven-local-repo/.error=
file\:///Users/ijarahtestmac/Developer/Fabric/java/forexservices/../../../maven-local-repo/.lastUpdated=1715085226959
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\ArrangementsAPI-Services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\ArrangementsAPI-Services/../../../maven-local-repo/.lastUpdated=1694076696480
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\ArtifactsManager/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\ArtifactsManager/../../../maven-local-repo/.lastUpdated=1688127085318
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\ConsentManagement/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\ConsentManagement/../../../maven-local-repo/.lastUpdated=1715083061687
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPBusinessBankingServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPBusinessBankingServices/../../../maven-local-repo/.lastUpdated=1688127050107
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCardlessCash/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCardlessCash/../../../maven-local-repo/.lastUpdated=1694076700856
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPChequeManagementServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPChequeManagementServices/../../../maven-local-repo/.lastUpdated=1688127055971
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCustomerDetailsService/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCustomerDetailsService/../../../maven-local-repo/.lastUpdated=1688127053589
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPDemoAndCoreServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPDemoAndCoreServices/../../../maven-local-repo/.lastUpdated=1688127086062
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPNonProductServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPNonProductServices/../../../maven-local-repo/.lastUpdated=1688127057377
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPObjectServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPObjectServices/../../../maven-local-repo/.lastUpdated=1688127052591
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPPaymentServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPPaymentServices/../../../maven-local-repo/.lastUpdated=1694076706599
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPProductServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPProductServices/../../../maven-local-repo/.lastUpdated=1688127055435
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPTestScripts/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPTestScripts/../../../maven-local-repo/.lastUpdated=1688127051348
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DocManagementApi-Services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DocManagementApi-Services/../../../maven-local-repo/.lastUpdated=1694076707054
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\HoldingsAPI-Services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\HoldingsAPI-Services/../../../maven-local-repo/.lastUpdated=1694076714848
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\PartyAPI-Services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\PartyAPI-Services/../../../maven-local-repo/.lastUpdated=1694076706355
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\PortfolioServicing/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\PortfolioServicing/../../../maven-local-repo/.lastUpdated=1694076715224
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\SavingsPotAPI-Services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\SavingsPotAPI-Services/../../../maven-local-repo/.lastUpdated=1688127054800
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\WealthOrderServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\WealthOrderServices/../../../maven-local-repo/.lastUpdated=1694076717920
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\WealthServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\WealthServices/../../../maven-local-repo/.lastUpdated=1688127086462
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\bulkpaymentservices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\bulkpaymentservices/../../../maven-local-repo/.lastUpdated=1694076696900
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\cardmanagement-services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\cardmanagement-services/../../../maven-local-repo/.lastUpdated=1694076698532
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\com.temenos.infinity.t24irisintegration/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\com.temenos.infinity.t24irisintegration/../../../maven-local-repo/.lastUpdated=1694076698934
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\dbp-authservices/../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\dbp-authservices/../maven-local-repo/.lastUpdated=1694076700289
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\dbp-billPay-enrollment/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\dbp-billPay-enrollment/../../../maven-local-repo/.lastUpdated=1694076700579
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\dbp-checkManagement/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\dbp-checkManagement/../../../maven-local-repo/.lastUpdated=1694076701110
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\dbp-datamigrationservices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\dbp-datamigrationservices/../../../maven-local-repo/.lastUpdated=1708091809788
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\dbp-qrPayment-enrollment/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\dbp-qrPayment-enrollment/../../../maven-local-repo/.lastUpdated=1694076706790
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\eum-productservices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\eum-productservices/../../../maven-local-repo/.lastUpdated=1694076707456
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\forexservices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\forexservices/../../../maven-local-repo/.lastUpdated=1694076714496
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\tradefinanceservices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\tradefinanceservices/../../../maven-local-repo/.lastUpdated=1694076716242
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\tradesupplyfinance-services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\tradesupplyfinance-services/../../../maven-local-repo/.lastUpdated=1708091797664
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\visaintegrationapi-services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\visaintegrationapi-services/../../../maven-local-repo/.lastUpdated=1688127053084
http\://maven.temenosgroup.com/content/groups/all/.error=
http\://maven.temenosgroup.com/content/groups/all/.lastUpdated=1705579868015
http\://maven.temenosgroup.com/content/groups/odyssey/.error=
http\://maven.temenosgroup.com/content/groups/odyssey/.lastUpdated=1705579867407
http\://maven.temenosgroup.com/content/repositories/connect-dev/.error=
http\://maven.temenosgroup.com/content/repositories/connect-dev/.lastUpdated=1705579867036
http\://maven.temenosgroup.com/content/repositories/t24-snapshots/.error=
http\://maven.temenosgroup.com/content/repositories/t24-snapshots/.lastUpdated=1705579867684
http\://maven.temenosgroup.com/content/repositories/temenos/.error=
http\://maven.temenosgroup.com/content/repositories/temenos/.lastUpdated=1705335056490
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.error=Could not transfer artifact com.kony.dbpp\:dbp-ObjectServices\:jar\:sources\:0.0.1-SNAPSHOT from/to dbx (https\://quantum-maven.temenosgroup.com/content/repositories/dbx/)\: quantum-maven.temenosgroup.com
https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.error=Could not transfer artifact com.kony.dbpp\:dbp-ObjectServices\:jar\:sources\:0.0.1-SNAPSHOT from/to mBaaS (https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS)\: quantum-maven.temenosgroup.com
