#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 07 15:33:46 AST 2024
maven-metadata-connect-dev.xml.error=
maven-metadata-connect-dev.xml.lastUpdated=1705579866481
maven-metadata-dbx.xml.error=Could not transfer metadata com.kony.dbpp\:dbp-ObjectServices\:0.0.1-SNAPSHOT/maven-metadata.xml from/to dbx (https\://quantum-maven.temenosgroup.com/content/repositories/dbx/)\: quantum-maven.temenosgroup.com
maven-metadata-dbx.xml/@default-dbx-https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.lastUpdated=1715085226954
maven-metadata-mBaaS.xml.error=Could not transfer metadata com.kony.dbpp\:dbp-ObjectServices\:0.0.1-SNAPSHOT/maven-metadata.xml from/to mBaaS (https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS)\: quantum-maven.temenosgroup.com
maven-metadata-mBaaS.xml/@default-mBaaS-https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.lastUpdated=1715085226954
maven-metadata-mbaas.xml.error=
maven-metadata-mbaas.xml.lastUpdated=1705579866476
maven-metadata-nexus-t24-rep.xml.error=
maven-metadata-nexus-t24-rep.xml.lastUpdated=1705579866495
maven-metadata-odyssey-group.com.xml.error=
maven-metadata-odyssey-group.com.xml.lastUpdated=1705579866486
maven-metadata-project-local-repo.xml.error=
maven-metadata-project-local-repo.xml.lastUpdated=1715085226955
maven-metadata-temenos-group.com.xml.error=
maven-metadata-temenos-group.com.xml.lastUpdated=1705579866490
maven-metadata-temenos.xml.error=
maven-metadata-temenos.xml.lastUpdated=1705335056215
