#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Feb 07 17:28:08 IST 2024
maven-metadata-dbx.xml.error=
maven-metadata-temenos.xml/@default-temenos-http\://maven.temenosgroup.com/content/repositories/temenos/.lastUpdated=1702376516986
maven-metadata-temenos-group.com.xml.lastUpdated=1707307075972
maven-metadata-connect-dev.xml.lastUpdated=1707307075976
maven-metadata-mBaaS.xml.lastUpdated=1707307088959
maven-metadata-temenos-group.com.xml.error=
maven-metadata-project-local-repo.xml.error=
maven-metadata-mBaaS.xml.error=
maven-metadata-mBaaS.xml/@default-mBaaS-https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.lastUpdated=1707197967466
maven-metadata-connect-dev.xml.error=
maven-metadata-project-local-repo.xml.lastUpdated=1707307075966
maven-metadata-dbx.xml.lastUpdated=1707307075964
maven-metadata-nexus-t24-rep.xml.lastUpdated=1707307075970
maven-metadata-odyssey-group.com.xml.lastUpdated=1707307075978
maven-metadata-odyssey-group.com.xml.error=
maven-metadata-nexus-t24-rep.xml.error=
maven-metadata-temenos.xml.error=
maven-metadata-temenos.xml.lastUpdated=1707307075968
maven-metadata-mbaas.xml.lastUpdated=1707307075974
maven-metadata-mbaas.xml.error=
