Retail.classification=INDUSTRY-1000
SME.classification=INDUSTRY-2005

Agriculture.classification=INDUSTRY-100
Crops.classification=INDUSTRY-101
Livestock_and_Animal_Specialties.classification=INDUSTRY-102
Agriculture_Services.classification=INDUSTRY-103

Mining.classification=INDUSTRY-200
Metal_Mining.classification=INDUSTRY-201
Coal_Mining.classification=INDUSTRY-202
Oil_and_Gas_Extraction.classification=INDUSTRY-203
      
Construction.classification=INDUSTRY-300
Residential_Construction.classification=INDUSTRY-301
Industrial_Buildings_and_Warehouses.classification=INDUSTRY-302
Highway_and_Street_Construction.classification=INDUSTRY-303

Manufacturing.classification=INDUSTRY-400  
Meat_Packing_plants.classification=INDUSTRY-401
Canned_Specialties.classification=INDUSTRY-402
Rice_Miling.classification=INDUSTRY-403

Transportation_And_Communications.classification=INDUSTRY-500
Railroad_Transportation.classification=INDUSTRY-501
Motor_Freight_Transportation.classification=INDUSTRY-502
      
Retail_Trade.classification=INDUSTRY-700
Hardware_Stores.classification=INDUSTRY-701
Department_Stores.classification=INDUSTRY-702
Grocery_Stores.classification=INDUSTRY-703    

Finance.classification=INDUSTRY-800
Depository_Institutions.classification=INDUSTRY-801
Loan_Brokers.classification=INDUSTRY-802
Insurance_Carriers.classification=INDUSTRY-803

Insurance.classification=INDUSTRY-800
Depository_Institutions.classification=INDUSTRY-801
Loan_Brokers.classification=INDUSTRY-802
Insurance_Carriers.classification=INDUSTRY-803

Public_Administration.classification=INDUSTRY-1000
Executive_Offices.classification=INDUSTRY-1001
Legal_Counsel_and_Prosecution.classification=INDUSTRY-1002
National_Security.classification=INDUSTRY-1003

Wholesale.classification=INDUSTRY-600
HomeFurnishings.classification=INDUSTRY-602
Trade_Furniture.classification=INDUSTRY-601
Office_Equipment.classification=INDUSTRY-603

Proprietor.relationship.code=Proprietor
Partner.relationship.code=Partner
Shareholder.relationship.code=Shareholder
Director.relationship.code=Director
AuthorizedSignatory.relationship.code=AuthorizedSignatory
SeniorManagement.relationship.code=SeniorManagement
Subsidiary.relationship.code=Subsidiary
SisterConcern.relationship.code=SisterConcern
