#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Mar 28 23:11:09 IST 2024
http\://maven.temenosgroup.com/content/repositories/connect-dev/.error=
http\://maven.temenosgroup.com/content/groups/odyssey/.lastUpdated=1711647667636
http\://maven.temenosgroup.com/content/groups/odyssey/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\spotlightservices\\Fabric\\java\\AdminConsoleCommons/maven-local-repo/.lastUpdated=1711647669499
http\://maven.temenosgroup.com/content/repositories/temenos/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.lastUpdated=1711647666138
http\://maven.temenosgroup.com/content/repositories/t24-snapshots/.lastUpdated=1711647668866
http\://maven.temenosgroup.com/content/groups/all/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\spotlightservices\\Fabric\\java\\AdminConsoleCommons/maven-local-repo/.error=
http\://maven.temenosgroup.com/content/repositories/temenos/.lastUpdated=1711647668275
https\://repo.maven.apache.org/maven2/.lastUpdated=1711647669857
http\://maven.temenosgroup.com/content/repositories/t24-snapshots/.error=
http\://maven.temenosgroup.com/content/groups/all/.lastUpdated=1711647669467
https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.lastUpdated=1711647666318
https\://repo.maven.apache.org/maven2/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.error=
http\://maven.temenosgroup.com/content/repositories/connect-dev/.lastUpdated=1711647667008
