<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.kony.adapter</groupId>
		<artifactId>DataAdapterParent</artifactId>
		<version>9.1.0.7</version>
		<relativePath>../DataAdapterParent/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>DataAdapterSDK</artifactId>
	<version>9.1.0.7</version>
	<name>DataAdapterSDK</name>
	<description>DataAdapterSDK</description>
	<packaging>jar</packaging>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<author>false</author>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Kony mBaaS nexus releases</name>
			<url>https://quantum-maven.temenosgroup.com/content/repositories/mBaaS</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>mBaaS</id>
			<name>mBaaS releases</name>
			<url>
				https://quantum-maven.temenosgroup.com/content/repositories/mBaaS
			</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>PreCheckIn</id>
			<properties>
				<dataadapter.test.groups>
					com.konylabs.middleware.category.PreCheckInTests
				</dataadapter.test.groups>
			</properties>
		</profile>
		<profile>
			<id>Daily</id>
			<properties>
				<dataadapter.test.groups>
					com.konylabs.middleware.category.ExternalDependantTests,
					com.konylabs.middleware.category.PreCheckInTests,
					com.konylabs.middleware.category.IntegrationTests,
					com.konylabs.middleware.category.UnitTests
				</dataadapter.test.groups>
			</properties>
		</profile>
		<profile>
			<id>Installer</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<dataadapter.test.groups>
					com.konylabs.middleware.category.PreCheckInTests
				</dataadapter.test.groups>
			</properties>
		</profile>
	</profiles>
</project>
