#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 07 17:27:41 IST 2024
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCardlessCash/../../../maven-local-repo/.lastUpdated=1673589590729
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCardlessCash/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPBusinessBankingServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices_202110\\Fabric\\java\\dbp-checkManagement/../../../maven-local-repo/.lastUpdated=1673589356028
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DocManagementApi-Services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices\\Fabric\\java\\PortfolioServicing/../../../maven-local-repo/.lastUpdated=1673817932608
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPChequeManagementServices/../../../maven-local-repo/.lastUpdated=1673589565253
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices_202110\\Fabric\\java\\HoldingsAPI-Services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices_202110\\Fabric\\java\\WealthOrderServices/../../../maven-local-repo/.lastUpdated=1673589615082
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPBusinessBankingServices/../../../maven-local-repo/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices\\Fabric\\java\\cardmanagement-services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\ConsentManagement/../../../maven-local-repo/.lastUpdated=1715083061853
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\ArtifactsManager/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices_202110\\Fabric\\java\\SavingsPotAPI-Services/../../../maven-local-repo/.error=
http\://maven.temenosgroup.com/content/groups/odyssey/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices_202110\\Fabric\\java\\WealthServices/../../../maven-local-repo/.lastUpdated=1673589597596
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPTestScripts/../../../maven-local-repo/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices\\Fabric\\java\\bulkpaymentservices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPBusinessBankingServices/../../../maven-local-repo/.lastUpdated=1673589307046
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices_202110\\Fabric\\java\\PortfolioServicing/../../../maven-local-repo/.lastUpdated=1673589613692
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPTestScripts/../../../maven-local-repo/.lastUpdated=1674210761795
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices\\Fabric\\java\\DBPChequeManagementServices/../../../maven-local-repo/.lastUpdated=1673613718544
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices\\Fabric\\java\\dbp-checkManagement/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPBusinessBankingServices/../../../maven-local-repo/.lastUpdated=1674210756636
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices_202110\\Fabric\\java\\bulkpaymentservices/../../../maven-local-repo/.lastUpdated=1673589601503
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices_202110\\Fabric\\java\\cardmanagement-services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices\\Fabric\\java\\cardmanagement-services/../../../maven-local-repo/.lastUpdated=1673613700432
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\cardmanagement-services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\WealthServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices\\Fabric\\java\\DBPNonProductServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices_202110\\Fabric\\java\\bulkpaymentservices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices\\Fabric\\java\\DBPChequeManagementServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices_202110\\Fabric\\java\\DocManagementApi-Services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices\\Fabric\\java\\DBPBusinessBankingServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices\\Fabric\\java\\tradefinanceservices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPObjectServices/../../../maven-local-repo/.lastUpdated=1673589332704
https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.lastUpdated=1673589339029
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPChequeManagementServices/../../../maven-local-repo/.lastUpdated=1674210767515
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\tradesupplyfinance-services/../../../maven-local-repo/.lastUpdated=1708091797924
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPChequeManagementServices/../../../maven-local-repo/.error=
http\://maven.temenosgroup.com/content/repositories/connect-dev/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DocManagementApi-Services/../../../maven-local-repo/.lastUpdated=1674210785846
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices\\Fabric\\java\\ArtifactsManager/../../../maven-local-repo/.lastUpdated=1673613729070
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\WealthOrderServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\tradefinanceservices/../../../maven-local-repo/.lastUpdated=1674210782694
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPObjectServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices\\Fabric\\java\\DocManagementApi-Services/../../../maven-local-repo/.lastUpdated=1673613734212
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices\\Fabric\\java\\tradefinanceservices/../../../maven-local-repo/.lastUpdated=1673613732233
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices_202110\\Fabric\\java\\ArtifactsManager/../../../maven-local-repo/.lastUpdated=1673589592105
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices_202110\\Fabric\\java\\dbp-checkManagement/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPNonProductServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPObjectServices/../../../maven-local-repo/.lastUpdated=1674210762807
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\bulkpaymentservices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices_202110\\Fabric\\java\\ArtifactsManager/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices_202110\\Fabric\\java\\WealthOrderServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices\\Fabric\\java\\DBPCardlessCash/../../../maven-local-repo/.lastUpdated=1673613727942
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCardlessCash/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\HoldingsAPI-Services/../../../maven-local-repo/.lastUpdated=1674210758281
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPObjectServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices_202110\\Fabric\\java\\WealthServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices\\Fabric\\java\\PortfolioServicing/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\ConsentManagement/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices\\Fabric\\java\\DBPNonProductServices/../../../maven-local-repo/.lastUpdated=1673613722521
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\ArtifactsManager/../../../maven-local-repo/.lastUpdated=1674210778769
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices\\Fabric\\java\\HoldingsAPI-Services/../../../maven-local-repo/.lastUpdated=1673613701956
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.lastUpdated=1673589300676
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\dbp-checkManagement/../../../maven-local-repo/.error=
http\://maven.temenosgroup.com/content/groups/all/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPNonProductServices/../../../maven-local-repo/.lastUpdated=1673589585582
http\://maven.temenosgroup.com/content/repositories/temenos/.lastUpdated=1705335050341
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices\\Fabric\\java\\DBPBusinessBankingServices/../../../maven-local-repo/.lastUpdated=1673613700769
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPTestScripts/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices\\Fabric\\java\\WealthServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices\\Fabric\\java\\DBPCardlessCash/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices\\Fabric\\java\\WealthOrderServices/../../../maven-local-repo/.lastUpdated=1673817935977
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\PortfolioServicing/../../../maven-local-repo/.lastUpdated=1674210760323
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPNonProductServices/../../../maven-local-repo/.lastUpdated=1674210771775
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPTestScripts/../../../maven-local-repo/.lastUpdated=1673589330949
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices\\Fabric\\java\\WealthOrderServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices\\Fabric\\java\\DBPTestScripts/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices\\Fabric\\java\\ArtifactsManager/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices\\Fabric\\java\\dbp-checkManagement/../../../maven-local-repo/.lastUpdated=1673613715668
http\://maven.temenosgroup.com/content/repositories/t24-snapshots/.lastUpdated=1705579836084
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\PortfolioServicing/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices_202110\\Fabric\\java\\tradefinanceservices/../../../maven-local-repo/.lastUpdated=1673589598582
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\dbp-checkManagement/../../../maven-local-repo/.lastUpdated=1674210765180
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\SavingsPotAPI-Services/../../../maven-local-repo/.lastUpdated=1674210766569
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\SavingsPotAPI-Services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices\\Fabric\\java\\bulkpaymentservices/../../../maven-local-repo/.lastUpdated=1673613733389
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\HoldingsAPI-Services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\tradefinanceservices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices\\Fabric\\java\\SavingsPotAPI-Services/../../../maven-local-repo/.error=
https\://repo.maven.apache.org/maven2/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices\\Fabric\\java\\WealthServices/../../../maven-local-repo/.lastUpdated=1673613731255
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCardlessCash/../../../maven-local-repo/.lastUpdated=1674210777606
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices_202110\\Fabric\\java\\cardmanagement-services/../../../maven-local-repo/.lastUpdated=1673589300685
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\WealthOrderServices/../../../maven-local-repo/.lastUpdated=1674210765907
http\://maven.temenosgroup.com/content/groups/odyssey/.lastUpdated=1705579835154
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPChequeManagementServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices_202110\\Fabric\\java\\HoldingsAPI-Services/../../../maven-local-repo/.lastUpdated=1673589317096
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\bulkpaymentservices/../../../maven-local-repo/.lastUpdated=1674210784461
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices\\Fabric\\java\\SavingsPotAPI-Services/../../../maven-local-repo/.lastUpdated=1673613717351
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices_202110\\Fabric\\java\\tradefinanceservices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPNonProductServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices\\Fabric\\java\\DocManagementApi-Services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices_202110\\Fabric\\java\\SavingsPotAPI-Services/../../../maven-local-repo/.lastUpdated=1673589559867
http\://maven.temenosgroup.com/content/repositories/temenos/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices_202110\\Fabric\\java\\DocManagementApi-Services/../../../maven-local-repo/.lastUpdated=1673589602803
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices_202110\\Fabric\\java\\PortfolioServicing/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices\\Fabric\\java\\DBPTestScripts/../../../maven-local-repo/.lastUpdated=1673613705089
https\://repo.maven.apache.org/maven2/.lastUpdated=1673589301249
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\WealthServices/../../../maven-local-repo/.lastUpdated=1674210781745
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\tradesupplyfinance-services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices\\Fabric\\java\\DBPObjectServices/../../../maven-local-repo/.error=
http\://maven.temenosgroup.com/content/repositories/t24-snapshots/.error=
http\://maven.temenosgroup.com/content/groups/all/.lastUpdated=1705579837005
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\cardmanagement-services/../../../maven-local-repo/.lastUpdated=1674210756249
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices\\Fabric\\java\\DBPObjectServices/../../../maven-local-repo/.lastUpdated=1673613706216
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\localservices\\Fabric\\java\\HoldingsAPI-Services/../../../maven-local-repo/.error=
http\://maven.temenosgroup.com/content/repositories/connect-dev/.lastUpdated=1705579834293
