<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kony.mfcommons</groupId>
	<artifactId>mobilefabric-commons-internal-pom</artifactId>
	<version>202404.0.5</version>
	<packaging>pom</packaging>
	<name>MobileFabric Commons Internal POM</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<env>GA</env>
<Kony-Base-Version>202404</Kony-Base-Version>
<Kony-Build-Version>0.5</Kony-Build-Version>
		<mfcommons.version>202404.0.2</mfcommons.version>
		<gatewaylib.version>202404.0.0</gatewaylib.version>
		<sdcommons.lib.version>202404.0.2</sdcommons.lib.version>
		<dataadapter.version>202404.0.0</dataadapter.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.kony.mfcommons</groupId>
				<artifactId>mf-commons</artifactId>
				<version>${mfcommons.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.kony.mfcommons</groupId>
				<artifactId>mf-commons-web</artifactId>
				<version>${mfcommons.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.kony.mfcommons</groupId>
				<artifactId>mf-commons-cloud</artifactId>
				<version>${mfcommons.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.kony.mfcommons</groupId>
				<artifactId>mf-commons-perf</artifactId>
				<version>${mfcommons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kony.mfcommons</groupId>
				<artifactId>mf-commons-zip</artifactId>
				<version>${mfcommons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kony.mfcommons</groupId>
				<artifactId>mf-commons-audit</artifactId>
				<version>${mfcommons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kony.mfcommons</groupId>
				<artifactId>mf-commons-cache</artifactId>
				<version>${mfcommons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kony.api</groupId>
				<artifactId>commons-lib</artifactId>
				<version>${gatewaylib.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.kony.api.gateway</groupId>
				<artifactId>gateway-lib</artifactId>
				<version>${gatewaylib.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.kony.sd</groupId>
				<artifactId>sdcommons-lib</artifactId>
				<version>${sdcommons.lib.version}</version>
			</dependency>
			
			<!-- Data adapter dependencies -->
			<dependency>
				<groupId>com.kony.adapter</groupId>
				<artifactId>DataAdapterEngine</artifactId>
				<version>${dataadapter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kony.adapter</groupId>
				<artifactId>DataAdapterSDK</artifactId>
				<version>${dataadapter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kony.adapter</groupId>
				<artifactId>DataAdapterSpec</artifactId>
				<version>${dataadapter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kony.adapter</groupId>
				<artifactId>AWSAPIGatewayDataAdapter</artifactId>
				<version>${dataadapter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kony.adapter</groupId>
				<artifactId>RDBMSDataAdapter</artifactId>
				<version>${dataadapter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kony.adapter</groupId>
				<artifactId>RAMLAdapter</artifactId>
				<version>${dataadapter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kony.adapter</groupId>
				<artifactId>SalesForceAdapter</artifactId>
				<version>${dataadapter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kony.adapter</groupId>
				<artifactId>SwaggerAdapter</artifactId>
				<version>${dataadapter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kony.adapter</groupId>
				<artifactId>MuleDataAdapter</artifactId>
				<version>${dataadapter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kony.adapter</groupId>
				<artifactId>SkyDataProvider</artifactId>
				<version>${dataadapter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kony.adapter</groupId>
				<artifactId>MongoAdapter</artifactId>
				<version>${dataadapter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kony.adapter</groupId>
				<artifactId>IntegrationAdapter</artifactId>
				<version>${dataadapter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kony.adapter</groupId>
				<artifactId>JmsAdapter</artifactId>
				<version>${dataadapter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kony.adapter</groupId>
				<artifactId>WebSphereMQAdapter</artifactId>
				<version>${dataadapter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kony.adapter</groupId>
				<artifactId>adapter-commons</artifactId>
				<version>${dataadapter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kony.adapter</groupId>
				<artifactId>FileServiceAdapter</artifactId>
				<version>${dataadapter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kony.adapter</groupId>
				<artifactId>ApacheActiveMQAdapter</artifactId>
				<version>${dataadapter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kony.adapter</groupId>
				<artifactId>SapJCoAdapter</artifactId>
				<version>${dataadapter.version}</version>
			</dependency>
			<dependency>
			  <groupId>com.kony.adapter</groupId>
			  <artifactId>SapJCoDestinationProvider</artifactId>
			  <version>${dataadapter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kony.adapter</groupId>
				<artifactId>FileStorageAdapter</artifactId>
				<version>${dataadapter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kony.adapter</groupId>
				<artifactId>FabricEmailEngine</artifactId>
				<version>${dataadapter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kony.adapter</groupId>
				<artifactId>EmailAdapter</artifactId>
				<version>${dataadapter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kony.adapter</groupId>
				<artifactId>FabricAdminAPIAdapter</artifactId>
				<version>${dataadapter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kony.adapter</groupId>
				<artifactId>FabricAdminEngine</artifactId>
				<version>${dataadapter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kony.adapter</groupId>
				<artifactId>RedHatPAMAdapter</artifactId>
				<version>${dataadapter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kony.adapter</groupId>
				<artifactId>TemenosMicroServicesAdapter</artifactId>
				<version>${dataadapter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kony.mfcommons</groupId>
				<artifactId>mf-commons-test</artifactId>
				<version>${mfcommons.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Kony mBaaS nexus releases</name>
			<url>https://quantum-maven.temenosgroup.com/content/repositories/mBaaS</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>mBaaS</id>
			<name>mBaaS releases</name>
			<url>https://quantum-maven.temenosgroup.com/content/repositories/mBaaS</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>
