#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 15 19:20:10 IST 2023
https\://quantum-maven.temenosgroup.com/content/repositories/thirdparty/.lastUpdated=1681566606964
https\://quantum-maven.temenosgroup.com/content/repositories/cloudqa/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCommonUtilityServices/maven-local-repo/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1681566606272
https\://quantum-maven.temenosgroup.com/content/repositories/cloudqa/.lastUpdated=1681566609991
http\://maven.temenosgroup.com/content/repositories/t24-releases/.lastUpdated=1681566610994
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCommonUtilityServices/maven-local-repo/.lastUpdated=1681566606626
http\://www.soapui.org/repository/maven2/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/GA/.lastUpdated=1681566609653
https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.lastUpdated=1681566606612
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.lastUpdated=1681566605992
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\ArtifactsManager/../../../maven-local-repo/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/QA/.lastUpdated=1681566607311
https\://quantum-maven.temenosgroup.com/content/repositories/GA/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\ArtifactsManager/../../../maven-local-repo/.lastUpdated=1681566606011
http\://www.soapui.org/repository/maven2/.lastUpdated=1681566609313
https\://quantum-maven.temenosgroup.com/content/repositories/thirdparty/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/QA/.error=
