#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 12 15:52:18 IST 2023
file\://${project.basedir}/../../../maven-local-repo/.lastUpdated=1702376538178
https\://repo.maven.apache.org/maven2/.lastUpdated=1702376538156
@default-temenos-http\://maven.temenosgroup.com/content/repositories/temenos/.lastUpdated=1702376538186
file\://${project.basedir}/../../../maven-local-repo/.error=
@default-dbx-https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.lastUpdated=1702376538170
http\://maven.temenosgroup.com/content/repositories/temenos/.error=Could not transfer artifact com.kony.dbp\:dbp-businessbankingservices\:\:0.0.1-SNAPSHOT from/to temenos (http\://maven.temenosgroup.com/content/repositories/temenos/)\: maven.temenosgroup.com
https\://repo.maven.apache.org/maven2/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.error=Could not transfer artifact com.kony.dbp\:dbp-businessbankingservices\:\:0.0.1-SNAPSHOT from/to dbx (https\://quantum-maven.temenosgroup.com/content/repositories/dbx/)\: quantum-maven.temenosgroup.com
