#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jan 18 17:43:42 IST 2024
maven-metadata-dbx.xml.error=
maven-metadata-temenos-group.com.xml.lastUpdated=1705580022786
maven-metadata-connect-dev.xml.lastUpdated=1705580022781
maven-metadata-dbp-productservices.xml.error=
maven-metadata-dbp-productservices.xml.lastUpdated=1681370187706
maven-metadata-mBaaS.xml.lastUpdated=1694076697594
maven-metadata-temenos-group.com.xml.error=
maven-metadata-project-local-repo.xml.error=
maven-metadata-mBaaS.xml.error=
maven-metadata-connect-dev.xml.error=
maven-metadata-dbx.xml.lastUpdated=1681370187700
maven-metadata-project-local-repo.xml.lastUpdated=1688127085074
maven-metadata-nexus-t24-rep.xml.lastUpdated=1705580022789
maven-metadata-odyssey-group.com.xml.lastUpdated=1705580022784
maven-metadata-odyssey-group.com.xml.error=
maven-metadata-nexus-t24-rep.xml.error=
maven-metadata-temenos.xml.error=
maven-metadata-temenos.xml.lastUpdated=1705335090720
maven-metadata-mbaas.xml.lastUpdated=1705580022779
maven-metadata-mbaas.xml.error=
