<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kony.adminconsole</groupId>
		<artifactId>AdminConsoleAggregator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>IDMDBMigrations</artifactId>
	<name>Kony Identity Provider Database Migrations Module</name>
	<description>This modules supports database migrations of Temenos Spotlight Identity provider using Flyway.</description>

	<dependencies>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.5.1</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.temenos.technology</groupId>
			<artifactId>TemnLogger</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>IDMDBMigrations</finalName>
				<plugins>
					<plugin>
						<groupId>com.temenos.spotlight.dbp</groupId>
						<artifactId>idm-migrations-unifier-maven-plugin</artifactId>
						<version>${project.version}</version>
						<executions>
							<execution>
								<id>unify-idm-migrations</id>
								<phase>process-resources</phase>
								<goals>
									<goal>unify-idm-migrations</goal>
								</goals>
								<configuration>
									<scriptsDir>src/main/resources/dbscripts</scriptsDir>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>create-idm-db-migrations-jar</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<appendAssemblyId>false</appendAssemblyId>
									<descriptors>
										<descriptor>${project.basedir}/assembly/idm-migrations-jar-assembly.xml</descriptor>
									</descriptors>
									<archive>
										<manifest>
											<mainClass>com.temenos.spotlight.idm.migration.DatabaseMigrator</mainClass>
										</manifest>
										<manifestEntries>
											<Bundle-Release-Version>${project.version}</Bundle-Release-Version>
										</manifestEntries>
									</archive>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
	</build>

</project>