#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 07 17:27:02 IST 2024
maven-metadata-dbx.xml.error=
maven-metadata-temenos-group.com.xml.lastUpdated=1715083022335
maven-metadata-connect-dev.xml.lastUpdated=1715083022588
maven-metadata-temenos-group.com.xml.error=
maven-metadata-connect-dev.xml.error=
maven-metadata-dbx.xml.lastUpdated=1715083022207
maven-metadata-nexus-t24-rep.xml.lastUpdated=1715083022321
maven-metadata-odyssey-group.com.xml.lastUpdated=1715083022650
maven-metadata-nexus-t24-rep.xml.error=
maven-metadata-odyssey-group.com.xml.error=
maven-metadata-temenos.xml.error=
maven-metadata-temenos.xml.lastUpdated=1715083022317
maven-metadata-mbaas.xml.lastUpdated=1715083022441
maven-metadata-mbaas.xml.error=
