#Import Letter of Credits
letterOfCreditsType = LetterOfCredits
letterOfCreditsSubType = LetterOfCreditsImport

#Import Letter of Credit Drawings
LetterOfCreditsDrawingsType = LetterOfCredits
LetterOfCreditsDrawingsSubType = ReviewImportDrawing

#Import Letter of Credit Drawing SwiftAndAdvices
LetterOfCreditSwiftsAndAdvicesType = SwiftAndAdvices
LetterOfCreditSwiftsAndAdvicesSubType = GenerateImportDrawingAdvices

#Export Letter of Credit Drawing Payment Advice
PaymentAdviceType = SwiftAndAdvices
PaymentAdviceSubType = GenerateExportDrawingAdvices

#Export Letter of Credits
ExportLetterOfCreditsType = LetterOfCredits
ExportLetterOfCreditsSubType = LetterOfCreditsExport

#Export Letter of Credit Drawings
ExportLetterOfCreditsDrawingType = LetterOfCredits
ExportLetterOfCreditsDrawingsSubType = ExportLCDrawing

#Export Letter of Credit Drawings Swifts And Advice
LetterOfCreditExportSwiftsAndAdvicesType = SwiftAndAdvices
LetterOfCreditExportSwiftsAndAdvicesSubType = GenerateExportLCAdvices

#Import Letter of Credit Amendment
LetterOfCreditsAmendmentType = LetterOfCredits
LetterOfCreditsAmendmentSubType = ImportLCAmendment

#Export Letter of Credit Amendment
ExportLetterOfCreditsAmendmentType = LetterOfCredits
ExportLetterOfCreditsAmendmentSubType = ExportLCAmendments

#Issued Guarantees
GuaranteesType = LetterOfGuarantee
GuaranteesSubType = Guarantees

#Issued Guarantee Letter of Credits Amendments
GuaranteeLetterOfCreditAmendmentsType = LetterOfGuarantee
GuaranteeLetterOfCreditAmendmentsSubType = GuaranteeLCAmendments

#Issued Guarantee Claim
IssuedGuaranteeClaimsType = LetterOfGuarantee
IssuedGuaranteeClaimsSubType = IssuedGuaranteeClaims

#Issued Guarantee Amendments Swift And Advices
GuaranteeLetterOfCreditAmendmentsSwiftAndAdvicesType=SwiftAndAdvices
GuaranteeLetterOfCreditAmendmentsSwiftAndAdvicesSubType=GenerateGuaranteesAmendmentAdvices

#Received Guarantees
ReceivedGuaranteesType = LetterOfGuarantee
ReceivedGuaranteesSubType = ReceivedGuarantees

#Received Guarantee Amendments
ReceivedGuaranteeAmendmentsType = LetterOfGuarantee
ReceivedGuaranteeAmendmentsSubType = ReceivedGuaranteeAmendments

#Received Guarantee Claim
ReceivedGuaranteeClaimsType = LetterOfGuarantee
ReceivedGuaranteeClaimsSubType = ReceivedGuaranteeClaims

#Swifts and Messages for Received Guarantees, Amendments and Claims
ReceivedGuaranteeSwiftMessagesType = SwiftAndAdvices
ReceivedGuaranteeSwiftMessagesSubType = ReceivedGuaranteeSwiftMessages

#Inward Collection
InwardCollectionsType = Collections
InwardCollectionsSubType = InwardCollections

#Inward Collection Amendments
InwardCollectionAmendmentsType = Collections
InwardCollectionAmendmentsSubType = InwardCollectionAmendments

#Outward Collections
OutwardCollectionsType = Collections
OutwardCollectionsSubType = OutwardCollections

#Outward Collection Amendments
OutwardCollectionAmendmentsType = Collections
OutwardCollectionAmendmentsSubType = OutwardCollectionModify