<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kony.dbp</groupId>
    <artifactId>dbp-localservicesaggregator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.kony.dbp</groupId>
  <artifactId>dbp-datamigrationservices</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>dbp-datamigrationservices</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
  </properties>

  <dependencies>
	<dependency>
		<groupId>com.kony.dbp</groupId>
		<artifactId>dbp-commonutilityservices</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.kony.dbp</groupId>
		<artifactId>dbp-partyservices</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-web-api</artifactId>
		<version>6.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.kony.dbp</groupId>
		<artifactId>dbp-partyservices</artifactId>
		<version>${project.version}</version>
	</dependency>	
		<dependency>
		<groupId>com.kony.dbp</groupId>
		<artifactId>eum-productservices</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
    </dependency>	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-inline</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-module-junit4</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-api-mockito2</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.jacoco</groupId>
		<artifactId>org.jacoco.agent</artifactId>
		<classifier>runtime</classifier>
	</dependency>	
    <dependency>
		<groupId>com.kony.dbp</groupId>
		<artifactId>DBPFramework</artifactId>
	</dependency>
    <dependency>
    	<groupId>com.kony.dbp</groupId>
    	<artifactId>externalusermanagment</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
      <build>
      <finalName>dbp-datamigrationservice</finalName>
	 <plugins>
		<plugin>  
			<groupId>org.apache.maven.plugins</groupId>  
			<artifactId>maven-surefire-plugin</artifactId>  
			<version>2.22.2</version>  
			<configuration>  
			<skipTests>true</skipTests>  
			</configuration>  
		</plugin>  
	 </plugins>
    </build>
</project>
