<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.auth0</groupId>
  <artifactId>jwks-rsa</artifactId>
  <version>0.9.0</version>
  <packaging>jar</packaging>
  <name>jwks-rsa</name>
  <description>JSON Web Key Set parser library</description>
  <url>https://github.com/auth0/jwks-rsa-java</url>
  <developers>
    <developer>
      <id>auth0</id>
      <name>Auth0</name>
      <email>oss@auth0.com</email>
    </developer>
    <developer>
      <id>hzalaz</id>
      <name>Hernan Zalazar</name>
      <email>hernan@auth0.com</email>
    </developer>
    <developer>
      <id>lbalmaceda</id>
      <name>Luciano Balmaceda</name>
      <email>luciano.balmaceda@auth0.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.13</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.10.0.pr3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>27.1-jre</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>https://raw.githubusercontent.com/auth0/jwks-rsa-java/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git@github.com:auth0/jwks-rsa-java.git</connection>
    <developerConnection>scm:git@github.com:auth0/jwks-rsa-java.git</developerConnection>
    <url>https://github.com/auth0/jwks-rsa-java</url>
  </scm>
</project>
