#Fetches operations listed for the service.

#ServiceIds
WealthOrderOrchestration=WealthOrderOrch
WealthOrderMktOrchestration=WealthOrderOrch

#Operation names
GetSearchInstrumentList=getSearchInstrumentList
GetInstrumentDetails = getInstrumentDetails
GetInstrumentMinimal = getInstrumentMinimal
GetHoldingsList=getHoldingsList
GetStockNews = getStockNews
GetHistoricalData = getHistoricalData
GetPricingData = getPricingData
GetDocuments = getDocuments
ViewInstrumentTransactions=viewInstrumentTransactions
CreateMarketOrder = createMarketOrder
ModifyOrder = modifyOrder
CancelOrderDetails=cancelOrder
GetCashAccounts=getCashAccounts
GetAddCurrency = getAddCurrency
GetMarketRates = getMarketRates
CreateForexOrders = createForexOrder
GetFavoriteInstruments = getFavoriteInstruments
GetPortfolioDetails=getPortfolioDetails
GetPortfolioList=getPortfolioList

GetAllPortfolioPL = getAllPortfolioPL
GetStockNewsStory = getStockNewsStory		
GetStockNewsWeb = getStockNewsWeb
GetAssetAllocation=getAssetAllocation
GetInstrumentTotal=getInstrumentTotal
GetOrderDetails=getOrderDetails

GetTransactionDetails=getTransactionDetails
GetPortfolioPerformance=getPortfolioPerformance
GetDashboardRecentActivity=getDashboardRecentActivity
GetDashboardGraphData=getDashboardGraphData		
GetAccountActivity=getAccountActivity
GetAssetList=getAssetList
GetDailyMarket=getDailyMarket
GetTopMarketNews=getTopMarketNews
AddAccountToPortfolio = addAccountToPortfolio
GetFavoriteInstruments = getFavoriteInstruments


