#DB Properties
C_SETMAXLIFETIME=600000
C_SETMINIMUMIDLE=1
C_SETIDLETIMEOUT=300000
C_SETMAXIMUMDBPOOLSIZE=10

C_OBJECTSERVICE_DATABASE_URL=DBX_DB_HOST_URL
C_OBJECTSERVICE_DATABASE_USER=DBX_DB_USERNAME
C_OBJECTSERVICE_DATABASE_PASSWORD=DBX_DB_PASSWORD


#MS Configurations
disputeTransactionType=transaction
disputeTransactionSubType=disputetransaction