#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon May 22 18:44:34 IST 2023
https\://quantum-maven.temenosgroup.com/content/repositories/GA/.error=Could not transfer artifact org.forgerock.commons\:json-fluent\:jar\:2.2.3 from/to release-GA (https\://quantum-maven.temenosgroup.com/content/repositories/GA)\: Transfer failed for https\://quantum-maven.temenosgroup.com/content/repositories/GA/org/forgerock/commons/json-fluent/2.2.3/json-fluent-2.2.3.jar
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\bulkpaymentservices/../../../maven-local-repo/.lastUpdated=1684761267730
http\://www.soapui.org/repository/maven2/.lastUpdated=1684761270803
@default-mBaaSQA-https\://quantum-maven.temenosgroup.com/content/repositories/cloudqa/.lastUpdated=1684761270840
@default-thirdparty-https\://quantum-maven.temenosgroup.com/content/repositories/thirdparty/.lastUpdated=1684761268497
https\://quantum-maven.temenosgroup.com/content/repositories/thirdparty/.lastUpdated=1684761274998
@default-dbx-https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.lastUpdated=1684761267715
@default-release-GA-https\://quantum-maven.temenosgroup.com/content/repositories/GA/.lastUpdated=1684761270821
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.error=Could not transfer artifact org.forgerock.commons\:json-fluent\:jar\:2.2.3 from/to dbx (https\://quantum-maven.temenosgroup.com/content/repositories/dbx/)\: Transfer failed for https\://quantum-maven.temenosgroup.com/content/repositories/dbx/org/forgerock/commons/json-fluent/2.2.3/json-fluent-2.2.3.jar
http\://maven.forgerock.org/repo/repo/.error=Could not transfer artifact org.forgerock.commons\:json-fluent\:jar\:2.2.3 from/to jwt-repository (http\://maven.forgerock.org/repo/repo)\: Authentication failed for http\://maven.forgerock.org/repo/repo/org/forgerock/commons/json-fluent/2.2.3/json-fluent-2.2.3.jar 401 Unauthorized
http\://www.soapui.org/repository/maven2/.error=
http\://maven.temenosgroup.com/content/repositories/t24-releases/.error=
http\://maven.temenosgroup.com/content/repositories/t24-snapshots/.lastUpdated=1684761272398
https\://quantum-maven.temenosgroup.com/content/repositories/cloudqa/.error=Could not transfer artifact org.forgerock.commons\:json-fluent\:jar\:2.2.3 from/to mBaaSQA (https\://quantum-maven.temenosgroup.com/content/repositories/cloudqa)\: Transfer failed for https\://quantum-maven.temenosgroup.com/content/repositories/cloudqa/org/forgerock/commons/json-fluent/2.2.3/json-fluent-2.2.3.jar
https\://repo.maven.apache.org/maven2/.lastUpdated=1684761268457
http\://maven.temenosgroup.com/content/repositories/t24-snapshots/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\bulkpaymentservices/../../../maven-local-repo/.error=
http\://maven.temenosgroup.com/content/repositories/t24-releases/.lastUpdated=1684761271610
@default-jwt-repository-http\://maven.forgerock.org/repo/repo/.lastUpdated=1684761274227
@default-release-QA-https\://quantum-maven.temenosgroup.com/content/repositories/QA/.lastUpdated=1684761268528
https\://repo.maven.apache.org/maven2/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/QA/.error=Could not transfer artifact org.forgerock.commons\:json-fluent\:jar\:2.2.3 from/to release-QA (https\://quantum-maven.temenosgroup.com/content/repositories/QA)\: Transfer failed for https\://quantum-maven.temenosgroup.com/content/repositories/QA/org/forgerock/commons/json-fluent/2.2.3/json-fluent-2.2.3.jar
@default-mBaaS-https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.lastUpdated=1684761267702
