#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Feb 16 19:26:50 IST 2024
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\TransactionAdviceAPI-Services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\eum-productservices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCardlessCash/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\TransactionAdviceAPI-Services/../../../maven-local-repo/.lastUpdated=1705580146267
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DocManagementApi-Services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\servicerequest-services/../../../maven-local-repo/.lastUpdated=1705580107377
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\dbp-billPay-enrollment/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\spotlightservices\\Fabric\\java\\AdminConsoleCommons/maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\dbp-datamigrationservices/../../../maven-local-repo/.lastUpdated=1708091810261
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\UserManagementAPI-Services/../../../maven-local-repo/.lastUpdated=1705580182502
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPDemoAndCoreServices/../../../maven-local-repo/.lastUpdated=1705580164405
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPMFAServices/../../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\alertsmanagement/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPBusinessBankingServices/../../../maven-local-repo/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\ArtifactsManager/../../../maven-local-repo/.error=
http\://maven.temenosgroup.com/content/groups/odyssey/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPPaymentServices/../../../maven-local-repo/.lastUpdated=1705580105569
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPTestScripts/../../../maven-local-repo/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\externalusermanagment/../../../maven-local-repo/.lastUpdated=1705580005239
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\dbp-qrPayment-enrollment/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\Contentmanagement/../../../maven-local-repo/.lastUpdated=1705579893756
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\dbp-authservices/../maven-local-repo/.lastUpdated=1705580103905
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\eum-mfaservices/../../../maven-local-repo/.lastUpdated=1705580169724
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPTestScripts/../../../maven-local-repo/.lastUpdated=1705580043857
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPMFAServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPJWTGeneration/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPBusinessBankingServices/../../../maven-local-repo/.lastUpdated=1705579894770
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\utility/../../../maven-local-repo/.lastUpdated=1705580107707
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\alertsmanagement/../../../maven-local-repo/.lastUpdated=1705580005574
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\dbp-P2P-enrollment/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPProductServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\dbp-authservices/../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\spotlightservices\\Fabric\\java\\AdminConsoleCommons/maven-local-repo/.lastUpdated=1705580103580
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\externalusermanagment/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\cardmanagement-services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\WealthServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\notifications/../../../maven-local-repo/.lastUpdated=1705580109711
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\com.temenos.infinity.integration.common/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\com.temenos.infinity.t24irisintegration/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\TransactionAdviceBackendDelegateAPIImpl/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\com.temenos.infinity.t24irisintegration/../../../maven-local-repo/.lastUpdated=1694076718243
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCustomerDetailsService/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\PartyAPI-Services/../../../maven-local-repo/.lastUpdated=1705579992313
https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.lastUpdated=1694076701903
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCustomerFeedback/../../../maven-local-repo/.lastUpdated=1705580044264
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPChequeManagementServices/../../../maven-local-repo/.lastUpdated=1705580101709
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\tradesupplyfinance-services/../../../maven-local-repo/.lastUpdated=1708091796872
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\Contentmanagement/../../../maven-local-repo/.error=
http\://maven.temenosgroup.com/content/repositories/connect-dev/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\CampaignJWTGeneration/../../../maven-local-repo/.lastUpdated=1705580097649
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DocManagementApi-Services/../../../maven-local-repo/.lastUpdated=1705580192050
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPAdminIntegration/../../../maven-local-repo/.lastUpdated=1705580113279
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\WealthOrderServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\tradefinanceservices/../../../maven-local-repo/.lastUpdated=1694076715989
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPSCAServices/../../../maven-local-repo/.lastUpdated=1705580178940
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPProductServices/../../../maven-local-repo/.lastUpdated=1705580099892
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\eum-productservices/../../../maven-local-repo/.lastUpdated=1705580115784
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCustomerFeedback/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\com.temenos.infinity.integration.common/../../../maven-local-repo/.lastUpdated=1694076718454
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\CampaignEngine/../../../maven-local-repo/.lastUpdated=1705579990031
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\CampaignDeliveryEngine/../../../maven-local-repo/.lastUpdated=1705579989850
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPObjectServices/../../../maven-local-repo/.lastUpdated=1705580047326
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPPartyArrangementMicroServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\bulkpaymentservices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\CampaignEngine/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\TransactionAdviceBackendDelegateAPI/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPSCAServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\HoldingsAPI-Services/../../../maven-local-repo/.lastUpdated=1705579991066
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\CampaignDeliveryEngine/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPObjectServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPMFAServices/../../../maven-local-repo/.lastUpdated=1705580159928
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\SecureMessages/../../../maven-local-repo/.lastUpdated=1705580145839
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\dbp-qrPayment-enrollment/../../../maven-local-repo/.lastUpdated=1705580109358
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\SecureMessages/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\ArtifactsManager/../../../maven-local-repo/.lastUpdated=1694076565039
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\CampaignJWTGeneration/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\T24Common/../../../maven-local-repo/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.lastUpdated=1694076565034
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\dbp-checkManagement/../../../maven-local-repo/.error=
http\://maven.temenosgroup.com/content/groups/all/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\T24Common/../../../maven-local-repo/.lastUpdated=1705580146045
http\://maven.temenosgroup.com/content/repositories/temenos/.lastUpdated=1705335295404
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\forexservices/../../../maven-local-repo/.lastUpdated=1694076714576
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\TransactionAdviceBackendDelegateAPI/../../../maven-local-repo/.lastUpdated=1705580041287
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\PortfolioServicing/../../../maven-local-repo/.lastUpdated=1694076718041
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPNonProductServices/../../../maven-local-repo/.lastUpdated=1705580112176
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\AccountAggregation-Services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\PartyAPI-Services/../../../maven-local-repo/.error=
http\://maven.temenosgroup.com/content/repositories/t24-snapshots/.lastUpdated=1705579755605
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\PortfolioServicing/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\dbp-checkManagement/../../../maven-local-repo/.lastUpdated=1705580058490
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\SavingsPotAPI-Services/../../../maven-local-repo/.lastUpdated=1705580099262
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\SavingsPotAPI-Services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\utility/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\HoldingsAPI-Services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\tradefinanceservices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPPaymentServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\notifications/../../../maven-local-repo/.error=
https\://repo.maven.apache.org/maven2/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCardlessCash/../../../maven-local-repo/.lastUpdated=1705580148909
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPMFAServices/../../../../maven-local-repo/.lastUpdated=1705580159919
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPJWTGeneration/../../../maven-local-repo/.lastUpdated=1705580159055
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\WealthOrderServices/../../../maven-local-repo/.lastUpdated=1694076718148
http\://maven.temenosgroup.com/content/groups/odyssey/.lastUpdated=1705579754772
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPChequeManagementServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\bulkpaymentservices/../../../maven-local-repo/.lastUpdated=1694076697287
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\visaintegrationapi-services/../../../maven-local-repo/.lastUpdated=1705580049384
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\dbp-datamigrationservices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPNonProductServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\servicerequest-services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\eum-mfaservices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\UserManagementAPI-Services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPPartyArrangementMicroServices/../../../maven-local-repo/.lastUpdated=1705580059024
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCommonUtilityServices/maven-local-repo/.lastUpdated=1705580006086
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPAdminIntegration/../../../maven-local-repo/.error=
http\://maven.temenosgroup.com/content/repositories/temenos/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\ArrangementsAPI-Services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\visaintegrationapi-services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCommonUtilityServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\ArrangementsAPI-Services/../../../maven-local-repo/.lastUpdated=1705580054309
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\forexservices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\TransactionAdviceBackendDelegateAPIImpl/../../../maven-local-repo/.lastUpdated=1705580148020
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCommonUtilityServices/maven-local-repo/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1694076565498
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPDemoAndCoreServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\WealthServices/../../../maven-local-repo/.lastUpdated=1694076718566
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\tradesupplyfinance-services/../../../maven-local-repo/.error=
http\://maven.temenosgroup.com/content/repositories/t24-snapshots/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\dbp-P2P-enrollment/../../../maven-local-repo/.lastUpdated=1705580041009
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCustomerDetailsService/../../../maven-local-repo/.lastUpdated=1705580055604
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\AccountAggregation-Services/../../../maven-local-repo/.lastUpdated=1705579989655
http\://maven.temenosgroup.com/content/groups/all/.lastUpdated=1705579756434
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\dbp-billPay-enrollment/../../../maven-local-repo/.lastUpdated=1705580147102
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\cardmanagement-services/../../../maven-local-repo/.lastUpdated=1705579817806
http\://maven.temenosgroup.com/content/repositories/connect-dev/.lastUpdated=1705579749448
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCommonUtilityServices/../../../maven-local-repo/.lastUpdated=1705580006098
