#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 07 17:25:36 IST 2024
maven-metadata-dbx.xml.error=
maven-metadata-temenos-group.com.xml.lastUpdated=1715082936301
maven-metadata-connect-dev.xml.lastUpdated=1715082936306
maven-metadata-temenos-group.com.xml.error=
maven-metadata-project-local-repo.xml.error=
maven-metadata-connect-dev.xml.error=
maven-metadata-project-local-repo.xml.lastUpdated=1715082936295
maven-metadata-dbx.xml.lastUpdated=1715082936291
maven-metadata-nexus-t24-rep.xml.lastUpdated=1715082936298
maven-metadata-odyssey-group.com.xml.lastUpdated=1715082936308
maven-metadata-nexus-t24-rep.xml.error=
maven-metadata-odyssey-group.com.xml.error=
maven-metadata-temenos.xml.error=
maven-metadata-mbaas.xml.lastUpdated=1715082936303
maven-metadata-temenos.xml.lastUpdated=1715082936310
maven-metadata-mbaas.xml.error=
