<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.temenos.technology</groupId>
		<artifactId>TemnLibraryExternalParent</artifactId>
		<version>1.0.11</version>
	</parent>


	<artifactId>TemnLibraryInternalParent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.11</version>
	<name>TemnLibraryInternalParent</name>

	<description>
		Parent project for all internal common library type projects. 
	</description>

	<!-- Properties -->
	<properties>
	</properties>

	<!-- Wide Dependency Management -->
	<dependencyManagement>
	</dependencyManagement>


	<build>
	</build>

</project>
