#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 15 19:20:47 IST 2023
https\://quantum-maven.temenosgroup.com/content/repositories/thirdparty/.lastUpdated=1681566643738
https\://quantum-maven.temenosgroup.com/content/repositories/cloudqa/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCommonUtilityServices/maven-local-repo/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1681566643420
https\://quantum-maven.temenosgroup.com/content/repositories/cloudqa/.lastUpdated=1681566646820
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCommonUtilityServices/maven-local-repo/.lastUpdated=1681566643432
http\://www.soapui.org/repository/maven2/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/GA/.lastUpdated=1681566646496
https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.lastUpdated=1681566647242
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.lastUpdated=1681566643202
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\ArtifactsManager/../../../maven-local-repo/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/QA/.lastUpdated=1681566644054
https\://quantum-maven.temenosgroup.com/content/repositories/GA/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\ArtifactsManager/../../../maven-local-repo/.lastUpdated=1681566643213
http\://www.soapui.org/repository/maven2/.lastUpdated=1681566646175
https\://quantum-maven.temenosgroup.com/content/repositories/thirdparty/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/QA/.error=
