<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kony.dbp</groupId>
		<artifactId>dbp-localservicesaggregator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  <artifactId>com.temenos.infinity.t24irisintegration</artifactId>
  <name>Temenos</name>
  <description>Temenos template components</description>
  <properties>
		<nimbus-jose-jwt.version>8.5</nimbus-jose-jwt.version>
		<bouncycastle.version>1.70</bouncycastle.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>dbp-commonutilityservices</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>dbp-mfaservices</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>dbp-productservices</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>com.temenos.infinity.integration.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>${nimbus-jose-jwt.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${bouncycastle.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>com.temenos.technology</groupId>
			<artifactId>channels</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/channels.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.temenos.technology</groupId>
			<artifactId>tcclient</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/tcclient.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.temenos.technology</groupId>
			<artifactId>ofsml</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/ofsml.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.temenos.technology</groupId>
			<artifactId>tbrowser</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/tbrowser.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.temenos.technology</groupId>
			<artifactId>tcommon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/tcommon.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.temenos.technology</groupId>
			<artifactId>tcommonjdbc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/tcommonjdbc.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.temenos.technology</groupId>
			<artifactId>tcommonjms</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/tcommonjms.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.temenos.technology</groupId>
			<artifactId>tcsecurity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/tcsecurity.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version><!--$NO-MVN-MAN-VER$-->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>arrangementsapi-services</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			   <groupId>com.google.protobuf</groupId>
			   <artifactId>protobuf-java</artifactId>
			   <version>3.21.7</version>
		    </dependency>
	</dependencies>
	<build>
        <finalName>com.temenos.infinity.t24irisintegration</finalName>


		<plugins>

			<!-- Specify the groups of unit tests to run using their tags -->
			<!-- <plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					Format tagname1 | tagname 2 etc...
					<groups>customer_ut | externalxfer_ut | payee_ut | payment_ut |
						p2p_ut</groups>
				</configuration>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>com.nimbusds:nimbus-jose-jwt</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
