#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jan 18 18:00:05 IST 2024
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\eum-productservices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\Event-Dispatcher/../../../../maven-local-repo/.error=
http\://maven.temenosgroup.com/content/groups/odyssey/.lastUpdated=1705581003018
@default-deployment-https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.lastUpdated=1688127050369
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\BatchProcessEngine/../../../../maven-local-repo/.lastUpdated=1684490829779
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\ExternalAlertHistory/../../../../maven-local-repo/.lastUpdated=1688127051650
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\batchprocessingalerts/../../../../maven-local-repo/.error=
http\://maven.temenosgroup.com/content/groups/all/.error=
http\://maven.temenosgroup.com/content/repositories/temenos/.lastUpdated=1705581003912
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\ArtifactsManager/../../../../maven-local-repo/.lastUpdated=1684490820954
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\ArtifactsManager/../../../../maven-local-repo/.error=
@default-dbx-https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.lastUpdated=1684490820941
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\AlertEngineLogServices/../../../../maven-local-repo/.lastUpdated=1688127050583
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.error=Could not transfer artifact com.temenos.infinity\:infinity-api-commons\:jar\:javadoc\:2023.04.01 from/to dbx (https\://quantum-maven.temenosgroup.com/content/repositories/dbx)\: quantum-maven.temenosgroup.com
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\AuditLogServices/../../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\CombinedAccessAlertServices/../../../../maven-local-repo/.lastUpdated=1688127056256
http\://maven.temenosgroup.com/content/repositories/connect-dev/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\ReminderEngine/../../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\ExternalAlertHistory/../../../../maven-local-repo/.error=
http\://maven.temenosgroup.com/content/groups/odyssey/.error=
http\://maven.temenosgroup.com/content/repositories/temenos/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\eum-productservices/../../../maven-local-repo/.lastUpdated=1705581005703
https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.error=Could not transfer artifact com.temenos.infinity\:infinity-api-commons\:jar\:javadoc\:2023.04.01 from/to deployment (https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/)\: quantum-maven.temenosgroup.com
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\CombinedAccessAlertServices/../../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\AlertEngineLogServices/../../../../maven-local-repo/.error=
http\://maven.temenosgroup.com/content/repositories/t24-snapshots/.lastUpdated=1705581004806
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\batchprocessingalerts/../../../../maven-local-repo/.lastUpdated=1688127056447
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\BatchProcessEngine/../../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\KmsInvokeServices/../../../../maven-local-repo/.lastUpdated=1688127054357
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\ReminderEngine/../../../../maven-local-repo/.lastUpdated=1684490833167
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\KmsInvokeServices/../../../../maven-local-repo/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1684490821781
http\://maven.temenosgroup.com/content/repositories/t24-snapshots/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\AlertsEngine/../../../../maven-local-repo/.lastUpdated=1688127086796
http\://maven.temenosgroup.com/content/groups/all/.lastUpdated=1705581005694
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\AlertsEngine/../../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\Event-Dispatcher/../../../../maven-local-repo/.lastUpdated=1688127050379
https\://repo.maven.apache.org/maven2/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\AuditLogServices/../../../../maven-local-repo/.lastUpdated=1688127054160
http\://maven.temenosgroup.com/content/repositories/connect-dev/.lastUpdated=1705581002180
