#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri May 19 15:37:19 IST 2023
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_t24javacode_23\\Processors\\Temenos/lib/.error=
file\://C\:\\Users\\prakash.panigrahi\\Desktop\\Eurobank\ Changes\\t24javacode\\Processors\\Temenos/lib/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1681370221478
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_t24javacode_23\\Processors\\Temenos/lib/.lastUpdated=1681370220484
https\://repo.maven.apache.org/maven2/.error=
file\://C\:\\Users\\prakash.panigrahi\\Desktop\\Eurobank\ Changes\\t24javacode\\Processors\\Temenos/lib/.lastUpdated=1684490839707
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.lastUpdated=1681370220471
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.error=
