#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 07 17:27:00 IST 2024
maven-metadata-dbx.xml.error=
maven-metadata-temenos-group.com.xml.lastUpdated=1715083020234
maven-metadata-connect-dev.xml.lastUpdated=1715083020242
maven-metadata-temenos-group.com.xml.error=
maven-metadata-connect-dev.xml.error=
maven-metadata-dbx.xml.lastUpdated=1715083020221
maven-metadata-nexus-t24-rep.xml.lastUpdated=1715083020231
maven-metadata-odyssey-group.com.xml.lastUpdated=1715083020245
maven-metadata-nexus-t24-rep.xml.error=
maven-metadata-odyssey-group.com.xml.error=
maven-metadata-temenos.xml.error=
maven-metadata-temenos.xml.lastUpdated=1715083020227
maven-metadata-mbaas.xml.lastUpdated=1715083020239
maven-metadata-mbaas.xml.error=
