<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kony.dbp</groupId>
		<artifactId>dbp-localservicesaggregator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>dbp-chequemanagementservices</artifactId>
	<name>dbp-chequemanagementservices</name>
	<description>This module contains all the DBP Cheque order management services</description>

	<dependencies>
		<dependency>
			<groupId>com.temenos.infinity</groupId>
			<artifactId>infinity-api-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>dbp-commonutilityservices</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>dbp-businessbankingservices</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>DBPFramework</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.18.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.14.1</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.14.1</version>
		</dependency>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>dbp-scaintegration</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
    <build>
      <finalName>dbp-chequemanagementservices</finalName>
    </build>
</project>
