#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Feb 09 12:13:47 IST 2024
http\://maven.temenosgroup.com/content/repositories/connect-dev/.error=Could not transfer artifact io.opentelemetry\:opentelemetry-api-events\:jar\:sources\:1.28.0-alpha from/to connect-dev (http\://maven.temenosgroup.com/content/repositories/connect-dev/)\: maven.temenosgroup.com
b5347df9825f8edec0f94ca3b8f2ddec531f781b@default-temenos-http\://maven.temenosgroup.com/content/repositories/temenos/.lastUpdated=1707461027238
@default-odyssey-group.com-http\://maven.temenosgroup.com/content/groups/odyssey/.lastUpdated=1707461027231
http\://maven.temenosgroup.com/content/groups/odyssey/.error=Could not transfer artifact io.opentelemetry\:opentelemetry-api-events\:jar\:sources\:1.28.0-alpha from/to odyssey-group.com (http\://maven.temenosgroup.com/content/groups/odyssey)\: maven.temenosgroup.com
http\://maven.temenosgroup.com/content/repositories/temenos/.error=Could not transfer artifact io.opentelemetry\:opentelemetry-api-events\:jar\:sources\:1.28.0-alpha from/to temenos (http\://maven.temenosgroup.com/content/repositories/temenos)\: maven.temenosgroup.com
https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.error=Could not transfer artifact io.opentelemetry\:opentelemetry-api-events\:jar\:sources\:1.28.0-alpha from/to mbaas (https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/)\: quantum-maven.temenosgroup.com
@default-nexus-t24-rep-http\://maven.temenosgroup.com/content/groups/all/.lastUpdated=1707461027254
4da02cbbf60789de74c2811269f30c95d0d1608f@default-connect-dev-http\://maven.temenosgroup.com/content/repositories/connect-dev/.lastUpdated=1707461027226
http\://maven.temenosgroup.com/content/groups/all/.error=Could not transfer artifact io.opentelemetry\:opentelemetry-api-events\:jar\:sources\:1.28.0-alpha from/to nexus-t24-rep (http\://maven.temenosgroup.com/content/groups/all/)\: maven.temenosgroup.com
@default-mbaas-https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.lastUpdated=1707461027219
https\://repo.maven.apache.org/maven2/.lastUpdated=1707461027695
http\://maven.temenosgroup.com/content/repositories/t24-snapshots/.error=Could not transfer artifact io.opentelemetry\:opentelemetry-api-events\:jar\:sources\:1.28.0-alpha from/to temenos-group.com (http\://maven.temenosgroup.com/content/repositories/t24-snapshots)\: maven.temenosgroup.com
@default-dbx-https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.lastUpdated=1707461027214
@default-temenos-group.com-http\://maven.temenosgroup.com/content/repositories/t24-snapshots/.lastUpdated=1707461027246
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.error=Could not transfer artifact io.opentelemetry\:opentelemetry-api-events\:jar\:sources\:1.28.0-alpha from/to dbx (https\://quantum-maven.temenosgroup.com/content/repositories/dbx)\: quantum-maven.temenosgroup.com
