#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Jul 10 19:41:43 IST 2023
https\://quantum-maven.temenosgroup.com/content/repositories/thirdparty/.error=
http\://www.soapui.org/repository/maven2/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/GA/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/QA/.lastUpdated=1688998299714
http\://www.soapui.org/repository/maven2/.lastUpdated=1688998301770
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.lastUpdated=1688998298297
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\forexservices/../../../maven-local-repo/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/cloudqa/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/cloudqa/.lastUpdated=1688998302536
https\://repo.maven.apache.org/maven2/.lastUpdated=1688998298945
https\://quantum-maven.temenosgroup.com/content/repositories/thirdparty/.lastUpdated=1688998299286
https\://quantum-maven.temenosgroup.com/content/repositories/GA/.lastUpdated=1688998302123
https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.lastUpdated=1688998303405
https\://repo.maven.apache.org/maven2/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\forexservices/../../../maven-local-repo/.lastUpdated=1688998298324
https\://quantum-maven.temenosgroup.com/content/repositories/QA/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.error=
