#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat May 13 11:55:12 IST 2023
maven-metadata-dbx.xml.lastUpdated=1683959112883
maven-metadata-dbx.xml.error=
maven-metadata-project-local-repo.xml.lastUpdated=1683959112553
maven-metadata-project-local-repo.xml.error=
