#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Apr 18 12:50:33 IST 2023
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPNonProductServices/../../../maven-local-repo/.lastUpdated=1681802426059
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\visaintegrationapi-services/../../../maven-local-repo/.lastUpdated=1681802432925
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPTestScripts/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPDemoAndCoreServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPChequeManagementServices/../../../maven-local-repo/.lastUpdated=1681802420383
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\ArtifactsManager/../../../maven-local-repo/.lastUpdated=1674538608961
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.lastUpdated=1674538608952
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\TransactionAdviceBackendDelegateAPIImpl/../../../maven-local-repo/.lastUpdated=1681802430028
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPTestScripts/../../../maven-local-repo/.lastUpdated=1681802430459
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\ArtifactsManager/../../../maven-local-repo/.lastUpdated=1681802430586
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPDemoAndCoreServices/../../../maven-local-repo/.lastUpdated=1677735532055
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPProductServices/../../../maven-local-repo/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_t24javacode_23\\Processors\\Temenos/lib/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\ArtifactsManager/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPProductServices/../../../maven-local-repo/.lastUpdated=1681802420155
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\SavingsPotAPI-Services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPTestScripts/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\SavingsPotAPI-Services/../../../maven-local-repo/.lastUpdated=1681802417743
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_t24javacode_23\\Processors\\Temenos/lib/.lastUpdated=1681802420694
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\WealthServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPPartyArrangementMicroServices/../../../maven-local-repo/.error=
@default-dbx-http\://10.10.24.26\:8081/nexus/content/repositories/dbx/.lastUpdated=1681370332901
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPBusinessBankingServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPTestScripts/../../../maven-local-repo/.lastUpdated=1677735525084
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\SavingsPotAPI-Services/../../../maven-local-repo/.lastUpdated=1677735528250
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\SavingsPotAPI-Services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPObjectServices/../../../maven-local-repo/.error=
https\://repo.maven.apache.org/maven2/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPMFAServices/../../../../maven-local-repo/.lastUpdated=1681802432041
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\TransactionAdviceBackendDelegateAPIImpl/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPMFAServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPMFAServices/../../../maven-local-repo/.lastUpdated=1681802432050
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPNonProductServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPChequeManagementServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPCustomerDetailsService/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPChequeManagementServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPCustomerDetailsService/../../../maven-local-repo/.lastUpdated=1681802433181
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\visaintegrationapi-services/../../../maven-local-repo/.lastUpdated=1677735526360
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\TransactionAdviceBackendDelegateAPI/../../../maven-local-repo/.lastUpdated=1681802430262
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPAdminIntegration/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPCustomerFeedback/../../../maven-local-repo/.lastUpdated=1681802431934
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\WealthServices/../../../maven-local-repo/.lastUpdated=1681802433402
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPCommonUtilityServices/maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCustomerDetailsService/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPPartyArrangementMicroServices/../../../maven-local-repo/.lastUpdated=1677735528179
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPCustomerFeedback/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPMFAServices/../../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\TransactionAdviceBackendDelegateAPI/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCustomerFeedback/../../../maven-local-repo/.lastUpdated=1677735525435
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPChequeManagementServices/../../../maven-local-repo/.lastUpdated=1677735528364
http\://10.10.24.26\:8081/nexus/content/repositories/dbx/.error=Could not transfer artifact org.apache.poi\:poi-ooxml-schemas\:jar\:javadoc\:3.9 from/to dbx (http\://10.10.24.26\:8081/nexus/content/repositories/dbx)\: Connect timed out
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPObjectServices/../../../maven-local-repo/.lastUpdated=1681802432380
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\visaintegrationapi-services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\visaintegrationapi-services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPCommonUtilityServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCustomerFeedback/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPCommonUtilityServices/../../../maven-local-repo/.lastUpdated=1681802429670
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPDemoAndCoreServices/../../../maven-local-repo/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1674538618589
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\ArtifactsManager/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPDemoAndCoreServices/../../../maven-local-repo/.lastUpdated=1681802432590
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPPartyArrangementMicroServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCustomerDetailsService/../../../maven-local-repo/.lastUpdated=1677735526448
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPAdminIntegration/../../../maven-local-repo/.lastUpdated=1681802426311
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPCommonUtilityServices/maven-local-repo/.lastUpdated=1681802429660
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPPartyArrangementMicroServices/../../../maven-local-repo/.lastUpdated=1681370332909
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPBusinessBankingServices/../../../maven-local-repo/.lastUpdated=1681802420031
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPSCAServices/../../../maven-local-repo/.lastUpdated=1681802433828
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPSCAServices/../../../maven-local-repo/.error=
