#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 07 17:25:22 IST 2024
maven-metadata-dbx.xml.error=
maven-metadata-temenos-group.com.xml.lastUpdated=1715082922685
maven-metadata-connect-dev.xml.lastUpdated=1715082922676
maven-metadata-temenos-group.com.xml.error=
maven-metadata-project-local-repo.xml.error=
maven-metadata-connect-dev.xml.error=
maven-metadata-dbx.xml.lastUpdated=1715082922669
maven-metadata-project-local-repo.xml.lastUpdated=1715082922691
maven-metadata-nexus-t24-rep.xml.lastUpdated=1715082922688
maven-metadata-odyssey-group.com.xml.lastUpdated=1715082922679
maven-metadata-odyssey-group.com.xml.error=
maven-metadata-nexus-t24-rep.xml.error=
maven-metadata-temenos.xml.error=
maven-metadata-mbaas.xml.lastUpdated=1715082922673
maven-metadata-temenos.xml.lastUpdated=1715082922683
maven-metadata-mbaas.xml.error=
