#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 07 15:33:58 AST 2024
http\://maven.temenosgroup.com/content/groups/odyssey/.lastUpdated=1707379600902
http\://maven.temenosgroup.com/content/repositories/connect-dev/.error=
http\://maven.temenosgroup.com/content/repositories/connect-dev/.lastUpdated=1707379599862
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.lastUpdated=1707379599198
https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.lastUpdated=1707379599576
https\://repo.maven.apache.org/maven2/.lastUpdated=1715085238388
