#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jan 18 17:38:51 IST 2024
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\TransactionAdviceAPI-Services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\eum-productservices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCardlessCash/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\TransactionAdviceAPI-Services/../../../maven-local-repo/.lastUpdated=1705335257451
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DocManagementApi-Services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\servicerequest-services/../../../maven-local-repo/.lastUpdated=1705335236863
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\dbp-billPay-enrollment/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\spotlightservices\\Fabric\\java\\AdminConsoleCommons/maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\UserManagementAPI-Services/../../../maven-local-repo/.lastUpdated=1705335286754
@default-dbx-https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.lastUpdated=1704450152907
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPDemoAndCoreServices/../../../maven-local-repo/.lastUpdated=1705335276757
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPMFAServices/../../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\alertsmanagement/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPBusinessBankingServices/../../../maven-local-repo/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.error=Could not transfer artifact com.temenos.technology\:TemnLogger\:jar\:sources\:6.0.3 from/to dbx (https\://quantum-maven.temenosgroup.com/content/repositories/dbx)\: quantum-maven.temenosgroup.com
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\ArtifactsManager/../../../maven-local-repo/.error=
http\://maven.temenosgroup.com/content/groups/odyssey/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPPaymentServices/../../../maven-local-repo/.lastUpdated=1705335235639
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPTestScripts/../../../maven-local-repo/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\externalusermanagment/../../../maven-local-repo/.lastUpdated=1705335085929
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\dbp-qrPayment-enrollment/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\Contentmanagement/../../../maven-local-repo/.lastUpdated=1705335062471
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\dbp-authservices/../maven-local-repo/.lastUpdated=1705335234844
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\eum-mfaservices/../../../maven-local-repo/.lastUpdated=1705335277790
@default-dbx-http\://10.10.24.26\:8081/nexus/content/repositories/dbx/.lastUpdated=1705335219462
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPTestScripts/../../../maven-local-repo/.lastUpdated=1705335099226
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPJWTGeneration/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPMFAServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPBusinessBankingServices/../../../maven-local-repo/.lastUpdated=1705335063380
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\utility/../../../maven-local-repo/.lastUpdated=1705335237594
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\alertsmanagement/../../../maven-local-repo/.lastUpdated=1705335086723
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\dbp-P2P-enrollment/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPProductServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\dbp-authservices/../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\spotlightservices\\Fabric\\java\\AdminConsoleCommons/maven-local-repo/.lastUpdated=1705335234019
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\externalusermanagment/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\cardmanagement-services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\WealthServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\notifications/../../../maven-local-repo/.lastUpdated=1705335239462
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\com.temenos.infinity.t24irisintegration/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\com.temenos.infinity.integration.common/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\TransactionAdviceBackendDelegateAPIImpl/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\com.temenos.infinity.t24irisintegration/../../../maven-local-repo/.lastUpdated=1705335240682
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCustomerDetailsService/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\PartyAPI-Services/../../../maven-local-repo/.lastUpdated=1705335082821
https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.lastUpdated=1705335107099
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCustomerFeedback/../../../maven-local-repo/.lastUpdated=1705335099993
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPChequeManagementServices/../../../maven-local-repo/.lastUpdated=1705335233251
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\Contentmanagement/../../../maven-local-repo/.error=
http\://maven.temenosgroup.com/content/repositories/connect-dev/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\CampaignJWTGeneration/../../../maven-local-repo/.lastUpdated=1705335227847
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DocManagementApi-Services/../../../maven-local-repo/.lastUpdated=1705335287852
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPAdminIntegration/../../../maven-local-repo/.lastUpdated=1705335242487
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\WealthOrderServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\tradefinanceservices/../../../maven-local-repo/.lastUpdated=1705335280319
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPSCAServices/../../../maven-local-repo/.lastUpdated=1705335286020
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPProductServices/../../../maven-local-repo/.lastUpdated=1705335232316
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\eum-productservices/../../../maven-local-repo/.lastUpdated=1705335245662
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCustomerFeedback/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\com.temenos.infinity.integration.common/../../../maven-local-repo/.lastUpdated=1705335243219
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\CampaignEngine/../../../maven-local-repo/.lastUpdated=1705335080333
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\CampaignDeliveryEngine/../../../maven-local-repo/.lastUpdated=1705335079416
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPObjectServices/../../../maven-local-repo/.lastUpdated=1705335101226
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPPartyArrangementMicroServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\bulkpaymentservices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\TransactionAdviceBackendDelegateAPI/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\CampaignEngine/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPSCAServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\HoldingsAPI-Services/../../../maven-local-repo/.lastUpdated=1705335081697
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\CampaignDeliveryEngine/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPObjectServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPMFAServices/../../../maven-local-repo/.lastUpdated=1705335275820
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\SecureMessages/../../../maven-local-repo/.lastUpdated=1705335256104
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\dbp-qrPayment-enrollment/../../../maven-local-repo/.lastUpdated=1705335238660
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\SecureMessages/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\CampaignJWTGeneration/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\ArtifactsManager/../../../maven-local-repo/.lastUpdated=1705335262257
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\T24Common/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\dbp-checkManagement/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\T24Common/../../../maven-local-repo/.lastUpdated=1705335256716
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\forexservices/../../../maven-local-repo/.lastUpdated=1705335114056
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\PortfolioServicing/../../../maven-local-repo/.lastUpdated=1705335096445
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\TransactionAdviceBackendDelegateAPI/../../../maven-local-repo/.lastUpdated=1705335097994
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPNonProductServices/../../../maven-local-repo/.lastUpdated=1705335241750
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\AccountAggregation-Services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\PartyAPI-Services/../../../maven-local-repo/.error=
http\://maven.temenosgroup.com/content/repositories/t24-snapshots/.lastUpdated=1705579729769
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\PortfolioServicing/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\dbp-checkManagement/../../../maven-local-repo/.lastUpdated=1705335115019
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\SavingsPotAPI-Services/../../../maven-local-repo/.lastUpdated=1705335229018
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\SavingsPotAPI-Services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\utility/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\HoldingsAPI-Services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\tradefinanceservices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPPaymentServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\notifications/../../../maven-local-repo/.error=
https\://repo.maven.apache.org/maven2/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCardlessCash/../../../maven-local-repo/.lastUpdated=1705335260365
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPMFAServices/../../../../maven-local-repo/.lastUpdated=1705335275805
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPJWTGeneration/../../../maven-local-repo/.lastUpdated=1705335274957
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\WealthOrderServices/../../../maven-local-repo/.lastUpdated=1705335220651
http\://maven.temenosgroup.com/content/groups/odyssey/.lastUpdated=1705579728916
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPChequeManagementServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\bulkpaymentservices/../../../maven-local-repo/.lastUpdated=1705335287245
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\visaintegrationapi-services/../../../maven-local-repo/.lastUpdated=1705335102024
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPNonProductServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\servicerequest-services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\eum-mfaservices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\UserManagementAPI-Services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPPartyArrangementMicroServices/../../../maven-local-repo/.lastUpdated=1705335219470
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCommonUtilityServices/maven-local-repo/.lastUpdated=1705335087723
http\://10.10.24.26\:8081/nexus/content/repositories/dbx/.error=Could not transfer artifact com.temenos.technology\:TemnLogger\:jar\:sources\:6.0.3 from/to dbx (http\://10.10.24.26\:8081/nexus/content/repositories/dbx)\: Connect timed out
@default-temenos-http\://maven.temenosgroup.com/content/repositories/temenos/.lastUpdated=1704450152916
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPAdminIntegration/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\ArrangementsAPI-Services/../../../maven-local-repo/.error=
http\://maven.temenosgroup.com/content/repositories/temenos/.error=Could not transfer artifact com.temenos.technology\:TemnLogger\:jar\:sources\:6.0.3 from/to temenos (http\://maven.temenosgroup.com/content/repositories/temenos/)\: maven.temenosgroup.com
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\visaintegrationapi-services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCommonUtilityServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\ArrangementsAPI-Services/../../../maven-local-repo/.lastUpdated=1705335110497
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\forexservices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\TransactionAdviceBackendDelegateAPIImpl/../../../maven-local-repo/.lastUpdated=1705335259232
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCommonUtilityServices/maven-local-repo/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1704450153531
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPDemoAndCoreServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\WealthServices/../../../maven-local-repo/.lastUpdated=1705335278775
http\://maven.temenosgroup.com/content/repositories/t24-snapshots/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\dbp-P2P-enrollment/../../../maven-local-repo/.lastUpdated=1705335097400
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCustomerDetailsService/../../../maven-local-repo/.lastUpdated=1705335111666
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\AccountAggregation-Services/../../../maven-local-repo/.lastUpdated=1705335078539
http\://maven.temenosgroup.com/content/groups/all/.lastUpdated=1705579731817
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\dbp-billPay-enrollment/../../../maven-local-repo/.lastUpdated=1705335258458
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\cardmanagement-services/../../../maven-local-repo/.lastUpdated=1705335045915
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCommonUtilityServices/../../../maven-local-repo/.lastUpdated=1705335087743
http\://maven.temenosgroup.com/content/repositories/connect-dev/.lastUpdated=1705579727958
