<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.kony.mfcommons</groupId>
		<artifactId>mobilefabric-commons-parent-pom</artifactId>
		<version>9.1.0.18</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kony.adapter</groupId>
	<artifactId>DataAdapterParent</artifactId>
	<version>9.1.0.7</version>
	<packaging>pom</packaging>
	<name>Kony Data Adapter</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<env>GA</env>
<Kony-Base-Version>9.1</Kony-Base-Version>
<Kony-Build-Version>0.7</Kony-Build-Version>
		<dataadapter.test.groups>
			com.konylabs.middleware.category.ExternalDependantTests,
			com.konylabs.middleware.category.PreCheckInTests,
			com.konylabs.middleware.category.IntegrationTests,
			com.konylabs.middleware.category.UnitTests
		</dataadapter.test.groups>
		<testutils.version>7.0.0.216</testutils.version>
		<kony.dependencies.version>1.0.0</kony.dependencies.version>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<jacoco.reportPath>${project.basedir}/target/jacoco.exec</jacoco.reportPath>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<showWarnings>true</showWarnings>
						<source>1.8</source>
						<target>1.8</target>
						<compilerArgs>
							<arg>-Xlint:all</arg>
							<arg>-Xlint:-processing</arg>
							<arg>-Werror</arg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<groups>${dataadapter.test.groups}</groups>
						<forkMode>always</forkMode>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<configuration>
						<logViolationsToConsole>true</logViolationsToConsole>
						<includeTestSourceDirectory>true</includeTestSourceDirectory>
						<configLocation>../checkstyle_checks.xml</configLocation>
					</configuration>
					<executions>
						<execution>
							<id>verify-style</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<configuration>
						<printFailingErrors>true</printFailingErrors>
						<minimumTokens>75</minimumTokens>
					</configuration>
					<executions>
						<execution>
							<id>verify-pmd</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>check</goal>
								<goal>cpd-check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>analyze</id>
							<goals>
								<goal>analyze-only</goal>
							</goals>
							<configuration>
								<ignoreNonCompile>true</ignoreNonCompile>
								<failOnWarning>true</failOnWarning>
								<outputXML>true</outputXML>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
					<configuration>
                        <append>true</append>
						<destFile>${jacoco.reportPath}</destFile>
                    </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>
  		../DataAdapterAnnotations
		</module>
		<module>
  		../DataAdapterSpec
		</module>
		<module>
  		../adapter-commons
		</module>
		<module>
  		../TestUtil
		</module>
		<module>
  		../DataAdapterEngine
		</module>
		<module>
  		../SalesForceAdapter
		</module>
		<module>
  		../MongoAdapter
		</module>
		<module>
  		../MuleDataAdapter
		</module>
		<module>
  		../RDBMSDataAdapter
		</module>
		<module>
  		../SkyDataProvider
		</module>
		<module>
  		../AWSAPIGatewayDataAdapter
		</module>
		<module>
  		../IntegrationAdapter
		</module>
		<module>
  		../RAMLAdapter
		</module>
		<module>
  		../SwaggerAdapter
		</module>
		<module>
  		../JmsAdapter
		</module>
		<module>
  		../ApacheActiveMQ
		</module>
		<module>
  		../WebSphereMQ
		</module>
		<module>
  		../FileSystemAdapter
		</module>
		<module>
		../FileServiceAdapter
		</module>
		<module>
		../SapJCoDestinationProvider
		</module>
		<module>
		../SapJCoAdapter
		</module>
		<module>
		../FileStorageAdapter
		</module>
		<module>
		../FabricEmailEngine
		</module>
		<module>
		../EmailAdapter
		</module>
		<module>
  		../ExcelAdapter
		</module>
		<module>
		../CodelessAdapters
		</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.6.2</version>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit-dep</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.github.tomakehurst</groupId>
				<artifactId>wiremock</artifactId>
				 <version>2.5.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.kony.adapter</groupId>
				<artifactId>TestUtil</artifactId>
				<version>9.1.0.7</version>
			</dependency>
			<dependency>
				<groupId>com.kony.middleware</groupId>
				<artifactId>testutils</artifactId>
				<version>${testutils.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>com.github.tomakehurst</groupId>
						<artifactId>wiremock</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
			    <groupId>xmlunit</groupId>
			    <artifactId>xmlunit</artifactId>
			    <version>1.6</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>org.skyscreamer</groupId>
			    <artifactId>jsonassert</artifactId>
			    <version>1.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.asynchttpclient</groupId>
				<artifactId>async-http-client</artifactId>
				<version>2.11.0</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-core</artifactId>
				<version>2.3.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Kony mBaaS nexus releases</name>
			<url>https://quantum-maven.temenosgroup.com/content/repositories/mBaaS</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>mBaaS</id>
			<name>mBaaS releases</name>
			<url>
				https://quantum-maven.temenosgroup.com/content/repositories/mBaaS
			</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.host.url>http://sonar.konylabs.net</sonar.host.url>
			</properties>
		</profile>
	</profiles>
</project>