#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jan 18 17:43:59 IST 2024
maven-metadata-dbx.xml.error=
maven-metadata-temenos-group.com.xml.lastUpdated=1705580039225
maven-metadata-connect-dev.xml.lastUpdated=1705580039221
maven-metadata-dbp-productservices.xml.error=
maven-metadata-dbp-productservices.xml.lastUpdated=1681370203888
maven-metadata-mBaaS.xml.lastUpdated=1694076698337
maven-metadata-temenos-group.com.xml.error=
maven-metadata-project-local-repo.xml.error=
maven-metadata-mBaaS.xml.error=
maven-metadata-connect-dev.xml.error=
maven-metadata-dbx.xml.lastUpdated=1681370203884
maven-metadata-project-local-repo.xml.lastUpdated=1688127085226
maven-metadata-nexus-t24-rep.xml.lastUpdated=1705580039227
maven-metadata-odyssey-group.com.xml.lastUpdated=1705580039223
maven-metadata-odyssey-group.com.xml.error=
maven-metadata-nexus-t24-rep.xml.error=
maven-metadata-temenos.xml.error=
maven-metadata-temenos.xml.lastUpdated=1705335096192
maven-metadata-mbaas.xml.lastUpdated=1705580039219
maven-metadata-mbaas.xml.error=
