#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 07 17:25:39 IST 2024
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\visaintegrationapi-services/../../../maven-local-repo/.lastUpdated=1681740282450
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPDemoAndCoreServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPChequeManagementServices/../../../maven-local-repo/.lastUpdated=1681740277552
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\TransactionAdviceBackendDelegateAPIImpl/../../../maven-local-repo/.lastUpdated=1681740169970
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\SecureMessages\\DBPCommonUtilityServices/../../../maven-local-repo/.lastUpdated=1715082938368
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPTestScripts/../../../maven-local-repo/.lastUpdated=1681740280323
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\infinitytransactionlimitsengine\\Fabric\\java\\TransactionLimitsEngine/../../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_230615\\DBX\ Product\ Code\\ArtifactsManager/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPProductServices/../../../maven-local-repo/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\ArtifactsManager/../../../maven-local-repo/.error=
http\://maven.temenosgroup.com/content/groups/odyssey/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\infinitytransactionlimitsengine\\Fabric\\java\\TransactionLimitsEngine/../../../../maven-local-repo/.lastUpdated=1688998874835
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\SavingsPotAPI-Services/../../../maven-local-repo/.lastUpdated=1681740280969
https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_230615\\DBX\ Product\ Code\\DBPJWTGeneration/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Desktop\\Eurobank\ Changes\\t24javacode\\Processors/lib/.error=
@default-dbx-http\://10.10.24.26\:8081/nexus/content/repositories/dbx/.lastUpdated=1681740271487
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPPartyArrangementMicroServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPBusinessBankingServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPJWTGeneration/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPMFAServices/../../../../maven-local-repo/.lastUpdated=1681740272939
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_230615\\DBX\ Product\ Code\\ArtifactsManager/../../../maven-local-repo/.lastUpdated=1686823705653
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPMFAServices/../../../maven-local-repo/.lastUpdated=1681740272955
file\://C\:\\Users\\prakash.panigrahi\\Desktop\\Eurobank\ Changes\\t24javacode\\Processors\\Temenos/lib/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPChequeManagementServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_t24javacode_23\\Processors/lib/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPAdminIntegration/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_spotlight_javacode_23\\AdminConsoleAggregator\\AdminConsoleCommons/maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPMFAServices/../../../../maven-local-repo/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.lastUpdated=1715082939179
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\TransactionAdviceBackendDelegateAPI/../../../maven-local-repo/.error=
http\://maven.temenosgroup.com/content/repositories/connect-dev/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\UserManagementAPI-Services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPObjectServices/../../../maven-local-repo/.lastUpdated=1681740279511
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\visaintegrationapi-services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Desktop\\Eurobank\ Changes\\t24javacode\\Processors\\Temenos/lib/.lastUpdated=1684490835235
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_230615\\DBX\ Product\ Code\\DBPJWTGeneration/../../../maven-local-repo/.lastUpdated=1697106032722
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\SecureMessages\\DBPCommonUtilityServices/maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPDemoAndCoreServices/../../../maven-local-repo/.lastUpdated=1681740275208
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPCommonUtilityServices/maven-local-repo/.lastUpdated=1681740162547
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPSCAServices/../../../maven-local-repo/.lastUpdated=1681740272204
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPNonProductServices/../../../maven-local-repo/.lastUpdated=1681740278519
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPTestScripts/../../../maven-local-repo/.error=
@default-odyssey-group.com-http\://maven.temenosgroup.com/content/groups/odyssey/.lastUpdated=1707461004143
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\ArtifactsManager/../../../maven-local-repo/.lastUpdated=1688998615796
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.lastUpdated=1715082938348
http\://maven.temenosgroup.com/content/groups/all/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\infinitytransactionlimitsengine\\Fabric\\java\\ArtifactsManager/../../../../maven-local-repo/.lastUpdated=1688999275421
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPJWTGeneration/../../../maven-local-repo/.lastUpdated=1686296148280
http\://maven.temenosgroup.com/content/repositories/temenos/.lastUpdated=1715082938521
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\AlertEngineLogServices/../../../../maven-local-repo/.lastUpdated=1688999073678
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\ArtifactsManager/../../../maven-local-repo/.lastUpdated=1681802095320
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_spotlight_javacode_23\\AdminConsoleAggregator\\AdminConsoleCommons/maven-local-repo/.lastUpdated=1688131905144
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\forexservices/../../../maven-local-repo/.lastUpdated=1690437188008
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPJWTGeneration/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPProductServices/../../../maven-local-repo/.lastUpdated=1681740273792
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\SavingsPotAPI-Services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_t24javacode_23\\Processors/lib/.lastUpdated=1686296745908
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\AlertEngineLogServices/../../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\WealthServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\TransactionAdviceAPI-Services/../../../maven-local-repo/.lastUpdated=1681740281616
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPObjectServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\SecureMessages\\DBPCommonUtilityServices/maven-local-repo/.lastUpdated=1715082938295
https\://repo.maven.apache.org/maven2/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPMFAServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\TransactionAdviceBackendDelegateAPIImpl/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPJWTGeneration/../../../maven-local-repo/.lastUpdated=1688998057595
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPNonProductServices/../../../maven-local-repo/.error=
http\://maven.temenosgroup.com/content/groups/odyssey/.lastUpdated=1715082939139
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPCustomerDetailsService/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPCustomerDetailsService/../../../maven-local-repo/.lastUpdated=1681740276057
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\TransactionAdviceBackendDelegateAPI/../../../maven-local-repo/.lastUpdated=1681740169065
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\TransactionAdviceAPI-Services/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPCustomerFeedback/../../../maven-local-repo/.lastUpdated=1681740170668
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\WealthServices/../../../maven-local-repo/.lastUpdated=1681740283345
file\://C\:\\Users\\prakash.panigrahi\\Desktop\\Eurobank\ Changes\\t24javacode\\Processors/lib/.lastUpdated=1684490838812
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPCommonUtilityServices/maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPCustomerFeedback/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCommonUtilityServices/maven-local-repo/.lastUpdated=1688998616156
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\UserManagementAPI-Services/../../../maven-local-repo/.lastUpdated=1681740282029
http\://10.10.24.26\:8081/nexus/content/repositories/dbx/.error=Could not transfer artifact com.kony.middleware\:middleware-api\:pom\:9.1.0.0 from/to dbx (http\://10.10.24.26\:8081/nexus/content/repositories/dbx)\: Connect timed out
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\SecureMessages\\DBPCommonUtilityServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\infinitytransactionlimitsengine\\Fabric\\java\\ArtifactsManager/../../../../maven-local-repo/.error=
http\://maven.temenosgroup.com/content/repositories/temenos/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPCommonUtilityServices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\forexservices/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPCommonUtilityServices/../../../maven-local-repo/.lastUpdated=1681740162568
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\ArtifactsManager/../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCommonUtilityServices/maven-local-repo/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1715082938820
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPAdminIntegration/../../../maven-local-repo/.lastUpdated=1681740164270
http\://maven.temenosgroup.com/content/groups/all/.lastUpdated=1715082938979
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPPartyArrangementMicroServices/../../../maven-local-repo/.lastUpdated=1681740271499
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPBusinessBankingServices/../../../maven-local-repo/.lastUpdated=1681740276768
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_javacode_23\\DBX\ Product\ Code\\DBPSCAServices/../../../maven-local-repo/.error=
http\://maven.temenosgroup.com/content/repositories/connect-dev/.lastUpdated=1715082939357
