<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dbp-localservicesaggregator</artifactId>
		<groupId>com.kony.dbp</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.temenos.infinity</groupId>
	<artifactId>bulkpaymentservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>bulkpaymentservices</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>dbp-productservices</artifactId>
			<version>${project.version}</version>
		</dependency>
	<!-- <dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>dbp-objectservices</artifactId>
			<version>${project.version}</version>
		</dependency>  -->
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>dbp-commonutilityservices</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>dbp-ObjectServices</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.temenos.infinity</groupId>
			<artifactId>com.temenos.infinity.integration.common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/com.temenos.infinity.integration.common.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.temenos.infinity</groupId>
			<artifactId>com.temenos.infinity.t24irisintegration</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/com.temenos.infinity.t24irisintegration.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.18.0</version>
		</dependency>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>DBPFramework</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.librepdf</groupId>
			<artifactId>openpdf</artifactId>
			<version>1.3.28</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>Event-Dispatcher</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>dbp-ObjectServices</artifactId>
			<version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>com.temenos.technology</groupId>
			<artifactId>channels</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/channels.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.temenos.technology</groupId>
			<artifactId>tcclient</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/tcclient.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.temenos.technology</groupId>
			<artifactId>ofsml</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/ofsml.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.temenos.technology</groupId>
			<artifactId>tbrowser</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/tbrowser.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.temenos.technology</groupId>
			<artifactId>tcommon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/tcommon.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.temenos.technology</groupId>
			<artifactId>tcommonjdbc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/tcommonjdbc.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.temenos.technology</groupId>
			<artifactId>tcommonjms</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/tcommonjms.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.temenos.technology</groupId>
			<artifactId>tcsecurity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/tcsecurity.jar</systemPath>
		</dependency>
	</dependencies>


	<build>
		<finalName>bulkpaymentservices</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		
		<repository>
			<id>mBaaS</id>
			<name>mBaaS releases</name>
			<url>https://quantum-maven.temenosgroup.com/content/repositories/dbx/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		
	</repositories>
</project>
