#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jan 18 17:43:23 IST 2024
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\Event-Dispatcher/../../../../maven-local-repo/.error=
http\://maven.temenosgroup.com/content/groups/odyssey/.lastUpdated=1705580001344
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\BatchProcessEngine/../../../../maven-local-repo/.lastUpdated=1694076683170
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\ExternalAlertHistory/../../../../maven-local-repo/.lastUpdated=1694076706060
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\batchprocessingalerts/../../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\ExternalEventsAPI/../../../../maven-local-repo/.lastUpdated=1694076706136
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.lastUpdated=1694076681948
http\://maven.temenosgroup.com/content/groups/all/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\AuditEngine/../../../../maven-local-repo/.error=
http\://maven.temenosgroup.com/content/repositories/temenos/.lastUpdated=1705580002182
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\AuditEngine/../../../../maven-local-repo/.lastUpdated=1694076700020
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\AlertEngineLogServices/../../../../maven-local-repo/.lastUpdated=1694076699695
https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.lastUpdated=1694076681847
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\AlertRouterService/../../../../maven-local-repo/.lastUpdated=1694076699769
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\AuditLogServices/../../../../maven-local-repo/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\CombinedAccessAlertServices/../../../../maven-local-repo/.lastUpdated=1694076701241
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\QueueMaster/../../../../maven-local-repo/.error=
http\://maven.temenosgroup.com/content/repositories/connect-dev/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\ReminderEngine/../../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\ExternalAlertHistory/../../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\QueueMaster/../../../../maven-local-repo/.lastUpdated=1694076706882
http\://maven.temenosgroup.com/content/groups/odyssey/.error=
http\://maven.temenosgroup.com/content/repositories/temenos/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\CombinedAccessAlertServices/../../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\AlertEngineLogServices/../../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\ExternalEventsAPI/../../../../maven-local-repo/.error=
http\://maven.temenosgroup.com/content/repositories/t24-snapshots/.lastUpdated=1705580003047
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\batchprocessingalerts/../../../../maven-local-repo/.lastUpdated=1694076700381
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\BatchProcessEngine/../../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\KmsInvokeServices/../../../../maven-local-repo/.lastUpdated=1694076706209
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\ReminderEngine/../../../../maven-local-repo/.lastUpdated=1694076683076
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\KmsInvokeServices/../../../../maven-local-repo/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1694076682404
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\AlertsEngineJWTGeneration/../../../../maven-local-repo/.error=
http\://maven.temenosgroup.com/content/repositories/t24-snapshots/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\AlertsEngine/../../../../maven-local-repo/.lastUpdated=1694076699858
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\AlertsEngineJWTGeneration/../../../../maven-local-repo/.lastUpdated=1694076699949
http\://maven.temenosgroup.com/content/groups/all/.lastUpdated=1705580003984
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\AlertsEngine/../../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\Event-Dispatcher/../../../../maven-local-repo/.lastUpdated=1694076681957
https\://repo.maven.apache.org/maven2/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\AlertRouterService/../../../../maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\OneDrive\ -\ Temenos\\Documents\\Temenos\\code\\eventmanager\\Fabric\\java\\AuditLogServices/../../../../maven-local-repo/.lastUpdated=1694076700103
http\://maven.temenosgroup.com/content/repositories/connect-dev/.lastUpdated=1705579993637
