#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri May 19 15:37:19 IST 2023
https\://repo.maven.apache.org/maven2/.lastUpdated=1681370230275
file\://C\:\\Users\\prakash.panigrahi\\Desktop\\Eurobank\ Changes\\t24javacode\\Processors\\Common/lib/.lastUpdated=1684490839898
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_t24javacode_23\\Processors\\Common/lib/.error=
https\://repo.maven.apache.org/maven2/.error=
file\://C\:\\Users\\prakash.panigrahi\\Desktop\\Eurobank\ Changes\\t24javacode\\Processors\\Common/lib/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.lastUpdated=1681370229697
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_t24javacode_23\\Processors\\Common/lib/.lastUpdated=1681370229723
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.error=
