#BillPay transfer related

#ServiceIds
BillpayLOB=BillpayLOB

#Operation names
BillPayTransfer=BillPayTransfer
BillPayTransferEdit=BillPayTransferEdit
BillPayTransferDelete=BillPayTransferDelete
BillPayTransferCancelOccurrence=BillPayTransferCancelOccurrence


#P2P transfer related

#ServiceIds
P2PLOB=SRMSMockIntegrationService

#Operation names
P2PTransfer=SRMSCreateP2PTransaction
P2PTransferEdit=P2PTransferEdit
P2PTransferDelete=P2PTransferDelete
P2PTransferCancelOccurrence=P2PTransferCancelOccurrence


#Domestic Wire transfer related

#ServiceIds
DomesticWireTransferLOB=DomesticWireTransferLOB

#Operation names
DomesticWireTransfer=DomesticWireTransfer


#International Wire transfer related

#ServiceIds
InternationalWireTransferLOB=InternationalWireTransferLOB

#Operation names
InternationalWireTransfer=InternationalWireTransfer

#Validate related services
ValidateTransactionService=SRMSMockIntegrationService

#OperationNames
ValidateTransaction=SRMSMockValidation

#IntrabankFund transfer related

#Core Transaction ServiceIds
IntrabankFundTransferLOB=SRMSMockIntegrationService

#Operation names
IntraBankFundTransferWithoutApprover=SRMSCreateIntraBankTransaction
IntraBankFundTransferWithApprover=SRMSCreateIntraBankTransaction
IntraBankFundTransferEditWithoutApprover=SRMSEditTransactionMock
IntraBankFundTransferEditWithApprover=SRMSEditTransactionMock
IntraBankAccFundTransferDeleteWithoutApprover=SRMSDeleteTransactionMock
IntraBankAccFundTransferDeleteWithApprover=SRMSDeleteTransactionMock
IntraBankAccFundTransferCancelWithoutApproval=SRMSCancelPaymentMock
IntraBankAccFundTransferCancelWithApproval=SRMSCancelPaymentMock
IntraBankAccFundTransferGet=IntraBankFundTransferGet


#InterBank transfer related

#ServiceIds
InterbankFundTransferLOB=SRMSMockIntegrationService

#Operation names
InterBankFundTransferWithoutApprover=SRMSCreateInterBankTransaction
InterBankFundTransferWithApprover=SRMSCreateInterBankTransaction
InterBankFundTransferEditWithoutApprover=SRMSEditTransactionMock
InterBankFundTransferEditWithApprover=SRMSEditTransactionMock
InterBankFundTransferDeleteWithoutApprover=SRMSDeleteTransactionMock
InterBankFundTransferDeleteWithApprover=SRMSDeleteTransactionMock
InterBankFundTransferCancelWithoutApprover=SRMSCancelPaymentMock
InterBankFundTransferCancelWithApprover=SRMSCancelPaymentMock
InterBankAccFundTransferGet=InterBankFundTransferGet

#OwnAccount transfer related

#ServiceIds
OwnAccountTransferLOB=SRMSMockIntegrationService

#Operation names
TransferToOwnAccountsWithoutApprover=SRMSCreateOwnAccountTransaction
TransferToOwnAccountsWithApprover=SRMSCreateOwnAccountTransaction
TransferToOwnAccountsEditWithoutApprover=SRMSEditTransactionMock
TransferToOwnAccountsEditWithApprover=SRMSEditTransactionMock
TransferToOwnAccountsDeleteWithoutApprover=SRMSDeleteTransactionMock
TransferToOwnAccountsDeleteWithApprover=SRMSDeleteTransactionMock
TransferToOwnAccountsCancelWithoutApprover=SRMSCancelPaymentMock
TransferToOwnAccountsCancelWithApprover=SRMSCancelPaymentMock
TransferToOwnAccountsGet=TransferToOwnAccountsGet

#International Fund transfer related

#ServiceIds
InternationalFundTransferLOB=SRMSMockIntegrationService

#Operation names
InternationalAccFundTransferWithoutApprover=SRMSCreateInternationalBankTransaction
InternationalAccFundTransferWithApprover=SRMSCreateInternationalBankTransaction
InternationalAccFundTransferEditWithoutApprover=SRMSEditTransactionMock
InternationalAccFundTransferEditWithApprover=SRMSEditTransactionMock
InternationalFundTransferDeleteWithoutApprover=SRMSDeleteTransactionMock
InternationalFundTransferDeleteWithApprover=SRMSDeleteTransactionMock
InternationalFundTransferCancelWithoutApprover=SRMSCancelPaymentMock
InternationalFundTransferCancelWithApprover=SRMSCancelPaymentMock
InternationalFundTransferGet=InternationalAccFundTransferGet

#Approval related services
ApprovalTransactionService=SRMSMockIntegrationService

#OperationNames
ApproveTransaction=SRMSApproveTransactionMock
RejectTransaction=SRMSRejectTransactionMock
WithdrawTransaction=SRMSWithdrawTransactionMock

#RDC related services

#serviceIds
RDCLOB=RDCLOB

#Operation names
CreateRDC=CreateRDC

#ACH related services

#ServiceId
ACHLineOfBusinessServices=ACHLineOfBusinessServices

#Operation names
ACHPaymentVendorService=ACHPaymentVendorService
ACHCollectionVendorService=ACHCollectionVendorService
ACHVendorServiceForFileUpload=ACHVendorServiceForFileUpload


#Services to fetch the status from backend
#ServiceId
ACHOrchLOB=ACHOrchLOB

#Operation names
FetchACHOrchPaymentStatus=FetchACHOrchPaymentStatus
FetchACHOrchCollectionStatus=FetchACHOrchCollectionStatus
FetchACHOrchFileStatus=FetchACHOrchFileStatus

#Bill Pay Payee related

#ServiceIds
BillPayPayeeLOB=BillPayPayeeLOB

#Operation names
BillPayPayeeGet=BillPayPayeeGet
BillPayPayeeCreate=BillPayPayeeCreate
BillPayPayeeDelete=BillPayPayeeDelete
BillPayPayeeEdit=BillPayPayeeEdit


#Inter Bank Payee related

#ServiceIds
InterBankPayeeLOB=InterBankPayeeLOB


#Operation names
InterBankPayeeGet=InterBankPayeeGet
InterBankPayeeCreate=InterBankPayeeCreate
InterBankPayeeDelete=InterBankPayeeDelete
InterBankPayeeEdit=InterBankPayeeEdit

#External Payee related

#ServiceIds
ExternalPayeeLOB=ExternalPayeeLOB

#Operation names
ExternalPayeeGet=ExternalPayeeGet

#Wire Transfer payee related

#ServiceIds
WireTransfersPayeeLOB=WireTransfersPayeeLOB

#Operation names
WireTransfersPayeeGet=WireTransfersPayeeGet
WireTransfersPayeeCreate=WireTransfersPayeeCreate
WireTransfersPayeeDelete=WireTransfersPayeeDelete
WireTransfersPayeeEdit=WireTransfersPayeeEdit

#Intra bank payee related

#ServiceIds
IntraBankPayeeLOB=IntraBankPayeeLOB

#Operation names
IntraBankPayeeGet=IntraBankPayeeGet
IntraBankPayeeCreate=IntraBankPayeeCreate
IntraBankPayeeDelete=IntraBankPayeeDelete
IntraBankPayeeEdit=IntraBankPayeeEdit

#International payee related

#ServiceIds
InternationalPayeeLOB=InternationalPayeeLOB

#Operation names
InternationalPayeeGet=InternationalPayeeGet
InternationalPayeeCreate=InternationalPayeeCreate
InternationalPayeeDelete=InternationalPayeeDelete
InternationalPayeeEdit=InternationalPayeeEdit


#P2P Payee related

#ServiceIds
P2PPayeeLOB=P2PPayeeLOB

#Operation names
P2PPayeeCreate=P2PPayeeCreate
P2PPayeeGet=P2PPayeeGet
P2PPayeeEdit=P2PPayeeEdit
P2PPayeeDelete=P2PPayeeDelete

#Backend orch services to fetch backend payees using payeeIds

#ServiceIds
BackendPayeeServicesOrch=BackendPayeeServicesOrch

#Operation names
BackendBillPayPayeeGetOrch=backendBillPayPayeeGetOrch
BackendInterBankPayeeGetOrch=backendInterBankPayeeGetOrch
BackendIntraBankPayeeGetOrch=backendIntraBankPayeeGetOrch
BackendInternationalPayeeGetOrch=backendInternationalPayeeGetOrch
BackendP2pPayeeGetOrch=backendP2pPayeeGetOrch
BackendWireTransfersPayeeGetOrch=backendWireTransfersPayeeGetOrch

#Backend Integration Services for SRMS to connect

#ServiceIds
SRMSBackendPaymentOrderIntegrationService=SRMSMockIntegrationService
SRMSBackendStandingOrderIntegrationService=SRMSMockIntegrationService
SRMSBackendPaymentsViewIntegrationService=SRMSMockIntegrationService

#Operation names
CreatePaymentWithoutApprover=SRMSTransfersMockService
GetPaymentOrderTransactionDetails=SRMSTransfersMockService
CreateStandingOrderWithoutApprover=CreateRecurringTransferAtDBX
GetStandingOrderTransactionDetails=SRMSTransfersMockService
CancelDirectDebit=SRMSTransfersMockService
StopNextPayment=SRMSTransfersMockService