1 = NA
2 = Withdrawals
6 = Fee
26 = Withdrawals
28= Withdrawals
30 = Fee
33 = Fee
35 = Deposits
42 = CheckWithdrawals
44 = NA
49 = Deposits
51 = Credit
56 = Interest
76 = Fee
77 = Fee
80 = Fee
85 = Withdrawals
93 = Deposits
96 = Deposits
97 = Deposits
100 = BillPay
102 = Fee
105 = P2P
106 = Fee
107 = Withdrawals
121 = Interest
140 = Deposits
141 = Deposits
142 = Deposits
143 = Deposits
144 = Deposits
150 = BillPay
152 = Fee
176 = Fee
177 = Fee
201 = Checks
204 = Fee
205 = Fee
211 = NA
246 = Transfers
282 = Transfers
288 = CardPayment
289 = Loan 
323 = Tax
401 = NA
436 = Loan
561 = NA
584 = Wire
586 = Transfers
867 = POS
1543 = NA
2002 = BillPay