party.create=/api/v4.0.0/party/parties
party.get=/api/v5.0.0/party/parties/{party_id}
party.update=/api/v4.0.0/party/parties/{party_id}
party.reference=/api/v4.0.0/reference/references/parties?type=
party.communication=/api/v5.0.0/party/parties/{party_id}/addresses
party.address=/api/v4.0.0/party/parties/{party_id}/addresses
party.identifier=/api/v4.0.0/party/parties/{party_id}/partyIdentifiers
party.taxdetails=/api/v3.0.0/party/parties/{party_id}/taxDetails
party.search=/api/v5.0.0/party/parties?
party.addressTypes=/api/v4.0.0/reference/references/parties?type=
party.employmentdetails=/api/v3.0.0/party/parties/{party_id}/employmentDetails
party.employmentdetails4=/api/v4.0.0/party/parties/{party_id}/employmentDetails
party.addressTypeUpdate=/api/v4.0.0/party/parties/{party_id}/addressTypes?communicationNature=
party.authToken=eyJraWQiOiJLQTAxIiwidHlwIjoiSldUIiwiYWxnIjoiUlMyNTYifQ.eyJhdWQiOiJJUklTIiwic3ViIjoiVDI0Iiwicm9sZUlkIjoiSU5GSU5JVFkuT05CT0FSRElORyIsImlzcyI6IkZhYnJpYyIsImRieFVzZXJJZCI6IjAwMDEiLCJleHAiOjMxNjQ4NDY5NjMsImlhdCI6MTU4ODA0Njk2MywidXNlcklkIjoiVDI0IiwiX2lzc21ldGEiOiJodHRwczpcL1wvZGJ4bGVuZGluZ3FhLmtvbnljbG91ZC5jb21cL3NlcnZpY2VzXC9UMjRJU0V4dHJhXC9nZXRwdWJsaWNrZXkiLCJqdGkiOiI3OTZkNjUyNy1mNmEwLTQ4YmItYmI0NS1hZmQyMzdhZTUwZmYifQ.g-5pPTK1sSZUbbvZ-ScgN6kEOv8uSpvGcYjH1miF_mHV3vr3kDVXCspz3sbFHgCHK-UmU8v6xGIXSOntL4Go5oO5LyYsLS7ZwcU-JCOIK_8CF4DTLEYaIPDrA2U21tJkfxQ37QRzeAF_7tqnWOe-LzTbtLPTDZmHcVTTZzx3ZCqUa55OyaDJT2KGkU578p7O1fq333Dvjlbn2tBFGYUOPnCHzLU4Z5PTlNLqtbxaA-G8IAdidaUfTHD2MzFFLnhnTGmqkr7JlQfukYL98KjUtHU-hOQx6XQCo-kQWWVOVQlZUp6W8oWCR56iFYjRCVDNv0J852VpKy2YCkRHVoAD8g
party.addressDelete=/api/v4.0.0/party/parties/{party_id}/addresses?addressesReference=
party.classifications=/api/v3.0.0/party/parties/{party_id}/classifications
party.relations=/api/v4.0.0/party/parties/{party_id}/relationships
duediligence.registrationDetails=/api/v2.0.0/party/parties/{party_id}/registrationDetails
duediligence.assetLiabDetails=/api/v1.0.0/party/parties/{party_id}/assetLiabDetails
duediligence.financialInformations=/api/v1.0.0/party/parties/{party_id}/financialInformations
duediligence.sourceOfFunds=/api/v2.0.0/party/parties/{party_id}/sourceOfFunds
party.identifier5=/api/v5.0.0/party/parties/{party_id}/partyIdentifiers
party.search5=/api/v5.0.0/party/parties?
party.get5=/api/v5.0.0/party/parties/{party_id}