#Fetches operations listed for the service.

#ServiceIds
WealthOrderOrchestration=WealthOrderTAPOrch

#Operation names
GetSearchInstrumentList=getSearchInstrumentList
GetInstrumentDetails = getInstrumentDetails
GetInstrumentMinimal = getInstrumentMinimal
GetHoldingsList=getHoldingsList

GetHistoricalData = getHistoricalData
GetPricingData = getPricingData

ViewInstrumentTransactions=viewInstrumentTransactions
CreateMarketOrder = createMarketOrder
ModifyOrder = modifyOrder
CancelOrderDetails=cancelOrder
GetCashAccounts=getCashAccounts
GetAddCurrency = getAddCurrency

CreateForexOrders = createForexOrder
GetFavoriteInstruments = getFavoriteInstruments
GetPortfolioDetails=getPortfolioDetails
GetPortfolioList=getPortfolioList

GetAllPortfolioPL = getAllPortfolioPL

GetAssetAllocation=getAssetAllocation
GetInstrumentTotal=getInstrumentTotal
GetOrderDetails=getOrderDetails

GetTransactionDetails=getTransactionDetails
GetPortfolioPerformance=getPortfolioPerformance
GetDashboardRecentActivity=getDashboardRecentActivity
GetDashboardGraphData=getDashboardGraphData		
GetAccountActivity=getAccountActivity
GetAssetList=getAssetList

AddAccountToPortfolio = addAccountToPortfolio


