#Fetches operations listed for the service.

#ServiceIds
WealthOrderMktOrchestration=WealthOrderRefinitivOrch

#Operation names
GetSearchInstrumentList=getSearchInstrumentList
GetInstrumentDetails = getInstrumentDetails
GetInstrumentMinimal = getInstrumentMinimal

GetStockNews = getStockNews
GetHistoricalData = getHistoricalData
GetPricingData = getPricingData
GetDocuments = getDocuments


GetMarketRates = getMarketRates
CreateForexOrders = createForexOrder
GetFavoriteInstruments = getFavoriteInstruments

GetStockNewsStory = getStockNewsStory		
GetStockNewsWeb = getStockNewsWeb

GetDailyMarket=getDailyMarket
GetTopMarketNews=getTopMarketNews




