#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 15 19:22:12 IST 2023
https\://quantum-maven.temenosgroup.com/content/repositories/thirdparty/.lastUpdated=1681566725093
https\://quantum-maven.temenosgroup.com/content/repositories/cloudqa/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCommonUtilityServices/maven-local-repo/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1681566724740
https\://quantum-maven.temenosgroup.com/content/repositories/cloudqa/.lastUpdated=1681566728494
http\://maven.forgerock.org/repo/repo/.error=Could not transfer artifact com.kony.mfcommons\:mobilefabric-commons-cloud-pom\:pom\:8.4.2.22 from/to jwt-repository (http\://maven.forgerock.org/repo/repo)\: Authentication failed for http\://maven.forgerock.org/repo/repo/com/kony/mfcommons/mobilefabric-commons-cloud-pom/8.4.2.22/mobilefabric-commons-cloud-pom-8.4.2.22.pom 401 Unauthorized
http\://maven.temenosgroup.com/content/repositories/t24-releases/.lastUpdated=1681566729249
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCommonUtilityServices/maven-local-repo/.lastUpdated=1681566724752
http\://www.soapui.org/repository/maven2/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/GA/.lastUpdated=1681566728168
https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.lastUpdated=1681566732500
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.lastUpdated=1681566724396
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\ArtifactsManager/../../../maven-local-repo/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/QA/.lastUpdated=1681566731825
https\://quantum-maven.temenosgroup.com/content/repositories/GA/.error=
http\://maven.temenosgroup.com/content/repositories/t24-snapshots/.lastUpdated=1681566729979
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\ArtifactsManager/../../../maven-local-repo/.lastUpdated=1681566724403
http\://maven.temenosgroup.com/content/repositories/t24-snapshots/.error=
@default-jwt-repository-http\://maven.forgerock.org/repo/repo/.lastUpdated=1681566731473
http\://maven.temenosgroup.com/content/repositories/t24-releases/.error=
http\://www.soapui.org/repository/maven2/.lastUpdated=1681566727861
https\://quantum-maven.temenosgroup.com/content/repositories/thirdparty/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/QA/.error=
