#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 12 15:51:56 IST 2023
@default-temenos-http\://maven.temenosgroup.com/content/repositories/temenos/.lastUpdated=1702376516132
https\://repo.maven.apache.org/maven2/.lastUpdated=1702376516361
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\SecureMessages\\DBPCommonUtilityServices/../../../maven-local-repo/.error=
@default-dbx-https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.lastUpdated=1702376516115
http\://maven.temenosgroup.com/content/repositories/temenos/.error=Could not transfer artifact com.itextpdf\:commons\:pom\:8.0.2 from/to temenos (http\://maven.temenosgroup.com/content/repositories/temenos/)\: maven.temenosgroup.com
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\SecureMessages\\DBPCommonUtilityServices/maven-local-repo/.lastUpdated=1702376516109
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\SecureMessages\\DBPCommonUtilityServices/maven-local-repo/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.error=Could not transfer artifact com.itextpdf\:commons\:pom\:8.0.2 from/to dbx (https\://quantum-maven.temenosgroup.com/content/repositories/dbx/)\: quantum-maven.temenosgroup.com
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\SecureMessages\\DBPCommonUtilityServices/../../../maven-local-repo/.lastUpdated=1702376516126
