#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Jul 10 19:39:43 IST 2023
https\://quantum-maven.temenosgroup.com/content/repositories/thirdparty/.error=
http\://www.soapui.org/repository/maven2/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/GA/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/QA/.lastUpdated=1688998179708
http\://www.soapui.org/repository/maven2/.lastUpdated=1688998182439
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.lastUpdated=1688998178375
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\forexservices/../../../maven-local-repo/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/cloudqa/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/cloudqa/.lastUpdated=1688998183206
https\://repo.maven.apache.org/maven2/.lastUpdated=1688998178982
https\://quantum-maven.temenosgroup.com/content/repositories/thirdparty/.lastUpdated=1688998179342
https\://quantum-maven.temenosgroup.com/content/repositories/GA/.lastUpdated=1688998182817
https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.lastUpdated=1688998183978
https\://repo.maven.apache.org/maven2/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\forexservices/../../../maven-local-repo/.lastUpdated=1688998178383
https\://quantum-maven.temenosgroup.com/content/repositories/QA/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.error=
