#Receivable Single Bill
ReceivableSingleBillType = ReceivableBills
ReceivableSingleBillSubType = ReceivableSingleBills

#Receivable Single Bill
ReceivableCsvImportType = ReceivableBills
ReceivableCsvImportSubType = ReceivableBillsCsvImport