#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat May 13 11:55:03 IST 2023
maven-metadata-project-local-repo.xml.lastUpdated=1683959102896
maven-metadata-dbx.xml.error=
maven-metadata-dbx.xml.lastUpdated=1683959103262
maven-metadata-project-local-repo.xml.error=
