<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.kony.mfcommons</groupId>
		<artifactId>mobilefabric-commons-parent-pom</artifactId>
		<version>202404.0.5</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kony.middleware</groupId>
	<artifactId>server</artifactId>
<version>202404.0.1</version>
	<packaging>pom</packaging>
	<name>Kony App Services</name>
	<description>Kony App Services Maven Parent Project</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springtest.version>3.1.0.RELEASE</springtest.version>
		<Kony-Env>DEV</Kony-Env>
		<label-name>MIDDLEWARE</label-name>
<Kony-Base-Version>202404</Kony-Base-Version>
<Kony-Build-Version>0</Kony-Build-Version>
<Kony-Patch-Version>1</Kony-Patch-Version>
		<kony.dependencies.version>1.0.0</kony.dependencies.version>
		<downloadapp.version>7.0.0.1</downloadapp.version>
		<dataprocessorstub.version>7.0.0.2</dataprocessorstub.version>
		<ning.runtime.version>1.9.31</ning.runtime.version>
		<netty.runtime.version>4.1.100.Final</netty.runtime.version>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<build.version>${label-name}-${Kony-Env}-202404.0_v${timestamp}_r1</build.version>
		<plugin.version>202404.0.${Kony-Env}_v${timestamp}_r1</plugin.version>
		<middleware.test.groups>com.konylabs.middleware.category.PreCheckInTests,
			com.konylabs.middleware.category.IntegrationTests,
			com.konylabs.middleware.category.UnitTests
		</middleware.test.groups>
		<Build_DATE>Build DATE = ${timestamp}${line.separator}</Build_DATE>
		<Build_Number>Build Number = ${label-name}-${Kony-Env}-${project.version}${line.separator}</Build_Number>
		<key.store>C:\\temenosjarsigner\\TemenosCodeSign.jks</key.store>
		<Fabric-Version>Fabric-Version = ${project.version}_${Kony-Env}</Fabric-Version>
		<apache.poi.version>5.1.0</apache.poi.version>
		<!-- <sonar.jacoco.itReportPath>${project.basedir}/target/jacoco-it.exec</sonar.jacoco.itReportPath>
		<sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>-->
		<sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		<sonar.java.binaries>**/target/classes</sonar.java.binaries>
		<sonar.language>java</sonar.language>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
<Temenos-Release-Version>NA</Temenos-Release-Version>
	</properties>

	<modules>
		<module>../CoapProxyServer</module>
		<module>../middleware-legacy</module> 
		<module>../testutils</module>
		<module>../TemenosMeteringSvcClient</module>
		<module>../middleware-js-engine</module>
		<module>../Mapper</module>
		<module>../middleware-rules</module>
		<module>../servicemodel</module>
		<module>../middleware-api</module>
		<module>../middleware-db-base</module>
		<module>../middleware-events</module>
		<module>../middleware-components</module>
		<module>../middleware-rules-component</module>
		<module>../middleware-service-component</module>
		<module>../middleware-email-component</module>
		<module>../middleware-workflow</module>
		<module>../middleware-commons</module>
		<module>../middleware-db-commons</module>
		<module>../middleware-tenancy</module>
		<module>../middleware-web</module>
		<module>../apps</module>
		<module>../middleware-core</module>
		<module>../mobilefabric-jobs</module>
		<module>../trunk</module>
		<module>../serverdeployer</module>
		<module>../serverconsole</module>
		<module>../TestFrameworkXML</module>
		<module>../TestFramework</module>
		<module>../MWSyncTestSuite</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.websocket</groupId>
				<artifactId>javax.websocket-api</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.10</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.stream</groupId>
				<artifactId>stax-api</artifactId>
				<version>1.0-2</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.4.01</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.5</version>
				<exclusions>
			    	<exclusion>
			        	<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-vfs2</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>javax.cache</groupId>
				<artifactId>cache-api</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
				<classifier>jdk15</classifier>
			</dependency>
			<!-- MFINT-6693: Customized flyway jar to support MySQL 5.6 -->
			<dependency>
				<groupId>com.kony.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>6.5.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.10.11</version>
			</dependency>
			<dependency>
		  		<groupId>org.mvel</groupId>
		  		<artifactId>mvel2</artifactId>
		  		<version>2.4.3.Final</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit-dep</artifactId>
				<version>4.10</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.9.4</version>
			</dependency>
			<dependency>
				<groupId>org.skyscreamer</groupId>
				<artifactId>jsonassert</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>com.github.tomakehurst</groupId>
				<artifactId>wiremock</artifactId>
				<version>1.49</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.10</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>com.tngtech.java</groupId>
				<artifactId>junit-dataprovider</artifactId>
				<version>1.10.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.kony.test</groupId>
				<artifactId>fscontext</artifactId>
				<version>1.0.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.kony.test</groupId>
				<artifactId>providerutil</artifactId>
				<version>1.0.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
               <groupId>com.google.code.findbugs</groupId>
               <artifactId>annotations</artifactId>
               <version>3.0.1</version>
               <scope>provided</scope>
            </dependency>		
            <dependency>
    		   <groupId>org.apache.xmlbeans</groupId>
    		   <artifactId>xmlbeans</artifactId>
    		    <version>5.0.3</version>
		    </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<groups>${middleware.test.groups}</groups>
						<argLine>-Dfile.encoding=${project.build.sourceEncoding} ${argLine}</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.8</version>
					<configuration>
                        <append>true</append>
						<destFile>${jacoco.reportPath}</destFile>
                    </configuration>
					<executions>
						<execution>
							<id>default-prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>default-report</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
						<execution>
							<id>default-check</id>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<configuration>
						<logViolationsToConsole>true</logViolationsToConsole>
						<includeTestSourceDirectory>true</includeTestSourceDirectory>
						<configLocation>../checkstyle_checks.xml</configLocation>
					</configuration>
					<executions>
						<execution>
							<id>verify-style</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<configuration>
						<printFailingErrors>true</printFailingErrors>
						<minimumTokens>75</minimumTokens>
					</configuration>
					<executions>
						<execution>
							<id>verify-pmd</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>analyze</id>
							<goals>
								<goal>analyze-only</goal>
							</goals>
							<configuration>
								<ignoreNonCompile>true</ignoreNonCompile>
								<failOnWarning>true</failOnWarning>
								<outputXML>true</outputXML>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>thirdparty</id>
			<name>My releases</name>
			<url>https://quantum-maven.temenosgroup.com/content/repositories/thirdparty</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>release-QA</id>
			<name>My releases</name>
			<url>https://quantum-maven.temenosgroup.com/content/repositories/QA</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>maven repo2</id>
			<url>http://www.soapui.org/repository/maven2</url>
		</repository>
		<repository>
			<id>release-GA</id>
			<name>My releases</name>
			<url>https://quantum-maven.temenosgroup.com/content/repositories/GA</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>mBaaS</id>
			<name>mBaaS releases</name>
			<url>https://quantum-maven.temenosgroup.com/content/repositories/mBaaS</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>mBaaSQA</id>
			<name>mBaaS releases</name>
			<url>https://quantum-maven.temenosgroup.com/content/repositories/cloudqa</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<!-- download plugins from this repo -->
	<pluginRepositories>
		<pluginRepository>
			<id>release-QA</id>
			<name>My releases</name>
			<url>https://quantum-maven.temenosgroup.com/content/repositories/QA</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>

		<pluginRepository>
			<id>release-GA</id>
			<name>My releases</name>
			<url>https://quantum-maven.temenosgroup.com/content/repositories/GA</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>

		<pluginRepository>
			<id>mBaaS</id>
			<name>mBaaS releases</name>
			<url>https://quantum-maven.temenosgroup.com/content/repositories/mBaaS</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Temenos Quantum nexus releases</name>
			<url>https://quantum-maven.temenosgroup.com/content/repositories/mBaaS</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.host.url>http://quantum-sonar.temenosgroup.com</sonar.host.url>
				<sonar.coverage.exclusions>
					**/objservices/runtime/request/cache/*.*,
					**/*.js
				</sonar.coverage.exclusions>
				<sonar.exclusions>
					**/coap/**,
					MWSyncTestSuite/**,
					serverdeployer/**,
					server/**,
					TestFramework/**,
					TestFrameworkXML/**,
					testutils/**
				</sonar.exclusions>
			</properties>
		</profile>
	</profiles>
</project>
