<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--parent>
		<groupId>com.temenos.infinity</groupId>
		<artifactId>retailbanking-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent-->
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<dbpframework.version>2023.04.00</dbpframework.version>
		<infinity.commons.version>2023.09.00</infinity.commons.version>
	</properties>
	
	<artifactId>financemanagement-services</artifactId>
	<name>FinanceManagement-Services</name>
	<description>FinanceManagementAPIs</description>
	<groupId>com.temenos.infinity</groupId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>DBPFramework</artifactId>
			<version>${dbpframework.version}</version>			
		</dependency>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>dbp-commonutilityservices</artifactId>
			<version>0.0.1-SNAPSHOT</version>	
		</dependency>
		<dependency>
			<groupId>com.temenos.infinity</groupId>
			<artifactId>infinity-api-commons</artifactId>
			<version>${infinity.commons.version}</version>	
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.temenos.infinity</groupId>
			<artifactId>infinity-authtoken-manager</artifactId>
			<version>${infinity.commons.version}</version>	
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>	
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20220924</version>	
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.18.0</version>	
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>	
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.14.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>	
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>	
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>9.25</version>
		</dependency>
	</dependencies>
    <build>
      <finalName>financemanagement-services</finalName>
    </build>
	<repositories>
		<repository>
			<id>dbx</id>
			<name>dbx releases</name>
			<url>https://quantum-maven.temenosgroup.com/content/repositories/dbx/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>mBaaS</id>
			<name>mBaaS releases</name>
			<url>https://quantum-maven.temenosgroup.com/content/repositories/mBaaS</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	
</project>
