#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu May 09 01:41:14 AST 2024
central.maven-metadata-central.xml.lastUpdated=1697106184950
dbp-common-utilities-project-local-repo.maven-metadata-dbp-common-utilities-project-local-repo.xml.lastUpdated=1697106184958
dbx.maven-metadata-dbx.xml.lastUpdated=1697106184312
mBaaS.maven-metadata-mBaaS.xml.lastUpdated=1688998617265
maven-metadata-central.xml.lastUpdated=1715206292228
maven-metadata-connect-dev.xml.error=
maven-metadata-connect-dev.xml.lastUpdated=1711435447748
maven-metadata-dbp-common-utilities-project-local-repo.xml.error=
maven-metadata-dbp-common-utilities-project-local-repo.xml.lastUpdated=1711435448339
maven-metadata-dbp-productservices.xml.error=
maven-metadata-dbp-productservices.xml.lastUpdated=1686296754587
maven-metadata-dbx.xml.error=Could not transfer metadata net.minidev\:json-smart/maven-metadata.xml from/to dbx (https\://quantum-maven.temenosgroup.com/content/repositories/dbx/)\: quantum-maven.temenosgroup.com\: nodename nor servname provided, or not known
maven-metadata-dbx.xml/@default-dbx-http\://10.10.24.26\:8081/nexus/content/repositories/dbx/.lastUpdated=1681802401885
maven-metadata-dbx.xml/@default-dbx-https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.lastUpdated=1715208074410
maven-metadata-mBaaS.xml.error=Could not transfer metadata net.minidev\:json-smart/maven-metadata.xml from/to mBaaS (https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS)\: quantum-maven.temenosgroup.com
maven-metadata-mBaaS.xml/@default-mBaaS-https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.lastUpdated=1715208074410
maven-metadata-mbaas.xml.error=
maven-metadata-mbaas.xml.lastUpdated=1711435447735
maven-metadata-mfaservices-project-local-repo.xml.error=
maven-metadata-mfaservices-project-local-repo.xml.lastUpdated=1715206292258
maven-metadata-nexus-t24-rep.xml.lastUpdated=1711435448757
maven-metadata-odyssey-group.com.xml.lastUpdated=1711435448015
maven-metadata-project-local-repo.xml.error=
maven-metadata-project-local-repo.xml.lastUpdated=1715206292228
maven-metadata-temenos-group.com.xml.error=
maven-metadata-temenos-group.com.xml.lastUpdated=1711435448386
maven-metadata-temenos.xml.lastUpdated=1711435448723
project-local-repo.maven-metadata-project-local-repo.xml.lastUpdated=1697106184319
