<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>dbp-localservicesaggregator</artifactId>
		<groupId>com.kony.dbp</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>smartbankingadvisory-services</artifactId>
	<name>smartbankingadvisory-services</name>
	<description>Services for Smart Banking Advisory</description>

	<dependencies>
		<dependency>
			<groupId>com.temenos.infinity</groupId>
			<artifactId>infinity-api-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>dbp-commonutilityservices</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>dbp-partyservices</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>com.temenos.infinity.integration.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>DBPFramework</artifactId>
		</dependency>
		<dependency>
			<groupId>com.temenos.technology</groupId>
			<artifactId>TemnLogger</artifactId>
		</dependency>
		<dependency>
			<groupId>com.temenos.technology</groupId>
			<artifactId>TemnMonitorLib</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
			<artifactId>owasp-java-html-sanitizer</artifactId>
			<version>20211018.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
				<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
				<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.temenos.technology</groupId>
			<artifactId>TemnLogger</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.agent</artifactId>
			<classifier>runtime</classifier>
		</dependency>
		 <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>3.11.2</version> <!-- Use the latest version available -->
        <scope>test</scope>
    </dependency>
		 <dependency>
		 	<groupId>com.temenos.infinity</groupId>
		 	<artifactId>bulkpaymentservices</artifactId>
		 	<version>0.0.1-SNAPSHOT</version>
		 </dependency>
		 <dependency>
		 	<groupId>com.temenos.infinity</groupId>
		 	<artifactId>tradesupplyfinance-services</artifactId>
		 	<version>0.0.1-SNAPSHOT</version>
		 </dependency>
	</dependencies>
	<build>
		<finalName>smartbankingadvisory-services</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<ignoredUnusedDeclaredDependencies>
						<ignoredUnusedDeclaredDependency>
							org.glassfish.jersey.core:jersey-client</ignoredUnusedDeclaredDependency>
					</ignoredUnusedDeclaredDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<systemPropertyVariables>
						<jacoco-agent.destfile>
							${project.build.directory}/coverage.exec</jacoco-agent.destfile>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			
		<!--	<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>default-instrument</id>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
					<execution>
						<id>default-restore-instrumented-classes</id>
						<goals>
							<goal>restore-instrumented-classes</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${project.build.directory}/coverage.exec</dataFile>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>

</project>