#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jan 18 17:45:54 IST 2024
http\://maven.temenosgroup.com/content/repositories/connect-dev/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\ArtifactsManager/../../../maven-local-repo/.error=
http\://maven.temenosgroup.com/content/groups/odyssey/.lastUpdated=1705580152580
http\://maven.temenosgroup.com/content/groups/odyssey/.error=
http\://maven.temenosgroup.com/content/repositories/temenos/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\ArtifactsManager/../../../maven-local-repo/.lastUpdated=1694076577387
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.lastUpdated=1694076577381
http\://maven.temenosgroup.com/content/repositories/t24-snapshots/.lastUpdated=1705580153487
http\://maven.temenosgroup.com/content/groups/all/.error=
http\://maven.temenosgroup.com/content/repositories/temenos/.lastUpdated=1705335273256
http\://maven.temenosgroup.com/content/repositories/t24-snapshots/.error=
http\://maven.temenosgroup.com/content/groups/all/.lastUpdated=1705580154341
https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.lastUpdated=1705580150780
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.error=
http\://maven.temenosgroup.com/content/repositories/connect-dev/.lastUpdated=1705580151599
