#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Feb 07 18:12:52 IST 2024
http\://maven.temenosgroup.com/content/repositories/connect-dev/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\ArtifactsManager/../../../maven-local-repo/.error=
http\://maven.temenosgroup.com/content/groups/odyssey/.lastUpdated=1707309769123
http\://maven.temenosgroup.com/content/groups/odyssey/.error=
http\://maven.temenosgroup.com/content/repositories/temenos/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\ArtifactsManager/../../../maven-local-repo/.lastUpdated=1707309772009
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.lastUpdated=1707309765910
http\://maven.temenosgroup.com/content/repositories/t24-snapshots/.lastUpdated=1707309771028
http\://maven.temenosgroup.com/content/groups/all/.error=
http\://maven.temenosgroup.com/content/repositories/temenos/.lastUpdated=1707309770256
http\://maven.temenosgroup.com/content/repositories/t24-snapshots/.error=
http\://maven.temenosgroup.com/content/groups/all/.lastUpdated=1707309771998
https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.lastUpdated=1707309766710
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.error=
http\://maven.temenosgroup.com/content/repositories/connect-dev/.lastUpdated=1707309767857
