######
#
# T24 properties
#
######
Temenos.Enrollment.PreLoginUserName = Admin
Temenos.Enrollment.PreLoginUserId = 10
Temenos.General.RoleId = ADMIN
Temenos.Party.RoleId = ADMIN
Temenos.PartyEnrollment.PreLoginUserName = T24
Temenos.PartyEnrollment.PreLoginUserId = 0001




