#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 15 19:19:50 IST 2023
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCommonUtilityServices/maven-local-repo/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/QA/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/QA/.lastUpdated=1681566587916
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCommonUtilityServices/maven-local-repo/.lastUpdated=1681566587197
http\://www.soapui.org/repository/maven2/.lastUpdated=1681566590121
https\://quantum-maven.temenosgroup.com/content/repositories/thirdparty/.lastUpdated=1681566587545
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\ArtifactsManager/../../../maven-local-repo/.lastUpdated=1681566586915
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\ArtifactsManager/../../../maven-local-repo/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/GA/.lastUpdated=1681566590430
http\://www.soapui.org/repository/maven2/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1681566587167
https\://repo.maven.apache.org/maven2/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/GA/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.lastUpdated=1681566586898
https\://quantum-maven.temenosgroup.com/content/repositories/thirdparty/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.lastUpdated=1681566590887
