#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Jul 10 19:44:06 IST 2023
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\tradefinanceservices/../../../maven-local-repo/.lastUpdated=1688998441039
https\://quantum-maven.temenosgroup.com/content/repositories/thirdparty/.error=
http\://www.soapui.org/repository/maven2/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/GA/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/QA/.lastUpdated=1688998442318
http\://www.soapui.org/repository/maven2/.lastUpdated=1688998444854
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.lastUpdated=1688998441031
https\://quantum-maven.temenosgroup.com/content/repositories/cloudqa/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/cloudqa/.lastUpdated=1688998445546
https\://repo.maven.apache.org/maven2/.lastUpdated=1688998441645
https\://quantum-maven.temenosgroup.com/content/repositories/thirdparty/.lastUpdated=1688998441974
https\://quantum-maven.temenosgroup.com/content/repositories/GA/.lastUpdated=1688998445199
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\tradefinanceservices/../../../maven-local-repo/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.lastUpdated=1688998446239
https\://repo.maven.apache.org/maven2/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/QA/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.error=
