<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kony.dbp</groupId>
		<artifactId>dbp-localservicesaggregator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>holdingsapi-services</artifactId>
	<name>HoldingsAPI-Services</name>
	<description>HoldingsExperienceAPI</description>

	<dependencies>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>dbp-commonutilityservices</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.temenos.infinity</groupId>
			<artifactId>infinity-api-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.temenos.infinity</groupId>
			<artifactId>infinity-authtoken-manager</artifactId>
		</dependency>
        <dependency>
            <groupId>com.kony.dbp</groupId>
            <artifactId>dbp-ObjectServices</artifactId>
			<version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>com.temenos.infinity</groupId>
			<artifactId>com.temenos.infinity.integration.common</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/lib/com.temenos.infinity.integration.common.jar</systemPath>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.temenos.infinity</groupId>
			<artifactId>com.temenos.infinity.t24irisintegration</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/lib/com.temenos.infinity.t24irisintegration.jar</systemPath>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
    <build>
      <finalName>holdingsapi-services</finalName>
    </build>

</project>
