#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat May 13 11:55:00 IST 2023
maven-metadata-project-local-repo.xml.lastUpdated=1683959099857
maven-metadata-dbx.xml.error=
maven-metadata-dbx.xml.lastUpdated=1683959100204
maven-metadata-project-local-repo.xml.error=
