#desktop
MFBaseURL=http://dbpdev.konylabs.net:8080
#MFBaseURL=http://kh2358.kitspl.com:8080

User.sessionUrl=http://dbpdev.konylabs.net:8080/authService/100000002/session/user_attributes?provider=CustomLogin
NUO.sessionUrl=http://dbpdev.konylabs.net:8080/authService/100000002/session/user_attributes?provider=NUOApplicantLogin
#User.sessionUrl=https://100000515.auth.qa-konycloud.com/session/user_attributes?provider=CustomLogin

CusitomLogin=http://dbpdev.konylabs.net:8080/authService/100000002/login?provider=CustomLogin

PersonalInfo.readRecord=/services/dbpRbLocalServicesdb/dbp_userpersonalinfo_get
PersonalInfo.createRecord=/services/dbpRbLocalServicesdb/dbp_userpersonalinfo_create
PersonalInfo.deleteRecord=/services/dbpRbLocalServicesdb/dbp_userpersonalinfo_delete
PersonalInfo.updateRecord=/services/dbpRbLocalServicesdb/dbp_userpersonalinfo_update

SecurityQuestions.readRecord=/services/dbpRbLocalServicesdb/dbp_securityquestions_get

UserProducts.readRecord=/services/dbpRbLocalServicesdb/dbp_userproducts_get
UserProducts.createRecord=/services/dbpRbLocalServicesdb/dbp_userproducts_create
UserProducts.deleteRecord=/services/dbpRbLocalServicesdb/dbp_userproducts_delete
UserProducts.updateRecord=/services/dbpRbLocalServicesdb/dbp_userproducts_update

Product.readRecord=/services/dbpRbLocalServicesdb/dbp_product_get

CreditCheck.createRecord=/services/dbpRbLocalServicesdb/dbp_usercreditcheck_create
CreditCheck.readRecord=/services/dbpRbLocalServicesdb/dbp_usercreditcheck_get
CreditCheck.updateRecord=/services/dbpRbLocalServicesdb/dbp_usercreditcheck_update
CreditCheck.deleteRecord=/services/dbpRbLocalServicesdb/dbp_usercreditcheck_delete

CheckOrder.readRecord=/services/dbpRbLocalServicesdb/dbp_checkorder_get

Feedback.createRecord=/services/dbpRbLocalServicesdb/dbp_feedback_create

User.readRecord=/services/dbpRbLocalServicesdb/dbp_user_get
User.createRecord=/services/dbpRbLocalServicesdb/dbp_user_create
User.updateRecord=/services/dbpRbLocalServicesdb/dbp_user_update

Newuser.readRecord=/services/dbpRbLocalServicesdb/dbp_newuser_get
Newuser.createRecord=/services/dbpRbLocalServicesdb/dbp_newuser_create
Newuser.updateRecord=/services/dbpRbLocalServicesdb/dbp_newuser_update
Newuser.deleteRecord=/services/dbpRbLocalServicesdb/dbp_newuser_delete

Alerts.readRecord=/services/dbpRbLocalServicesdb/dbp_useralerts_get
Alerts.createRecord=/services/dbpRbLocalServicesdb/dbp_useralerts_create
Alerts.updateRecord=/services/dbpRbLocalServicesdb/dbp_useralerts_update
Alerts.deleteRecord=/services/dbpRbLocalServicesdb/dbp_useralerts_delete

Notification.readRecord=/services/dbpRbLocalServicesdb/dbp_notification_get
Notification.createRecord=/services/dbpRbLocalServicesdb/dbp_notification_create
Notification.updateRecord=/services/dbpRbLocalServicesdb/dbp_notification_update
Notification.deleteRecord=/services/dbpRbLocalServicesdb/dbp_notification_delete

UserNotification.readRecord=/services/dbpRbLocalServicesdb/dbp_usernotification_get
UserNotification.createRecord=/services/dbpRbLocalServicesdb/dbp_usernotification_create
UserNotification.updateRecord=/services/dbpRbLocalServicesdb/dbp_usernotification_update
UserNotification.deleteRecord=/services/dbpRbLocalServicesdb/dbp_usernotification_delete

UserSecurity.readRecord=/services/dbpRbLocalServicesdb/dbp_usersecurity_get
UserSecurity.createRecord=/services/dbpRbLocalServicesdb/dbp_usersecurity_create
UserSecurity.updateRecord=/services/dbpRbLocalServicesdb/dbp_usersecurity_update
UserSecurity.deleteRecord=/services/dbpRbLocalServicesdb/dbp_usersecurity_delete

NumberRange.createRecord=/services/dbpLibraryUtilitiesdb/dbp_numberrange_create
NumberRange.readRecord=/services/dbpLibraryUtilitiesdb/dbp_numberrange_get
NumberRange.updateRecord=/services/dbpLibraryUtilitiesdb/dbp_numberrange_update
NumberRange.deleteRecord=/services/dbpLibraryUtilitiesdb/dbp_numberrange_delete

Lock.createRecord=/services/dbpLibraryUtilitiesdb/dbp_lockobjects_create
Lock.readRecord=/services/dbpLibraryUtilitiesdb/dbp_lockobjects_get
Lock.deleteRecord=/services/dbpLibraryUtilitiesdb/dbp_lockobjects_delete

Accounts.readRecord=/services/dbpRbLocalServicesdb/dbp_getaccountsview_get
Accounts.createRecord=/services/dbpRbLocalServicesdb/dbp_accounts_create
Accounts.updateRecord=/services/dbpRbLocalServicesdb/dbp_accounts_update

AccountType.readRecord=/services/dbpRbLocalServicesdb/dbp_accounttype_get
AccountType.createRecord=/services/dbpRbLocalServicesdb/dbp_accounttype_create

TransactionType.readRecord=/services/dbpRbLocalServicesdb/dbp_transactiontype_get

AccountStatement.readRecord=/services/dbpRbLocalServicesdb/dbp_accountstatement_get
AccountStatement.createRecord=/services/dbpRbLocalServicesdb/dbp_accountstatement_create

AccountTransaction.createRecord=/services/dbpRbLocalServicesdb/dbp_transaction_create
AccountTransaction.readRecord=/services/dbpRbLocalServicesdb/dbp_accountransactionview_get
AccountTransaction.updateRecord=/services/dbpRbLocalServicesdb/dbp_transaction_update
PayeeTransaction.readRecord=/services/dbpRbLocalServicesdb/dbp_payeetransactionview_get
Transaction.readRecord=/services/dbpRbLocalServicesdb/dbp_transaction_get
Transaction.updateRecord=/services/dbpRbLocalServicesdb/dbp_transaction_update
Transaction.deleteRecord=/services/dbpRbLocalServicesdb/dbp_transaction_delete

ExtAccounts.readRecord=/services/dbpRbLocalServicesdb/dbp_externalaccount_get
ExtAccounts.createRecord=/services/dbpRbLocalServicesdb/dbp_externalaccount_create
ExtAccounts.updateRecord=/services/dbpRbLocalServicesdb/dbp_externalaccount_update
ExtAccounts.deleteRecord=/services/dbpRbLocalServicesdb/dbp_externalaccount_delete

Application.readRecord=/services/dbpRbLocalServicesdb/dbp_application_get
Application.createRecord=/services/dbpRbLocalServicesdb/dbp_application_create
Application.updateRecord=/services/dbpRbLocalServicesdb/dbp_application_update

RecenetTransaction.readRecord=/services/dbpRbLocalServicesdb/dbp_accountransactionview_get
RecenetPayees.readRecord=/services/dbpRbLocalServicesdb/dbp_payeeview_get

Payees.createRecord=/services/dbpRbLocalServicesdb/dbp_payee_create
Payees.updateRecord=/services/dbpRbLocalServicesdb/dbp_payee_update
Payees.readRecord=/services/dbpRbLocalServicesdb/dbp_payee_get

P2pregistration.createRecord=/services/dbpRbLocalServicesdb/dbp_p2pregistration_create
P2pregistration.readRecord=/services/dbpRbLocalServicesdb/dbp_p2pregistration_get

PfmTransactions.updateRecord=/services/dbpRbLocalServicesdb/dbp_pfmtransactions_update
PfmTransactions.readRecord=/services/dbpRbLocalServicesdb/dbp_pfmtransactions_get

PfmCategory.readRecord=/services/dbpRbLocalServicesdb/dbp_pfmcategory_get

Pfmpiecahrt.readRecord=/services/dbpRbLocalServicesdb/dbp_pfmpiechartview_get
Pfmbargraph.readRecord=/services/dbpRbLocalServicesdb/dbp_pfmbargraph_get
Pfmbudgetsnapshot.readRecord=/services/dbpRbLocalServicesdb/dbp_pfmbudgetsnapshotview_get
Charttransactions.readRecord=/services/dbpRbLocalServicesdb/dbp_usertransactionhistory_get

Bill.readRecord=/services/dbpRbLocalServicesdb/dbp_bill_get
Bill.updateRecord=/services/dbpRbLocalServicesdb/dbp_bill_update
BillPayeeView.readRecord=/services/dbpRbLocalServicesdb/dbp_billview_get

BillerCategory.readRecord=/services/dbpRbLocalServicesdb/dbp_billercategory_get

BillerMaster.readRecord=/services/dbpRbLocalServicesdb/dbp_billermaster_get
BillerMasterView.readRecord=/services/dbpRbLocalServicesdb/dbp_billermasterview_get

BankBranch.readRecord=/services/dbpRbLocalServicesdb/dbp_bankbranchview_get

DMAdvertisement.readRecord=/services/dbpRbLocalServicesdb/dbp_dmadvertisements_get
DMInteractions.readRecord=/services/dbpRbLocalServicesdb/dbp_dmaddinteractions_get

Deviceregistration.deleteRecord=/services/dbpRbLocalServicesdb/dbp_deviceregistration_delete
Deviceregistration.createRecord=/services/dbpRbLocalServicesdb/dbp_deviceregistration_create
Deviceregistration.readRecord=/services/dbpRbLocalServicesdb/dbp_deviceregistration_get

Addetails.readRecord=/services/dbpRbLocalServicesdb/dbp_addetails_get

MsgCategory.readRecord=/services/dbpRbLocalServicesdb/dbp_messagecategory_get
MsgCategory.createRecord=/services/dbpRbLocalServicesdb/dbp_messagecategory_create
Message.createRecord=/services/dbpRbLocalServicesdb/dbp_message_create
Message.readRecord=/services/dbpRbLocalServicesdb/dbp_messageview_get
Message.updateRecord=/services/dbpRbLocalServicesdb/dbp_message_update
Message.deleteRecord=/services/dbpRbLocalServicesdb/dbp_message_delete
MsgSubCategory.readRecord=/services/dbpRbLocalServicesdb/dbp_messagesubcategory_get

Country.readRecord=/services/dbpRbLocalServicesdb/dbp_country_get

PayPerson.readRecord=/services/dbpRbLocalServicesdb/dbp_payperson_get
PayPerson.createRecord=/services/dbpRbLocalServicesdb/dbp_payperson_create
PayPerson.updateRecord=/services/dbpRbLocalServicesdb/dbp_payperson_update
PayPerson.deleteRecord=/services/dbpRbLocalServicesdb/dbp_payperson_delete

ExchangeRates.readRecord=/services/dbpRbLocalServicesdb/dbp_exchangerates_get
InterestRates.readRecord=/services/dbpRbLocalServicesdb/dbp_interestrates_get
TimePeriod.readRecord=/services/dbpRbLocalServicesdb/dbp_timeperiod_get

Card.createRecord=/services/dbpRbLocalServicesdb/dbp_card_create
Card.readRecord=/services/dbpRbLocalServicesdb/dbp_card_get
Card.updateRecord=/services/dbpRbLocalServicesdb/dbp_card_update

UserAccountAlerts.createRecord=/services/dbpRbLocalServicesdb/dbp_useraccountalerts_create
UserAccountAlerts.readRecord=/services/dbpRbLocalServicesdb/dbp_useraccountalerts_get
UserAccountAlerts.updateRecord=/services/dbpRbLocalServicesdb/dbp_useraccountalerts_update

Phone.readRecord=/services/dbpRbLocalServicesdb/dbp_phone_get
Phone.createRecord=/services/dbpRbLocalServicesdb/dbp_phone_create
Phone.updateRecord=/services/dbpRbLocalServicesdb/dbp_phone_update
Phone.deleteRecord=/services/dbpRbLocalServicesdb/dbp_phone_delete

Address.readRecord=/services/dbpRbLocalServicesdb/dbp_address_get
Address.updateRecord=/services/dbpRbLocalServicesdb/dbp_address_update
Address.deleteRecord=/services/dbpRbLocalServicesdb/dbp_address_delete

InfoContent.readRecord=/services/dbpRbLocalServicesdb/dbp_informationcontent_get
 
CheckOrder.createRecord=/services/dbpRbLocalServicesdb/dbp_checkorder_create

UserCashFlow.readRecord=/services/dbpRbLocalServicesdb/dbp_usercashflow_get

RegisterDevice.createRecord=/services/dbpRbLocalServicesdb/dbp_deviceregistration_create
DeregisterDevice.deleteRecord=/services/dbpRbLocalServicesdb/dbp_deviceregistration_delete

ScheduledTransaction.updateRecord=/services/dbpRbLocalServicesdb/dbp_scheduledtransaction_update
ScheduledTransaction.readRecord=/services/dbpRbLocalServicesdb/dbp_scheduledtransaction_get

State.readRecord=/services/dbpRbLocalServicesdb/dbp_state_get

Transactions.post=/services/data/v1/LocalServices/objects/Transactions