<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kony.dbp</groupId>
		<artifactId>dbp-localservicesaggregator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>t24common</artifactId>
  <name>T24Common</name>
  <description>Temenos template common components</description>
  <properties>
		<nimbus-jose-jwt.version>8.5</nimbus-jose-jwt.version>
		<bouncycastle.version>1.70</bouncycastle.version>
	</properties>
	<dependencies>
		<dependency>
            <groupId>com.temenos.infinity</groupId>
            <artifactId>com.temenos.infinity.integration.common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/com.temenos.infinity.integration.common.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.kony.dbp</groupId>
            <artifactId>dbp-commonutilityservices</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.temenos.infinity</groupId>
            <artifactId>infinity-api-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kony.dbp</groupId>
            <artifactId>DBPFramework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>${nimbus-jose-jwt.version}</version><!--$NO-MVN-MAN-VER$-->
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bouncycastle.version}</version><!--$NO-MVN-MAN-VER$-->
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
		    <groupId>commons-lang</groupId>
		       <artifactId>commons-lang</artifactId>
        </dependency>
        <!--dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency-->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
            </dependency>
	</dependencies>
	<build>
      <finalName>t24common</finalName>
		<plugins>

			<!-- Specify the groups of unit tests to run using their tags -->
			<!-- <plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					Format tagname1 | tagname 2 etc...
					<groups>customer_ut | externalxfer_ut | payee_ut | payment_ut |
						p2p_ut</groups>
				</configuration>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>com.nimbusds:nimbus-jose-jwt</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
