#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat May 13 11:55:02 IST 2023
maven-metadata-project-local-repo.xml.lastUpdated=1683959101792
maven-metadata-dbx.xml.error=
maven-metadata-dbx.xml.lastUpdated=1683959102086
maven-metadata-project-local-repo.xml.error=
