#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 07 16:00:45 AST 2024
maven-metadata-dbx.xml/@default-dbx-http\://10.10.24.26\:8081/nexus/content/repositories/dbx/.lastUpdated=1707460997380
maven-metadata-kony-nexus-thirdparty.xml.error=
maven-metadata-dbp-common-utilities-project-local-repo.xml.error=
maven-metadata-connect-dev.xml.lastUpdated=1715082946677
maven-metadata-release-QA.xml.lastUpdated=1715082946687
maven-metadata-project-local-repo.xml.error=
maven-metadata-QA.xml/@default-QA-https\://quantum-maven.temenosgroup.com/content/repositories/QA/.lastUpdated=1715086845375
maven-metadata-dbx.xml.lastUpdated=1715082946658
maven-metadata-nexus-t24-rep.xml.lastUpdated=1715082946668
maven-metadata-mBaaS.xml/@default-mBaaS-https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.lastUpdated=1707462676161
maven-metadata-deployment.xml.error=
maven-metadata-QA.xml.error=Could not transfer metadata com.temenos.technology\:TemnTracer\:5.0.3-SNAPSHOT/maven-metadata.xml from/to QA (https\://quantum-maven.temenosgroup.com/content/repositories/QA/)\: quantum-maven.temenosgroup.com
maven-metadata-mbaas.xml.lastUpdated=1715082946673
maven-metadata-temenos.xml.lastUpdated=1715082946665
maven-metadata-dbp-common-utilities-project-local-repo.xml.lastUpdated=1715082946655
maven-metadata-mfaservices-project-local-repo.xml.lastUpdated=1711435198050
maven-metadata-dbx.xml.error=
maven-metadata-TemenosT24Releases.xml.error=
maven-metadata-temenos-group.com.xml.lastUpdated=1715082946671
maven-metadata-kony-nexus-thirdparty.xml.lastUpdated=1715082946716
maven-metadata-mBaaSQA.xml.lastUpdated=1715082946703
maven-metadata-mBaaS.xml.lastUpdated=1715082946696
maven-metadata-mfaservices-project-local-repo.xml.error=
maven-metadata-release-GA.xml.error=
maven-metadata-temenos-group.com.xml.error=
maven-metadata-mBaaS.xml.error=
maven-metadata-release-QA.xml.error=
maven-metadata-connect-dev.xml.error=
maven-metadata-deployment.xml.lastUpdated=1715082946721
maven-metadata-project-local-repo.xml.lastUpdated=1715082946662
maven-metadata-mBaaSQA.xml.error=
maven-metadata-odyssey-group.com.xml.lastUpdated=1715082946681
maven-metadata-TemenosT24Releases.xml.lastUpdated=1715082946707
maven-metadata-thirdparty.xml.lastUpdated=1715082946684
maven-metadata-odyssey-group.com.xml.error=
maven-metadata-maven\ repo2.xml.error=Could not transfer metadata com.temenos.technology\:TemnTracer\:5.0.3-SNAPSHOT/maven-metadata.xml from/to maven repo2 (http\://www.soapui.org/repository/maven2)\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
maven-metadata-release-GA.xml.lastUpdated=1715082946693
maven-metadata-TemenosT24Snapshots.xml.lastUpdated=1715082946712
maven-metadata-thirdparty.xml.error=
maven-metadata-maven\ repo2.xml/@default-maven\ repo2-http\://www.soapui.org/repository/maven2/.lastUpdated=1715082946690
maven-metadata-mbaas.xml.error=
