#Roles for applicants to be passed to T24 for account creation
ARRANGEMENT.APPLICANT.ROLE=OWNER
ARRANGEMENT.COAPPLICANT.ROLE=JOINT.OWNER

#Account property names
ARRANGEMENT.ACCOUNT.PROPERTIES=account,balance

#LIMIT.AMOUNT value to be updated in LIMIT property class when Overdraft feature is selected
ARRANGEMENT.LIMIT.AMOUNT=1000