#Constants
IsIntegrated = false
BackendType = T24
BackendCustomerIdentifierName = customerId

ACCOUNTTYPE_PROPERTIES_FILE_NAME = accountTypes.properties

#GetAllacounts related

#ServiceIds
CommonOrchestrationService=CommonOrchestrationService

#Operation names
getAllAccounts=getAllAccounts
GetAccountHolderInformation=GetAccountHolderInformation

#AccountHolderInformation

#ServiceIds
AccountsInfoService=T24ISAccounts

#Operation names
GetAccountHolderInformation=GetAccountHolderInformation
getCoreCustomerAccountDetails=getCoreCustomerAccountDetails

#ServiceIds
UserInfoService=T24ISUser
UserIntegrationService=T24ISExtra

#Operation names
getCompanyAuthorizedSignatories=getCompanyAuthorizedSignatories
getCompanyDetails=getCompanyDetails
getCompanyAddress=getCompanyAddress
getCompanyIdFromTaxId=getCompanyIdFromTaxId
coreCustomerSearch=coreCustomerSearch
searchCoreCustomers=searchCoreCustomers
getPartyRelations=getPartyRelations
getUserDetails=getUserDetails
checkCoreUserExists = CheckCoreUserExists
updateUserDetails = updateUserDetails
UpdateCustomerDetailsOperation=UpdateCustomerDetailsOperation
updateFullUserDetails=updateFullUserDetails
