
#Auth token
Auth_Token=null 
TokenUpdatedTime=null
#RDBMSSERVICES
AdminConsole.login=C360APILogin::login
GetRequestsURL=C360IntegrationService::GetRequests
GetRequestCategory=C360IntegrationService::GetRequestCategory
MessageAttachmentURL=C360IntegrationService::DownloadMessageAttachment
GetAllMessagesURL=C360IntegrationService::GetAllMessages
updateCustomerRequestURL=C360IntegrationService::UpdateCustomerRequest
createCustomerRequest=C360IntegrationService::CreateNewCustomerRequest
createCustomerRequestWithOutAttachment=C360IntegrationService::CreateNewCustomerRequestWithoutAttachment
getTermsAndConditions=C360IntegrationService::GetTermsAndConditions
getTermsAndConditionsStatic=C360IntegrationService::GetTermsAndConditionsStatic
privacyPolicy=C360IntegrationService::GetPrivacyPolicy
contactUs=C360IntegrationService::GetContactUs
GetFAQs=C360IntegrationService::GetFAQs
getProductList=C360IntegrationService::GetProductList
getSecurityQuestions=C360IntegrationService::GetSecurityQuestions
getPasswordPolicies=C360IntegrationService::GetPasswordPolicies
getAllEntitlements=C360IntegrationService::FetchCustomerDetailsForOlb
getUnreadMessageCount=C360IntegrationService::GetUnreadMessageCount
getLocationRange=LocationManagement::GetLocationRangeDetails
getLocationDetails=LocationManagement::GetLocationDetails
getLocationSearch=LocationManagement::GetSearchedLocation
getAllAlerts=C360IntegrationService::GetAlerts
updateAlerts=C360IntegrationService::UpdateAlerts
verifyCustomerSecurityQuestions=C360IntegrationService::VerifyCustomerSecurityQuestions
getRandomCustomerSecurityQuestions=C360IntegrationService::GetRandomCustomerSecurityQuestions

fetchBankDetails=C360IntegrationService::FetchBankDetailsBasedOnRoutingNumber
fetchBankDetailsdbp=dbpRbLocalServicesdb::{schema_name}_iban_get
createCustomerRolesAndLimits=C360IntegrationService::CreateBBCustomerServiceLimit
editBBCustomerServiceLimit=C360IntegrationService::EditBBCustomerServiceLimit
getBBCustomerServiceLimit=C360IntegrationService::GetBBCustomerServiceLimit
getGroups=C360IntegrationService::GetGroups
createGroup=C360IntegrationService::CreateGroup
getCustomerTypes=C360IntegrationService::GetCustomerTypes
fetchCustomerDetailsForOlb=C360IntegrationService::FetchCustomerDetailsForOlb
getGroupEntitlements=C360IntegrationService::GetGroupEntitlements
#dbp
#fetchBankDetailsdbp = ProductManagement:FetchBankDetailsBasedOnRoutingNumber

updateCustomerDetails=C360IntegrationService::UpdateCustomerDetails
getAllCountries=C360IntegrationService::GetAllCountries
getAllRegions=C360IntegrationService::GetAllRegions
getAllCities=C360IntegrationService::GetAllCities
getOutageMessage=C360IntegrationService::GetOutageMessage
deleteOutageMessage=C360IntegrationService::DeleteOutageMessage
createOutageMessage=C360IntegrationService::CreateOutageMessage
updateOutageMessage=C360IntegrationService::UpdateOutageMessage
getCustomerContact=C360IntegrationService::GetCustomerContact
createCustomerSecurityQuestions=C360IntegrationService::CreateCustomerSecurityQuestions
getTravelNotificationStatus=C360IntegrationService::GetTravelNotificationStatus
updateTravelNotification=C360IntegrationService::UpdateTravelNotification
createTravelNotification=C360IntegrationService::CreateTravelNotification
getTravelNotification=C360IntegrationService::GetTravelNotification
deleteTravelNotification=C360IntegrationService::DeleteTravelNotification
createCardRequest=C360IntegrationService::CreateCardRequest
getRegionDetails=C360IntegrationService::GetRegionDetails
memberCreate=C360IntegrationService::MemberCreate
getServerTimeZoneOffset=C360IntegrationService::GetServerTimeZoneOffset
createOrgEmployeeServiceLimits=C360IntegrationService::CreateOrgEmployeeServiceLimits
editOrgEmployeeServiceLimits=C360IntegrationService::EditBBCustomerServiceLimit
registerCustomerDevice=C360IntegrationService::RegisterCustomerDevice
isDeviceRegistered=C360IntegrationService::IsDeviceRegistered
customerUpdateDeviceInformation=C360IntegrationService::CustomerUpdateDeviceInformation
getCustomerGroup=C360IntegrationService::GetCustomerGroup
Customer.readRecord=dbpRbLocalServicesdb::{schema_name}_customer_get
adminconsole.getgroup=C360IntegrationService::GetCustomerGroup
upgraderolesandentitlements=C360IntegrationService::UpgradeRolesAndEntiltlements
getusernamerules=C360IntegrationService::GetUsernameRules
getpasswordrules=C360IntegrationService::GetPasswordRules
getusernamepasswordrules=C360IntegrationService::GetUsernameAndPasswordRules
getusernamepolicy=C360IntegrationService::GetUsernamePolicy
getpasswordpolicy=C360IntegrationService::GetPasswordPolicy
getusernamepasswordpolicies=C360IntegrationService::GetUsernamePasswordPolicies
getusernamerulesandpolicy=C360IntegrationService::GetUsernameRulesAndPolicy
getpasswordrulesandpolicy=C360IntegrationService::GetPasswordRulesAndPolicy
getusernamepasswordrulesandpolicies=C360IntegrationService::GetUsernameAndPasswordRulesAndPolicies
getpasswordlockoutsettings=C360IntegrationService::GetPasswordLockoutSettings
getlocalelist=C360IntegrationService::GetLocaleList
getcountrycodes=C360IntegrationService::GetCountryCodes
#alertServices
getAlertChannels=C360IntegrationService::getAlertChannels
getCustomerAlertCategoryPreference=C360IntegrationService::GetCustomerAlertCategoryPreference
getCustomerAlertTypePreference=C360IntegrationService::GetCustomerAlertTypePreference
setAlertPreferences=C360IntegrationService::SetAlertPreferences
getCustomerAccountAlertPreference=C360IntegrationService::getCustomerAccountAlertPreference
getCustomerAccounts=RBObjects:Accounts:getAccountsPostLogin
getpasswordlockoutsettings=C360IntegrationService::GetPasswordLockoutSettings
passwordHistory.readRecord=dbpRbLocalServicesdb::{schema_name}_passwordhistory_get
passwordlockout.readRecord=dbpRbLocalServicesdb::{schema_name}_customer_get
getUserAttributes=dbpUserAttributes::getUserAttributesDetails
getSupportedBrowserMatrix=C360IntegrationService::GetSupportedBrowserMatrix
mfaservice.createRecord=dbpRbLocalServicesdb::{schema_name}_mfaservice_create
passwordlockoutsettings.readRecord=dbpRbLocalServicesdb::{schema_name}_passwordlockoutsettings_get
customerrequests_view.read=dbpRbLocalServicesdb::{schema_name}_customerrequests_view_get
customer_unread_message_count_proc.get=dbpRbLocalServicesdb::{schema_name}_customer_unread_message_count_proc
LockoutSettingsOrchestrationService.get=dbpDBX::LockoutSettingsGet
customerdevice.readRecord=dbpRbLocalServicesdb::{schema_name}_customerdevice_get
customerdevice.createRecord=dbpRbLocalServicesdb::{schema_name}_customerdevice_create
customerdevice.updateRecord=dbpRbLocalServicesdb::{schema_name}_customerdevice_update
getConfigurations=C360IntegrationService::GetConfigurations
getAllFeaturesAndActions=C360IntegrationService::getAllFeaturesAndActions
getFeatureActions=C360IntegrationService::getFeatureActions
getLimitGroups=C360IntegrationService::getLimitGroups
getAccessPolicies=C360IntegrationService::getAccessPolicies
getAllMonetaryActions=C360IntegrationService::getAllMonetaryActions
DocumentStorageSearch=DocumentIntegrationServices::searchDocument
getServiceDefinitionsForContracts=C360IntegrationService::getServiceDefinitionsForContracts
getServicedefinitionAndRoleFeatures=C360IntegrationService::getServicedefinitionAndRoleFeatures
getServiceDefinitionRoles=C360IntegrationService::getServiceDefinitionRoles

dbpCustomerSearchOperation=eumProductServices::CustomerSearchOperation
getCustomerAccountsReorg=Holdings:DigitalArrangements:getList


#LegalEntity
getLegalEntities=C360IntegrationService::GetLegalEntities