
#Auth token
Auth_Token=null 
TokenUpdatedTime=null
#RDBMSSERVICES
GetRequestsURL=/services/data/v1/CustomerManagementObjService/operations/CustomerRequest/getRequests
GetRequestCategory=/services/data/v1/CustomerManagementObjService/operations/CustomerRequest/getRequestCategory
MessageAttachmentURL=/services/data/v1/CustomerManagementObjService/operations/CustomerRequest/downloadMessageAttachment
GetAllMessagesURL=/services/data/v1/CustomerManagementObjService/operations/CustomerRequest/getallmessages
updateCustomerRequestURL=/services/data/v1/CustomerManagementObjService/operations/CustomerRequest/updateCustomerRequest
createCustomerRequest=/services/data/v1/CustomerManagementObjService/operations/CustomerRequest/createNewCustomerRequest
getTermsAndConditions=/services/data/v1/StaticContentObjService/operations/termsAndConditions/getTermsAndConditions
privacyPolicy=/services/data/v1/StaticContentObjService/objects/privacyPolicy
contactUs=/services/data/v1/CustServiceObjService/operations/ServiceAndServiceComm/contactUs
GetFAQs=/services/data/v1/StaticContentObjService/operations/frequentlyAskedQuestions/getOlbFaqs
getProductList=/services/data/v1/BankProductManagment/operations/product/getProductList
getSecurityQuestions=/services/data/v1/SecurityOpsObjService/operations/manageSecurityQuestions/getSecurityQuestions
getPasswordPolicies=/services/data/v1/PoliciesObjService/operations/policies/get
getAllEntitlements=/services/data/v1/CustomerManagementObjService/operations/Customer/fetchCustomerDetailsForOlb
getUnreadMessageCount=/services/data/v1/CustomerManagementObjService/operations/CustomerRequest/getUnreadMessageCount
getLocationRange=/services/LocationManagement/GetLocationRangeDetails
getLocationDetails=/services/LocationManagement/GetLocationDetails
getLocationSearch=/services/LocationManagement/GetSearchedLocation
getAllAlerts=/services/data/v1/AlertAndAlertTypes/operations/alertPreference/getAlerts
updateAlerts=/services/data/v1/AlertAndAlertTypes/operations/alertPreference/updateAlerts
verifyCustomerSecurityQuestions=/services/data/v1/CustomerManagementObjService/operations/CustomerSecurityQuestions/verifyCustomerSecurityQuestions
getRandomCustomerSecurityQuestions=/services/data/v1/CustomerManagementObjService/operations/CustomerSecurityQuestions/fetchRandomSecurityQuestions

fetchBankDetails=/services/ProductManagement/FetchBankDetailsBasedOnRoutingNumber
fetchBankDetailsdbp=/services/dbpRbLocalServicesdb/dbxdb_iban_get
createCustomerRolesAndLimits=/services/data/v1/BusinessBankingObjService/operations/bbcustomerservicelimit/createBBCustomerServiceLimit
editBBCustomerServiceLimit=/services/data/v1/BusinessBankingObjService/operations/bbcustomerservicelimit/editBBCustomerServiceLimit
getBBCustomerServiceLimit=/services/data/v1/BusinessBankingObjService/operations/bbcustomerservicelimit/getBBCustomerServiceLimit
getGroups=/services/data/v1/CustomerGroupsAndEntitlObjSvc/operations/GroupRecords/getGroups
createGroup=/services/data/v1/CustomerGroupsAndEntitlObjSvc/operations/Group/createGroup
getCustomerTypes=/services/data/v1/CustomerManagementObjService/operations/Customer/getCustomerTypes
fetchCustomerDetailsForOlb=/services/data/v1/CustomerManagementObjService/operations/Customer/fetchCustomerDetailsForOlb
getGroupEntitlements=/services/data/v1/CustomerGroupsAndEntitlObjSvc/operations/GroupEntitlements/getGroupEntitlements
#dbp
#fetchBankDetailsdbp = /services/ProductManagement/FetchBankDetailsBasedOnRoutingNumber

updateCustomerDetails=/services/data/v1/CustomerManagementObjService/operations/CustomerContact/EditCustomerContact
getAllCountries=/services/data/v1/InternalusersObjService/objects/country
getAllRegions=/services/data/v1/InternalusersObjService/objects/region
getAllCities=/services/data/v1/InternalusersObjService/objects/city
getOutageMessage=/services/data/v1/StaticContentObjService/operations/outageMessage/getOutageMessageOfInactiveServices
deleteOutageMessage=/services/data/v1/StaticContentObjService/operations/outageMessage/deleteOutageMessage
createOutageMessage=/services/data/v1/StaticContentObjService/objects/outageMessage
updateOutageMessage=/services/data/v1/StaticContentObjService/operations/outageMessage/updateOutageMessage
getCustomerContact=/services/data/v1/CustomerManagementObjService/operations/CustomerContact/GetCustomerContact
createCustomerSecurityQuestions=/services/data/v1/CustomerManagementObjService/operations/CustomerSecurityQuestions/createCustomerSecurityQuestions
getTravelNotificationStatus=/services/data/v1/AccountRequestsObjService/operations/TravelNotification/getTravelNotificationStatus
updateTravelNotification=/services/data/v1/AccountRequestsObjService/operations/TravelNotification/updateTravelNotification
createTravelNotification=/services/data/v1/AccountRequestsObjService/operations/TravelNotification/createTravelNotification
getTravelNotification=/services/data/v1/AccountRequestsObjService/operations/TravelNotification/getTravelNotification
deleteTravelNotification=/services/data/v1/AccountRequestsObjService/operations/TravelNotification/deleteTravelNotification
createCardRequest=/services/data/v1/AccountRequestsObjService/operations/CardRequests/createCardRequest
getRegionDetails=/services/data/v1/InternalusersObjService/operations/region/getDetails
memberCreate=/services/data/v1/CustomerManagementObjService/operations/Customer/MemberCreate
getServerTimeZoneOffset=/services/data/v1/SystemConfigurationObjService/operations/server/getServerTimeZoneOffset
createOrgEmployeeServiceLimits=/services/data/v1/BusinessBankingObjService/operations/bbcustomerservicelimit/createBBCustomerServiceLimit
editOrgEmployeeServiceLimits=/services/data/v1/BusinessBankingObjService/operations/bbcustomerservicelimit/editBBCustomerServiceLimit
registerCustomerDevice=/services/data/v1/CustomerManagementObjService/operations/CustomerDevice/RegisterCustomerDevice
isDeviceRegistered=/services/data/v1/CustomerManagementObjService/operations/CustomerDevice/IsDeviceRegistered
customerUpdateDeviceInformation=/services/data/v1/CustomerManagementObjService/operations/CustomerDevice/CustomerUpdateDeviceInformation
getCustomerGroup=/services/data/v1/CustomerManagementObjService/operations/CustomerGroup/GetCustomerGroup
Customer.readRecord=/services/dbpRbLocalServicesdb/{schema_name}_customer_get
adminconsole.getgroup=/services/data/v1/CustomerManagementObjService/operations/CustomerGroup/GetCustomerGroup
upgraderolesandentitlements=/services/data/v1/BusinessBankingObjService/operations/customer/upgradeRolesAndEntiltlements
getusernamerules=/services/data/v1/IdentityManagementObjService/operations/identitymanagement/getUsernameRules
getpasswordrules=/services/data/v1/IdentityManagementObjService/operations/identitymanagement/getPasswordRules
getusernamepasswordrules=/services/data/v1/IdentityManagementObjService/operations/identitymanagement/getUsernameAndPasswordRules
getusernamepolicy=/services/data/v1/IdentityManagementObjService/operations/identitymanagement/getUsernamePolicy
getpasswordpolicy=/services/data/v1/IdentityManagementObjService/operations/identitymanagement/getPasswordPolicy
getusernamepasswordpolicies=/services/data/v1/IdentityManagementObjService/operations/identitymanagement/getUsernameAndPasswordPolicies
getusernamerulesandpolicy=/services/data/v1/IdentityManagementObjService/operations/identitymanagement/getUsernameRulesAndPolicy
getpasswordrulesandpolicy=/services/data/v1/IdentityManagementObjService/operations/identitymanagement/getPasswordRulesAndPolicy
getusernamepasswordrulesandpolicies=/services/data/v1/IdentityManagementObjService/operations/identitymanagement/getUsernameAndPasswordRulesAndPolicies
getpasswordlockoutsettings=/services/data/v1/IdentityManagementObjService/operations/identitymanagement/getPasswordLockoutSettings
getlocalelist=/services/data/v1/IdentityManagementObjService/operations/identitymanagement/getLocaleList
getcountrycodes=/services/data/v1/MasterDataObjService/operations/countrycode/getCountryCodes
#alertServices
getCustomerAlertCategoryChannelPreference=/services/data/v1/AlertAndAlertTypes/operations/alertcategory/getCustomerAlertCategoryChannelPreference
getCustomerAlertCategoryPreference=/services/data/v1/AlertAndAlertTypes/operations/alertcategory/getCustomerAlertCategoryPreference
getCustomerAlertTypePreference=/services/data/v1/AlertAndAlertTypes/operations/alertType/getCustomerAlertTypePreference
setAlertPreferences=/services/data/v1/AlertAndAlertTypes/operations/alertPreference/setAlertPreferences
getpasswordlockoutsettings=/services/data/v1/IdentityManagementObjService/operations/identitymanagement/getPasswordLockoutSettings
passwordHistory.readRecord=/services/dbpRbLocalServicesdb/{schema_name}_passwordhistory_get
passwordlockout.readRecord=/services/dbpRbLocalServicesdb/{schema_name}_customer_get
getUserAttributes=/services/dbpUserAttributes/getUserAttributesDetails
getSupportedBrowserMatrix=/services/data/v1/BrowserManagementObjService/operations/Browser/getSupportedBrowsers
mfaservice.createRecord=/services/dbpRbLocalServicesdb/{schema_name}_mfaservice_create