#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 07 17:25:38 IST 2024
maven-metadata-dbx.xml/@default-dbx-http\://10.10.24.26\:8081/nexus/content/repositories/dbx/.lastUpdated=1693992672409
maven-metadata-dbp-common-utilities-project-local-repo.xml.error=
maven-metadata-connect-dev.xml.lastUpdated=1715082938257
maven-metadata-dbp-productservices.xml.error=
maven-metadata-project-local-repo.xml.error=
dbp-common-utilities-project-local-repo.maven-metadata-dbp-common-utilities-project-local-repo.xml.lastUpdated=1697106182091
maven-metadata-dbx.xml.lastUpdated=1715082938235
project-local-repo.maven-metadata-project-local-repo.xml.lastUpdated=1697106180913
maven-metadata-nexus-t24-rep.xml.lastUpdated=1715082938248
maven-metadata-deployment.xml.error=
maven-metadata-mbaas.xml.lastUpdated=1715082938254
maven-metadata-temenos.xml.lastUpdated=1715082938241
maven-metadata-mfaservices-project-local-repo.xml.lastUpdated=1698217772685
maven-metadata-dbp-common-utilities-project-local-repo.xml.lastUpdated=1715082938229
mfaservices-project-local-repo.maven-metadata-mfaservices-project-local-repo.xml.lastUpdated=1697106187603
central.maven-metadata-central.xml.lastUpdated=1697106181790
maven-metadata-temenos-group.com.xml.lastUpdated=1715082938251
maven-metadata-dbp-productservices.xml.lastUpdated=1686296750105
maven-metadata-mBaaS.xml.lastUpdated=1698217772578
maven-metadata-mfaservices-project-local-repo.xml.error=
maven-metadata-mBaaS.xml.error=
maven-metadata-deployment.xml.lastUpdated=1688996529367
maven-metadata-connect-dev.xml.error=
maven-metadata-project-local-repo.xml.lastUpdated=1715082938238
dbx.maven-metadata-dbx.xml.lastUpdated=1697106180902
maven-metadata-odyssey-group.com.xml.lastUpdated=1715082938260
maven-metadata-central.xml.lastUpdated=1715082938245
maven-metadata-mbaas.xml.error=
