######
#
# T24 properties
#
######
Temenos.Enrollment.PreLoginUserName = T24
Temenos.Enrollment.PreLoginUserId = 0001
Temenos.Transactions.NumOfDays = 365
Temenos.Transactions.Version = 2020.07
Temenos.General.BankName = Infinity