#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 07 17:26:07 IST 2024
maven-metadata-dbx.xml.error=
maven-metadata-dbp-common-utilities-project-local-repo.xml.error=
maven-metadata-temenos-group.com.xml.lastUpdated=1715082967868
maven-metadata-connect-dev.xml.lastUpdated=1715082967882
maven-metadata-mBaaS.xml.lastUpdated=1698217773050
maven-metadata-project-local-repo.xml.error=
maven-metadata-mBaaS.xml.error=
maven-metadata-connect-dev.xml.error=
maven-metadata-project-local-repo.xml.lastUpdated=1715082967845
maven-metadata-dbx.xml.lastUpdated=1715082967841
maven-metadata-nexus-t24-rep.xml.lastUpdated=1715082967856
maven-metadata-odyssey-group.com.xml.lastUpdated=1715082967885
maven-metadata-central.xml.lastUpdated=1715082967852
maven-metadata-temenos.xml.lastUpdated=1715082967849
maven-metadata-mbaas.xml.lastUpdated=1715082967878
maven-metadata-dbp-common-utilities-project-local-repo.xml.lastUpdated=1715082967837
maven-metadata-mbaas.xml.error=
