#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Mar 28 23:11:01 IST 2024
http\://maven.temenosgroup.com/content/repositories/connect-dev/.error=
http\://maven.temenosgroup.com/content/groups/odyssey/.lastUpdated=1711647659459
http\://maven.temenosgroup.com/content/groups/odyssey/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\spotlightservices\\Fabric\\java\\AdminConsoleCommons/maven-local-repo/.lastUpdated=1711647661353
http\://maven.temenosgroup.com/content/repositories/temenos/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.lastUpdated=1711647657721
http\://maven.temenosgroup.com/content/repositories/t24-snapshots/.lastUpdated=1711647660696
http\://maven.temenosgroup.com/content/groups/all/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\spotlightservices\\Fabric\\java\\AdminConsoleCommons/maven-local-repo/.error=
http\://maven.temenosgroup.com/content/repositories/temenos/.lastUpdated=1711647660128
https\://repo.maven.apache.org/maven2/.lastUpdated=1711647661870
http\://maven.temenosgroup.com/content/repositories/t24-snapshots/.error=
http\://maven.temenosgroup.com/content/groups/all/.lastUpdated=1711647661334
https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.lastUpdated=1711647658003
https\://repo.maven.apache.org/maven2/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.error=
http\://maven.temenosgroup.com/content/repositories/connect-dev/.lastUpdated=1711647658737
