<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	 <parent>
		<groupId>com.kony.dbp</groupId>
		<artifactId>dbp-localservicesaggregator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  

	<name>CampaignDeliveryEngine</name>
	<artifactId>dbp-campaigndeliveryengine</artifactId>

	<build>
		<finalName>dbp-campaigndeliveryengine</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<!--dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency-->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>DBPFramework</artifactId>
		</dependency>
		<dependency>
			<groupId>com.temenos.infinity</groupId>
			<artifactId>infinity-api-commons</artifactId>
		</dependency>
	</dependencies>

</project>
