#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Feb 07 17:29:31 IST 2024
maven-metadata-dbp-common-utilities-project-local-repo.xml.error=
maven-metadata-connect-dev.xml.lastUpdated=1707307171673
maven-metadata-project-local-repo.xml.error=
maven-metadata-dbx.xml.lastUpdated=1707307171637
maven-metadata-nexus-t24-rep.xml.lastUpdated=1707307171657
maven-metadata-nexus-t24-rep.xml.error=
maven-metadata-temenos.xml.error=
maven-metadata-temenos.xml.lastUpdated=1707307171651
maven-metadata-mbaas.xml.lastUpdated=1707307171670
maven-metadata-dbp-common-utilities-project-local-repo.xml.lastUpdated=1707307171630
maven-metadata-mfaservices-project-local-repo.xml.lastUpdated=1683959077405
maven-metadata-dbx.xml.error=
maven-metadata-temenos.xml/@default-temenos-http\://maven.temenosgroup.com/content/repositories/temenos/.lastUpdated=1702376518653
maven-metadata-temenos-group.com.xml.lastUpdated=1707307171664
maven-metadata-mBaaS.xml.lastUpdated=1683959088467
maven-metadata-mfaservices-project-local-repo.xml.error=
maven-metadata-temenos-group.com.xml.error=
maven-metadata-mBaaS.xml.error=
maven-metadata-connect-dev.xml.error=
maven-metadata-project-local-repo.xml.lastUpdated=1707307171644
maven-metadata-odyssey-group.com.xml.lastUpdated=1707307171677
maven-metadata-odyssey-group.com.xml.error=
maven-metadata-mbaas.xml.error=
