#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 07 17:26:43 IST 2024
nexus-t24-rep.maven-metadata-nexus-t24-rep.xml.lastUpdated=1712231340067
maven-metadata-dbp-common-utilities-project-local-repo.xml.error=
temenos.maven-metadata-temenos.xml.lastUpdated=1712231338646
maven-metadata-connect-dev.xml.lastUpdated=1715083003462
maven-metadata-project-local-repo.xml.error=
maven-metadata-dbx.xml.lastUpdated=1715083003440
mbaas.maven-metadata-mbaas.xml.lastUpdated=1712231336897
project-local-repo.maven-metadata-project-local-repo.xml.lastUpdated=1712231340351
maven-metadata-nexus-t24-rep.xml.lastUpdated=1715083003451
maven-metadata-nexus-t24-rep.xml.error=
maven-metadata-temenos.xml.error=
connect-dev.maven-metadata-connect-dev.xml.lastUpdated=1712231337516
maven-metadata-mbaas.xml.lastUpdated=1715083003458
maven-metadata-temenos.xml.lastUpdated=1715083003444
odyssey-group.com.maven-metadata-odyssey-group.com.xml.lastUpdated=1712231338068
maven-metadata-dbp-common-utilities-project-local-repo.xml.lastUpdated=1711435304457
maven-metadata-mfaservices-project-local-repo.xml.lastUpdated=1711435305056
mBaaS.maven-metadata-mBaaS.xml.lastUpdated=1681562666930
central.maven-metadata-central.xml.lastUpdated=1712231340348
maven-metadata-temenos-group.com.xml.lastUpdated=1715083003455
maven-metadata-mBaaS.xml.lastUpdated=1711435372337
maven-metadata-mfaservices-project-local-repo.xml.error=
maven-metadata-temenos-group.com.xml.error=
temenos-group.com.maven-metadata-temenos-group.com.xml.lastUpdated=1712231339258
maven-metadata-central.xml.error=
maven-metadata-mBaaS.xml.error=
maven-metadata-connect-dev.xml.error=
maven-metadata-project-local-repo.xml.lastUpdated=1715083003472
dbx.maven-metadata-dbx.xml.lastUpdated=1712231336851
maven-metadata-odyssey-group.com.xml.lastUpdated=1715083003468
maven-metadata-odyssey-group.com.xml.error=
maven-metadata-central.xml.lastUpdated=1715083003448
maven-metadata-mbaas.xml.error=
