#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 07 17:25:44 IST 2024
maven-metadata-dbx.xml/@default-dbx-http\://10.10.24.26\:8081/nexus/content/repositories/dbx/.lastUpdated=1707460897218
maven-metadata-kony-nexus-thirdparty.xml.error=
maven-metadata-dbp-common-utilities-project-local-repo.xml.error=
maven-metadata-connect-dev.xml.lastUpdated=1715082944930
maven-metadata-release-QA.xml.lastUpdated=1715082944942
maven-metadata-project-local-repo.xml.error=
maven-metadata-dbx.xml.lastUpdated=1715082944905
maven-metadata-nexus-t24-rep.xml.lastUpdated=1715082944918
maven-metadata-mBaaS.xml/@default-mBaaS-https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.lastUpdated=1684761251243
maven-metadata-deployment.xml.error=
maven-metadata-QA.xml.error=
maven-metadata-mbaas.xml.lastUpdated=1715082944925
maven-metadata-temenos.xml.lastUpdated=1715082944914
maven-metadata-dbp-common-utilities-project-local-repo.xml.lastUpdated=1715082944900
maven-metadata-mfaservices-project-local-repo.xml.lastUpdated=1705579994892
maven-metadata-QA.xml.lastUpdated=1715082944971
maven-metadata-dbx.xml.error=
maven-metadata-TemenosT24Releases.xml.error=
maven-metadata-temenos-group.com.xml.lastUpdated=1715082944921
maven-metadata-kony-nexus-thirdparty.xml.lastUpdated=1715082944967
maven-metadata-mBaaSQA.xml.lastUpdated=1715082944956
maven-metadata-mBaaS.xml.lastUpdated=1715082944952
maven-metadata-release-GA.xml.error=
maven-metadata-mfaservices-project-local-repo.xml.error=
maven-metadata-temenos-group.com.xml.error=
maven-metadata-mBaaS.xml.error=
maven-metadata-release-QA.xml.error=
maven-metadata-connect-dev.xml.error=
maven-metadata-deployment.xml.lastUpdated=1715082944975
maven-metadata-project-local-repo.xml.lastUpdated=1715082944911
maven-metadata-mBaaSQA.xml.error=
maven-metadata-odyssey-group.com.xml.lastUpdated=1715082944934
maven-metadata-thirdparty.xml.lastUpdated=1715082944938
maven-metadata-TemenosT24Releases.xml.lastUpdated=1715082944960
maven-metadata-odyssey-group.com.xml.error=
maven-metadata-maven\ repo2.xml.error=Could not transfer metadata com.temenos.technology\:TemnMonitorParent\:5.0.3-SNAPSHOT/maven-metadata.xml from/to maven repo2 (http\://www.soapui.org/repository/maven2)\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
maven-metadata-release-GA.xml.lastUpdated=1715082944948
maven-metadata-TemenosT24Snapshots.xml.lastUpdated=1715082944964
maven-metadata-thirdparty.xml.error=
maven-metadata-mbaas.xml.error=
maven-metadata-maven\ repo2.xml/@default-maven\ repo2-http\://www.soapui.org/repository/maven2/.lastUpdated=1715082944945
