#Fetches operations listed for the service.

#ServiceIds
WealthMktOrchestration=WealthPortfolioRefOrch


#Operation names

GetDailyMarket=getDailyMarket
GetTopMarketNews=getTopMarketNews
GetFavoriteInstruments = getFavoriteInstruments
