#Fetches operations listed for the service.

#ServiceIds
WealthOrchestration=WealthPortfolioT24Orch


#Operation names
GetTransactionDetails=getTransactionDetails
GetHoldingsList=getHoldingsList
GetPortfolioPerformance=getPortfolioPerformance
GetOrderDetails=getOrderDetails
GetAssetAllocation=getAssetAllocation
GetCashAccounts=getCashAccounts
GetInstrumentTotal=getInstrumentTotal
GetAccountActivity=getAccountActivity
GetAllPortfolioPL = getAllPortfolioPL
GetPortfolioDetails=getPortfolioDetails
GetDashboardRecentActivity=getDashboardRecentActivity
GetDashboardGraphData=getDashboardGraphData
GetAssetList=getAssetList
GetPortfolioList=getPortfolioList
GetFavoriteInstruments = getFavoriteInstruments
