#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Mar 28 11:32:52 IST 2024
http\://maven.temenosgroup.com/content/repositories/connect-dev/.error=
http\://maven.temenosgroup.com/content/repositories/temenos/.lastUpdated=1711605772365
http\://maven.temenosgroup.com/content/groups/odyssey/.lastUpdated=1711605771518
http\://maven.temenosgroup.com/content/groups/odyssey/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.lastUpdated=1711605770586
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.lastUpdated=1711605770394
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.error=
http\://maven.temenosgroup.com/content/repositories/connect-dev/.lastUpdated=1711605770829
