<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>com.temenos.infinity.ThirdPartyTemplates</artifactId>
    <groupId>com.temenos.infinity</groupId>
    <version>202104</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.temenos.infinity.t24irisintegration</artifactId>
  <name>Temenos</name>
  <description>Temenos template components</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>com.nimbusds:nimbus-jose-jwt</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.github.librepdf</groupId>
      <artifactId>openpdf</artifactId>
      <version>1.3.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.60</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.temenos.infinity</groupId>
      <artifactId>com.temenos.infinity.integration.common</artifactId>
      <version>202104</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>kernel</artifactId>
      <version>7.1.16</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>io</artifactId>
      <version>7.1.16</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>layout</artifactId>
      <version>7.1.16</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.kony.dbp</groupId>
      <artifactId>dbp-commonutilityservices</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.kony.dbp</groupId>
      <artifactId>DBPFramework</artifactId>
      <version>2020.10.00</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.temenos.infinity</groupId>
      <artifactId>infinity-api-commons</artifactId>
      <version>2020.07.00</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20160212</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.kony.middleware</groupId>
      <artifactId>middleware-commons</artifactId>
      <version>8.4.3.8</version>
      <scope>system</scope>
      <systemPath>C:\Users\prakash.panigrahi\Downloads\Temenos\eurobank_code\eurobank_t24javacode_23\Processors\Temenos/lib/middleware-commons-8.4.3.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.kony.middleware</groupId>
      <artifactId>middleware-api</artifactId>
      <version>8.4.3.8</version>
      <scope>system</scope>
      <systemPath>C:\Users\prakash.panigrahi\Downloads\Temenos\eurobank_code\eurobank_t24javacode_23\Processors\Temenos/lib/middleware-api-8.4.3.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.kony.middleware</groupId>
      <artifactId>middleware-core</artifactId>
      <version>8.4.3.8</version>
      <scope>system</scope>
      <systemPath>C:\Users\prakash.panigrahi\Downloads\Temenos\eurobank_code\eurobank_t24javacode_23\Processors\Temenos/lib/middleware-core-8.4.3.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.mashape.unirest</groupId>
      <artifactId>unirest-java</artifactId>
      <version>1.4.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>1.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-runner</artifactId>
      <version>1.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>27.1-jre</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.6.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.kony.dbp</groupId>
      <artifactId>dbp-productservices</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/dbp-productservices.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.temenos.technology</groupId>
      <artifactId>channels</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/channels.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.temenos.technology</groupId>
      <artifactId>tcclient</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/tcclient.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.temenos.technology</groupId>
      <artifactId>ofsml</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/ofsml.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.temenos.technology</groupId>
      <artifactId>tbrowser</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/tbrowser.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.temenos.technology</groupId>
      <artifactId>tcommon</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/tcommon.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.temenos.technology</groupId>
      <artifactId>tcommonjdbc</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/tcommonjdbc.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.temenos.technology</groupId>
      <artifactId>tcommonjms</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/tcommonjms.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.temenos.technology</groupId>
      <artifactId>tcsecurity</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/tcsecurity.jar</systemPath>
    </dependency>
  </dependencies>
  <properties>
    <nimbus-jose-jwt.version>8.5</nimbus-jose-jwt.version>
    <itext.version>7.1.16</itext.version>
    <bouncycastle.version>1.60</bouncycastle.version>
  </properties>
</project>
