#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 07 15:33:46 AST 2024
maven-metadata-connect-dev.xml.error=
maven-metadata-connect-dev.xml.lastUpdated=1705579871177
maven-metadata-dbx.xml.error=Could not transfer metadata com.kony.dbpp\:dbp-productservices\:0.0.1-SNAPSHOT/maven-metadata.xml from/to dbx (https\://quantum-maven.temenosgroup.com/content/repositories/dbx/)\: quantum-maven.temenosgroup.com
maven-metadata-dbx.xml/@default-dbx-https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.lastUpdated=1715085226968
maven-metadata-mBaaS.xml.error=Could not transfer metadata com.kony.dbpp\:dbp-productservices\:0.0.1-SNAPSHOT/maven-metadata.xml from/to mBaaS (https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS)\: quantum-maven.temenosgroup.com
maven-metadata-mBaaS.xml/@default-mBaaS-https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.lastUpdated=1715085226969
maven-metadata-mbaas.xml.error=
maven-metadata-mbaas.xml.lastUpdated=1705579871175
maven-metadata-nexus-t24-rep.xml.error=
maven-metadata-nexus-t24-rep.xml.lastUpdated=1705579871183
maven-metadata-odyssey-group.com.xml.error=
maven-metadata-odyssey-group.com.xml.lastUpdated=1705579871179
maven-metadata-project-local-repo.xml.error=
maven-metadata-project-local-repo.xml.lastUpdated=1715085226969
maven-metadata-temenos-group.com.xml.error=
maven-metadata-temenos-group.com.xml.lastUpdated=1705579871182
maven-metadata-temenos.xml.error=
maven-metadata-temenos.xml.lastUpdated=1705335057272
