#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 15 19:21:40 IST 2023
https\://quantum-maven.temenosgroup.com/content/repositories/thirdparty/.lastUpdated=1681566692724
https\://quantum-maven.temenosgroup.com/content/repositories/cloudqa/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCommonUtilityServices/maven-local-repo/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1681566692390
https\://quantum-maven.temenosgroup.com/content/repositories/cloudqa/.lastUpdated=1681566696166
http\://maven.forgerock.org/repo/repo/.error=Could not transfer artifact com.kony.mfcommons\:mobilefabric-commons-internal-pom\:pom\:8.4.2.22 from/to jwt-repository (http\://maven.forgerock.org/repo/repo)\: Authentication failed for http\://maven.forgerock.org/repo/repo/com/kony/mfcommons/mobilefabric-commons-internal-pom/8.4.2.22/mobilefabric-commons-internal-pom-8.4.2.22.pom 401 Unauthorized
http\://maven.temenosgroup.com/content/repositories/t24-releases/.lastUpdated=1681566696914
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPCommonUtilityServices/maven-local-repo/.lastUpdated=1681566692400
http\://www.soapui.org/repository/maven2/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/GA/.lastUpdated=1681566695833
https\://quantum-maven.temenosgroup.com/content/repositories/mBaaS/.lastUpdated=1681566700134
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.lastUpdated=1681566692088
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\ArtifactsManager/../../../maven-local-repo/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/QA/.lastUpdated=1681566699430
https\://quantum-maven.temenosgroup.com/content/repositories/GA/.error=
http\://maven.temenosgroup.com/content/repositories/t24-snapshots/.lastUpdated=1681566697648
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\ArtifactsManager/../../../maven-local-repo/.lastUpdated=1681566692101
http\://maven.temenosgroup.com/content/repositories/t24-snapshots/.error=
@default-jwt-repository-http\://maven.forgerock.org/repo/repo/.lastUpdated=1681566699085
http\://maven.temenosgroup.com/content/repositories/t24-releases/.error=
http\://www.soapui.org/repository/maven2/.lastUpdated=1681566695514
https\://quantum-maven.temenosgroup.com/content/repositories/thirdparty/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/QA/.error=
