#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jun 30 19:03:46 IST 2023
https\://repo.maven.apache.org/maven2/.lastUpdated=1688131953917
https\://repo.maven.apache.org/maven2/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_spotlight_javacode_23\\AdminConsoleAggregator\\AdminConsoleCommons/maven-local-repo/.lastUpdated=1688131986033
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_spotlight_javacode_23\\AdminConsoleAggregator\\ReportsServices\\Reports/maven-local-repo/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_spotlight_javacode_23\\AdminConsoleAggregator\\ReportsServices\\Reports/maven-local-repo/.lastUpdated=1688132026095
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.lastUpdated=1688131953313
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_spotlight_javacode_23\\AdminConsoleAggregator\\AdminConsoleCommons/maven-local-repo/.error=
