#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Jul 10 19:37:48 IST 2023
https\://repo.maven.apache.org/maven2/.lastUpdated=1688996528058
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPJWTGeneration/../../../maven-local-repo/.error=
file\://${project.basedir}/maven-local-repo/.lastUpdated=1688996528084
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_spotlight_javacode_23\\AdminConsoleAggregator\\AdminConsoleCommons/maven-local-repo/.lastUpdated=1688131908028
https\://repo.maven.apache.org/maven2/.error=
file\://${project.basedir}/maven-local-repo/.error=
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.lastUpdated=1688996527661
https\://quantum-maven.temenosgroup.com/content/repositories/dbx/.error=
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\code\\localservices_202110\\Fabric\\java\\DBPJWTGeneration/../../../maven-local-repo/.lastUpdated=1688998068849
file\://C\:\\Users\\prakash.panigrahi\\Downloads\\Temenos\\eurobank_code\\eurobank_spotlight_javacode_23\\AdminConsoleAggregator\\AdminConsoleCommons/maven-local-repo/.error=
