######
#
# Integration Service Linked to MS that don't need Legal Entity ID
#
######
Temenos.MultiEntity.MS_EXCLUSION_LIST = contentAdminConsoleServices,customerFeedbackServices,SpotlightContentIntegrationService,contentProductServices,FundingJavaServices,CampaignService,T24ISUser