#Issue date to be calculated by subtracting below number of days from current date when issue date is not present
ISSUEDATE.DEFAULT.PERIOD=730

#Estatement Attribute Name
ESTATEMENT_PRINT_ATTRIBUTE_NAME=Printing.Option

#Estatement Attribute Value
ESTATEMENT_PRINT_ATTRIBUTE_VALUE=ESTATEMENT


#SECTOR values for RETAIL/SME customers
RETAIL.SECTOR.CODE = 1000
SME.SECTOR.CODE = 9001
COMPANY.SECTOR.CODE = 2001
RELATEDCOMPANY.SECTOR.CODE = 2003


Proprietor.relationship.code = 18
Partner.relationship.code = 9
Shareholder.relationship.code = 18
Director.relationship.code = 799
AuthorizedSignatory.relationship.code = 18
SeniorManagement.relationship.code = 18
Subsidiary.relationship.code = 401
SisterConcern.relationship.code = 2

