#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 07 15:39:54 AST 2024
maven-metadata-QA.xml.error=Could not transfer metadata com.temenos.technology\:TemnMeter\:5.0.3-SNAPSHOT/maven-metadata.xml from/to QA (https\://quantum-maven.temenosgroup.com/content/repositories/QA/)\: quantum-maven.temenosgroup.com
maven-metadata-QA.xml/@default-QA-https\://quantum-maven.temenosgroup.com/content/repositories/QA/.lastUpdated=1715085594213
maven-metadata-TemenosT24Releases.xml.error=
maven-metadata-TemenosT24Releases.xml.lastUpdated=1715082942979
maven-metadata-TemenosT24Snapshots.xml.lastUpdated=1715082942983
maven-metadata-connect-dev.xml.error=
maven-metadata-connect-dev.xml.lastUpdated=1715082942938
maven-metadata-dbp-common-utilities-project-local-repo.xml.error=
maven-metadata-dbp-common-utilities-project-local-repo.xml.lastUpdated=1715082942907
maven-metadata-dbx.xml.error=
maven-metadata-dbx.xml.lastUpdated=1715082942912
maven-metadata-dbx.xml/@default-dbx-http\://10.10.24.26\:8081/nexus/content/repositories/dbx/.lastUpdated=1707445499692
maven-metadata-deployment.xml.error=
maven-metadata-deployment.xml.lastUpdated=1715082943000
maven-metadata-kony-nexus-thirdparty.xml.error=
maven-metadata-kony-nexus-thirdparty.xml.lastUpdated=1715082942989
maven-metadata-mBaaS.xml.error=
maven-metadata-mBaaS.xml.lastUpdated=1715082942966
maven-metadata-mBaaSQA.xml.error=
maven-metadata-mBaaSQA.xml.lastUpdated=1715082942972
maven-metadata-maven\ repo2.xml.error=Could not transfer metadata com.temenos.technology\:TemnMeter\:5.0.3-SNAPSHOT/maven-metadata.xml from/to maven repo2 (http\://www.soapui.org/repository/maven2)\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
maven-metadata-maven\ repo2.xml/@default-maven\ repo2-http\://www.soapui.org/repository/maven2/.lastUpdated=1715082942957
maven-metadata-mbaas.xml.error=
maven-metadata-mbaas.xml.lastUpdated=1715082942934
maven-metadata-mfaservices-project-local-repo.xml.error=
maven-metadata-mfaservices-project-local-repo.xml.lastUpdated=1706870304627
maven-metadata-nexus-t24-rep.xml.lastUpdated=1715082942924
maven-metadata-odyssey-group.com.xml.error=
maven-metadata-odyssey-group.com.xml.lastUpdated=1715082942942
maven-metadata-project-local-repo.xml.error=
maven-metadata-project-local-repo.xml.lastUpdated=1715082942916
maven-metadata-release-GA.xml.error=
maven-metadata-release-GA.xml.lastUpdated=1715082942962
maven-metadata-release-QA.xml.error=
maven-metadata-release-QA.xml.lastUpdated=1715082942953
maven-metadata-temenos-group.com.xml.error=
maven-metadata-temenos-group.com.xml.lastUpdated=1715082942930
maven-metadata-temenos.xml.lastUpdated=1715082942920
maven-metadata-thirdparty.xml.error=
maven-metadata-thirdparty.xml.lastUpdated=1715082942949
