1 = NA
2 = Withdrawal
6 = Fee
26 = Withdrawal
28= Withdrawal
30 = Fee
33 = Fee
35 = Deposit
42 = CheckWithdrawal
44 = NA
49 = Deposit
51 = Credit
56 = Interest
76 = Fee
77 = Fee
80 = Fee
85 = Withdrawal
93 = Deposit
96 = Deposit
97 = Deposit
100 = BillPay
102 = Fee
105 = P2P
106 = Fee
107 = Withdrawal
121 = Interest
140 = Deposit
141 = Deposit
142 = Deposit
143 = Deposit
144 = Deposit
150 = BillPay
152 = Fee
176 = Fee
177 = Fee
201 = CheckWithdrawal
204 = Fee
205 = Fee
211 = Draft
220 = ExternalTransfers
246 = ExternalTransfer
282 = InternalTransfer
288 = CardPayment
289 = Loan 
323 = Tax
401 = NA
420 = Cheque
436 = Loan
561 = NA
584 = Wire
586 = InternalTransfer
867 = POS
1543 = NA
2002 = BillPay
